
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Loss Accuracy · notebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="月歌">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="memory_leak.html" />
    
    
    <link rel="prev" href="js_data_structure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">笔记</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    HTML与CSS基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../HTML与CSS基础/JavaScript使用 Fetch.html">
            
                <a href="../../HTML与CSS基础/JavaScript使用 Fetch.html">
            
                    
                    JavaScript使用 Fetch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../HTML与CSS基础/h5笔记.html">
            
                <a href="../../HTML与CSS基础/h5笔记.html">
            
                    
                    H5笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../HTML与CSS基础/笔记.html">
            
                <a href="../../HTML与CSS基础/笔记.html">
            
                    
                    笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../Vue/VUE基础.html">
            
                <a href="../../Vue/VUE基础.html">
            
                    
                    VUE基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../Vue/npm命令.html">
            
                <a href="../../Vue/npm命令.html">
            
                    
                    Npm命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../Vue/如何理解vue数据双向绑定原理.html">
            
                <a href="../../Vue/如何理解vue数据双向绑定原理.html">
            
                    
                    如何理解Vue数据双向绑定原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../Vue/手摸手，带你用vue撸后台 系列一（基础篇） - 掘金.html">
            
                <a href="../../Vue/手摸手，带你用vue撸后台 系列一（基础篇） - 掘金.html">
            
                    
                    手摸手，带你用Vue撸后台 系列一（基础篇）   掘金
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Js笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../js笔记/Day01-基本语法.html">
            
                <a href="../../js笔记/Day01-基本语法.html">
            
                    
                    Day01 基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../js笔记/Day02-条件结构.html">
            
                <a href="../../js笔记/Day02-条件结构.html">
            
                    
                    Day02 条件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../js笔记/Day03-循环结构.html">
            
                <a href="../../js笔记/Day03-循环结构.html">
            
                    
                    Day03 循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../js笔记/Day04-函数（上）.html">
            
                <a href="../../js笔记/Day04-函数（上）.html">
            
                    
                    Day04 函数（上）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../js笔记/Day05-函数（下）.html">
            
                <a href="../../js笔记/Day05-函数（下）.html">
            
                    
                    Day05 函数（下）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../js笔记/Day06-Array数组.html">
            
                <a href="../../js笔记/Day06-Array数组.html">
            
                    
                    Day06 Array数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../js笔记/Day07-ES5、String字符串.html">
            
                <a href="../../js笔记/Day07-ES5、String字符串.html">
            
                    
                    Day07 ES5、String字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../js笔记/Day08-Math、Date.html">
            
                <a href="../../js笔记/Day08-Math、Date.html">
            
                    
                    Day08 Math、Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../js笔记/Day09-BOM、DOM.html">
            
                <a href="../../js笔记/Day09-BOM、DOM.html">
            
                    
                    Day09 BOM、DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../js笔记/Day10-DOM.html">
            
                <a href="../../js笔记/Day10-DOM.html">
            
                    
                    Day10 DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../js笔记/Day11-DOM、事件.html">
            
                <a href="../../js笔记/Day11-DOM、事件.html">
            
                    
                    Day11 DOM、事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../js笔记/Day12-事件、事件对象.html">
            
                <a href="../../js笔记/Day12-事件、事件对象.html">
            
                    
                    Day12 事件、事件对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../js笔记/Day13-事件、正则.html">
            
                <a href="../../js笔记/Day13-事件、正则.html">
            
                    
                    Day13 事件、正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../../js笔记/Day14-ES5、ES6.html">
            
                <a href="../../js笔记/Day14-ES5、ES6.html">
            
                    
                    Day14 ES5、ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../../js笔记/Day15-DOM高级.html">
            
                <a href="../../js笔记/Day15-DOM高级.html">
            
                    
                    Day15 DOM高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../../js笔记/Day16-运动.html">
            
                <a href="../../js笔记/Day16-运动.html">
            
                    
                    Day16 运动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../../js笔记/Day17-常见页面效果.html">
            
                <a href="../../js笔记/Day17-常见页面效果.html">
            
                    
                    Day17 常见页面效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../../js笔记/Day18-面向对象编程.html">
            
                <a href="../../js笔记/Day18-面向对象编程.html">
            
                    
                    Day18 面向对象编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../../js笔记/Day20-http、服务端开发.html">
            
                <a href="../../js笔记/Day20-http、服务端开发.html">
            
                    
                    Day20 Http、服务端开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../../js笔记/Day21-连接数据库、AJAX.html">
            
                <a href="../../js笔记/Day21-连接数据库、AJAX.html">
            
                    
                    Day21 连接数据库、AJAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../../js笔记/Day22-AJAX.html">
            
                <a href="../../js笔记/Day22-AJAX.html">
            
                    
                    Day22 AJAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../../js笔记/Day23-AJAX、promise、Cookie.html">
            
                <a href="../../js笔记/Day23-AJAX、promise、Cookie.html">
            
                    
                    Day23 AJAX、Promise、Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../../js笔记/Day24-本地存储、案例.html">
            
                <a href="../../js笔记/Day24-本地存储、案例.html">
            
                    
                    Day24 本地存储、案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../../js笔记/Day25-设计模式、继承.html">
            
                <a href="../../js笔记/Day25-设计模式、继承.html">
            
                    
                    Day25 设计模式、继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../../js笔记/Day26-闭包.html">
            
                <a href="../../js笔记/Day26-闭包.html">
            
                    
                    Day26 闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../../js笔记/Day27-jQuery.html">
            
                <a href="../../js笔记/Day27-jQuery.html">
            
                    
                    Day27 JQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../../js笔记/Day28-Git.html">
            
                <a href="../../js笔记/Day28-Git.html">
            
                    
                    Day28 Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../../js笔记/Day29-gulp_.html">
            
                <a href="../../js笔记/Day29-gulp_.html">
            
                    
                    Day29 Gulp 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="../../js笔记/Day30-模板引擎、模块化.html">
            
                <a href="../../js笔记/Day30-模板引擎、模块化.html">
            
                    
                    Day30 模板引擎、模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="../../js笔记/Day31-require.js模块化.html">
            
                <a href="../../js笔记/Day31-require.js模块化.html">
            
                    
                    Day31 Require.Js模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="../../js笔记/Day32-项目案例（一）.html">
            
                <a href="../../js笔记/Day32-项目案例（一）.html">
            
                    
                    Day32 项目案例（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="../../js笔记/Day33-项目案例（二）.html">
            
                <a href="../../js笔记/Day33-项目案例（二）.html">
            
                    
                    Day33 项目案例（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="../../js笔记/Day34-项目案例（三）.html">
            
                <a href="../../js笔记/Day34-项目案例（三）.html">
            
                    
                    Day34 项目案例（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="../../js笔记/Day35-项目案例（四）.html">
            
                <a href="../../js笔记/Day35-项目案例（四）.html">
            
                    
                    Day35 项目案例（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="../../js笔记/JS中 for in 与 for of的区别_nO0b-CSDN博客_js中for循环in和of的区.html">
            
                <a href="../../js笔记/JS中 for in 与 for of的区别_nO0b-CSDN博客_js中for循环in和of的区.html">
            
                    
                    JS中 For In 与 For Of的区别 NO0b CSDN博客 Js中For循环In和Of的区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="../../js笔记/JavaScript实现列表无限加载.html">
            
                <a href="../../js笔记/JavaScript实现列表无限加载.html">
            
                    
                    JavaScript实现列表无限加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="../../js笔记/JavaScript实现图片懒加载(Lazyload">
            
                <span>
            
                    
                    JavaScript实现图片懒加载(Lazyload)   掘金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="../../js笔记/JavaScript异步机制详解.html">
            
                <a href="../../js笔记/JavaScript异步机制详解.html">
            
                    
                    JavaScript异步机制详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="../../js笔记/Javascript面向对象编程（二）：构造函数的继承 - 阮一峰的网络日志.html">
            
                <a href="../../js笔记/Javascript面向对象编程（二）：构造函数的继承 - 阮一峰的网络日志.html">
            
                    
                    Javascript面向对象编程（二）：构造函数的继承   阮一峰的网络日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="../../js笔记/__proto__与prototype.html">
            
                <a href="../../js笔记/__proto__与prototype.html">
            
                    
                      Proto  与Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" >
            
                <span>
            
                    
                    Js学习Step
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.41.1" data-path="../../js笔记/js学习step/js学习step.html">
            
                <a href="../../js笔记/js学习step/js学习step.html">
            
                    
                    Js学习Step
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="../../js笔记/js比较两个对象是否相等_承蒙时光不弃1769203735的博客-CSDN博客_js比较两个对象是否.html">
            
                <a href="../../js笔记/js比较两个对象是否相等_承蒙时光不弃1769203735的博客-CSDN博客_js比较两个对象是否.html">
            
                    
                    Js比较两个对象是否相等 承蒙时光不弃1769203735的博客 CSDN博客 Js比较两个对象是否
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="../../js笔记/【JavaScript】ES5_ES6 创建对象与继承 - 掘金.html">
            
                <a href="../../js笔记/【JavaScript】ES5_ES6 创建对象与继承 - 掘金.html">
            
                    
                    【JavaScript】ES5 ES6 创建对象与继承   掘金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="../../js笔记/为什么0.1+0.2=0.30000000000000004而1.1+2.2=3.300000000.html">
            
                <a href="../../js笔记/为什么0.1+0.2=0.30000000000000004而1.1+2.2=3.300000000.html">
            
                    
                    为什么0.1+0.2=0.30000000000000004而1.1+2.2=3.300000000
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="../../js笔记/使用element.matches(selector">
            
                <span>
            
                    
                    使用Element.Matches(Selector)实现事件委派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="../../js笔记/内置对象Array.html">
            
                <a href="../../js笔记/内置对象Array.html">
            
                    
                    内置对象Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="../../js笔记/内置对象String.html">
            
                <a href="../../js笔记/内置对象String.html">
            
                    
                    内置对象String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="../../js笔记/函数柯里化 _ 前端修炼小册.html">
            
                <a href="../../js笔记/函数柯里化 _ 前端修炼小册.html">
            
                    
                    函数柯里化   前端修炼小册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="../../js笔记/模拟点击事件.html">
            
                <a href="../../js笔记/模拟点击事件.html">
            
                    
                    模拟点击事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="../../js笔记/解决图片的防盗链导致图片显示不出来（适合所有的防盗链图片） - 氵永 - 博客园.html">
            
                <a href="../../js笔记/解决图片的防盗链导致图片显示不出来（适合所有的防盗链图片） - 氵永 - 博客园.html">
            
                    
                    解决图片的防盗链导致图片显示不出来（适合所有的防盗链图片）   氵永   博客园
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="../../js笔记/解析字符串格式的HTML.html">
            
                <a href="../../js笔记/解析字符串格式的HTML.html">
            
                    
                    解析字符串格式的HTML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../other/git命令.html">
            
                <a href="../../other/git命令.html">
            
                    
                    Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../other/npm删除.html">
            
                <a href="../../other/npm删除.html">
            
                    
                    Npm删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../other/npm命令.html">
            
                <a href="../../other/npm命令.html">
            
                    
                    Npm命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../other/吐槽.html">
            
                <a href="../../other/吐槽.html">
            
                    
                    吐槽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Web前端面试 面试官系列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="== _===.html">
            
                <a href="== _===.html">
            
                    
                    ==  ===
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="BOM.html">
            
                <a href="BOM.html">
            
                    
                    BOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="Dom.html">
            
                <a href="Dom.html">
            
                    
                    Dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="ajax.html">
            
                <a href="ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="array_api.html">
            
                <a href="array_api.html">
            
                    
                    Array Api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="bind_call_apply.html">
            
                <a href="bind_call_apply.html">
            
                    
                    Bind Call Apply
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="cache.html">
            
                <a href="cache.html">
            
                    
                    Cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="closure.html">
            
                <a href="closure.html">
            
                    
                    Closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="context_stack.html">
            
                <a href="context_stack.html">
            
                    
                    Context Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="continue_to_upload.html">
            
                <a href="continue_to_upload.html">
            
                    
                    Continue To Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="copy.html">
            
                <a href="copy.html">
            
                    
                    Copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="data_type.html">
            
                <a href="data_type.html">
            
                    
                    Data Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="debounce_throttle.html">
            
                <a href="debounce_throttle.html">
            
                    
                    Debounce Throttle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.14" data-path="event_Model.html">
            
                <a href="event_Model.html">
            
                    
                    Event Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.15" data-path="event_agent.html">
            
                <a href="event_agent.html">
            
                    
                    Event Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.16" data-path="event_loop.html">
            
                <a href="event_loop.html">
            
                    
                    Event Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.17" data-path="function_cache.html">
            
                <a href="function_cache.html">
            
                    
                    Function Cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.18" data-path="functional_programming.html">
            
                <a href="functional_programming.html">
            
                    
                    Functional Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.19" data-path="inherit.html">
            
                <a href="inherit.html">
            
                    
                    Inherit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.20" data-path="js_data_structure.html">
            
                <a href="js_data_structure.html">
            
                    
                    Js Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.1.21" data-path="loss_accuracy.html">
            
                <a href="loss_accuracy.html">
            
                    
                    Loss Accuracy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.22" data-path="memory_leak.html">
            
                <a href="memory_leak.html">
            
                    
                    Memory Leak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.23" data-path="new.html">
            
                <a href="new.html">
            
                    
                    New
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.24" data-path="prototype.html">
            
                <a href="prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.25" data-path="pull_up_loading_pull_down_refresh.html">
            
                <a href="pull_up_loading_pull_down_refresh.html">
            
                    
                    Pull Up Loading Pull Down Refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.26" data-path="regexp.html">
            
                <a href="regexp.html">
            
                    
                    Regexp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.27" data-path="scope.html">
            
                <a href="scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.28" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.29" data-path="single_sign.html">
            
                <a href="single_sign.html">
            
                    
                    Single Sign
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.30" data-path="string_api.html">
            
                <a href="string_api.html">
            
                    
                    String Api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.31" data-path="tail_recursion.html">
            
                <a href="tail_recursion.html">
            
                    
                    Tail Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.32" data-path="this.html">
            
                <a href="this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.33" data-path="type_conversion.html">
            
                <a href="type_conversion.html">
            
                    
                    Type Conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.34" data-path="typeof_instanceof.html">
            
                <a href="typeof_instanceof.html">
            
                    
                    Typeof Instanceof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.35" data-path="visible.html">
            
                <a href="visible.html">
            
                    
                    Visible
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    NodeJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../NodeJS/Buffer.html">
            
                <a href="../NodeJS/Buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../NodeJS/EventEmitter.html">
            
                <a href="../NodeJS/EventEmitter.html">
            
                    
                    EventEmitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../NodeJS/Stream.html">
            
                <a href="../NodeJS/Stream.html">
            
                    
                    Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../NodeJS/event_loop.html">
            
                <a href="../NodeJS/event_loop.html">
            
                    
                    Event Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../NodeJS/file_upload.html">
            
                <a href="../NodeJS/file_upload.html">
            
                    
                    File Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../NodeJS/fs.html">
            
                <a href="../NodeJS/fs.html">
            
                    
                    Fs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../NodeJS/global.html">
            
                <a href="../NodeJS/global.html">
            
                    
                    Global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="../NodeJS/jwt.html">
            
                <a href="../NodeJS/jwt.html">
            
                    
                    Jwt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="../NodeJS/middleware.html">
            
                <a href="../NodeJS/middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="../NodeJS/nodejs.html">
            
                <a href="../NodeJS/nodejs.html">
            
                    
                    Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.11" data-path="../NodeJS/paging.html">
            
                <a href="../NodeJS/paging.html">
            
                    
                    Paging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.12" data-path="../NodeJS/performance.html">
            
                <a href="../NodeJS/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.13" data-path="../NodeJS/process.html">
            
                <a href="../NodeJS/process.html">
            
                    
                    Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.14" data-path="../NodeJS/require_order.html">
            
                <a href="../NodeJS/require_order.html">
            
                    
                    Require Order
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    Css
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../css/BFC.html">
            
                <a href="../css/BFC.html">
            
                    
                    BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../css/animation.html">
            
                <a href="../css/animation.html">
            
                    
                    Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../css/box.html">
            
                <a href="../css/box.html">
            
                    
                    Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../css/center.html">
            
                <a href="../css/center.html">
            
                    
                    Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="../css/column_layout.html">
            
                <a href="../css/column_layout.html">
            
                    
                    Column Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6" data-path="../css/css3_features.html">
            
                <a href="../css/css3_features.html">
            
                    
                    Css3 Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.7" data-path="../css/css_performance.html">
            
                <a href="../css/css_performance.html">
            
                    
                    Css Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.8" data-path="../css/dp_px_dpr_ppi.html">
            
                <a href="../css/dp_px_dpr_ppi.html">
            
                    
                    Dp Px Dpr Ppi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.9" data-path="../css/em_px_rem_vh_vw.html">
            
                <a href="../css/em_px_rem_vh_vw.html">
            
                    
                    Em Px Rem Vh Vw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.10" data-path="../css/flexbox.html">
            
                <a href="../css/flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.11" data-path="../css/grid.html">
            
                <a href="../css/grid.html">
            
                    
                    Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.12" data-path="../css/hide_attributes.html">
            
                <a href="../css/hide_attributes.html">
            
                    
                    Hide Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.13" data-path="../css/layout_painting.html">
            
                <a href="../css/layout_painting.html">
            
                    
                    Layout Painting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.14" data-path="../css/less_12px.html">
            
                <a href="../css/less_12px.html">
            
                    
                    Less 12px
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.15" data-path="../css/responsive_layout.html">
            
                <a href="../css/responsive_layout.html">
            
                    
                    Responsive Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.16" data-path="../css/sass_less_stylus.html">
            
                <a href="../css/sass_less_stylus.html">
            
                    
                    Sass Less Stylus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.17" data-path="../css/selector.html">
            
                <a href="../css/selector.html">
            
                    
                    Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.18" data-path="../css/single_multi_line.html">
            
                <a href="../css/single_multi_line.html">
            
                    
                    Single Multi Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.19" data-path="../css/triangle.html">
            
                <a href="../css/triangle.html">
            
                    
                    Triangle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.20" data-path="../css/visual_scrolling.html">
            
                <a href="../css/visual_scrolling.html">
            
                    
                    Visual Scrolling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    Es6
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../es6/array.html">
            
                <a href="../es6/array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../es6/decorator.html">
            
                <a href="../es6/decorator.html">
            
                    
                    Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../es6/function.html">
            
                <a href="../es6/function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../es6/generator.html">
            
                <a href="../es6/generator.html">
            
                    
                    Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../es6/module.html">
            
                <a href="../es6/module.html">
            
                    
                    Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../es6/object.html">
            
                <a href="../es6/object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../es6/promise.html">
            
                <a href="../es6/promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.8" data-path="../es6/proxy.html">
            
                <a href="../es6/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.9" data-path="../es6/set_map.html">
            
                <a href="../es6/set_map.html">
            
                    
                    Set Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.10" data-path="../es6/var_let_const.html">
            
                <a href="../es6/var_let_const.html">
            
                    
                    Var Let Const
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../vue/404.html">
            
                <a href="../vue/404.html">
            
                    
                    404
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../vue/axios.html">
            
                <a href="../vue/axios.html">
            
                    
                    Axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="../vue/axiosCode.html">
            
                <a href="../vue/axiosCode.html">
            
                    
                    AxiosCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.4" data-path="../vue/bind.html">
            
                <a href="../vue/bind.html">
            
                    
                    Bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.5" data-path="../vue/communication.html">
            
                <a href="../vue/communication.html">
            
                    
                    Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.6" data-path="../vue/components_plugin.html">
            
                <a href="../vue/components_plugin.html">
            
                    
                    Components Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.7" data-path="../vue/cors.html">
            
                <a href="../vue/cors.html">
            
                    
                    Cors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.8" data-path="../vue/data.html">
            
                <a href="../vue/data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.9" data-path="../vue/data_object_add_attrs.html">
            
                <a href="../vue/data_object_add_attrs.html">
            
                    
                    Data Object Add Attrs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.10" data-path="../vue/diff.html">
            
                <a href="../vue/diff.html">
            
                    
                    Diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.11" data-path="../vue/directive.html">
            
                <a href="../vue/directive.html">
            
                    
                    Directive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.12" data-path="../vue/error.html">
            
                <a href="../vue/error.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.13" data-path="../vue/filter.html">
            
                <a href="../vue/filter.html">
            
                    
                    Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.14" data-path="../vue/first_page_time.html">
            
                <a href="../vue/first_page_time.html">
            
                    
                    First Page Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.15" data-path="../vue/if_for.html">
            
                <a href="../vue/if_for.html">
            
                    
                    If For
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.16" data-path="../vue/keepalive.html">
            
                <a href="../vue/keepalive.html">
            
                    
                    Keepalive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.17" data-path="../vue/key.html">
            
                <a href="../vue/key.html">
            
                    
                    Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.18" data-path="../vue/lifecycle.html">
            
                <a href="../vue/lifecycle.html">
            
                    
                    Lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.19" data-path="../vue/mixin.html">
            
                <a href="../vue/mixin.html">
            
                    
                    Mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.20" data-path="../vue/modifier.html">
            
                <a href="../vue/modifier.html">
            
                    
                    Modifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.21" data-path="../vue/new_vue.html">
            
                <a href="../vue/new_vue.html">
            
                    
                    New Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.22" data-path="../vue/nexttick.html">
            
                <a href="../vue/nexttick.html">
            
                    
                    Nexttick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.23" data-path="../vue/observable.html">
            
                <a href="../vue/observable.html">
            
                    
                    Observable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.24" data-path="../vue/permission.html">
            
                <a href="../vue/permission.html">
            
                    
                    Permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.25" data-path="../vue/show_if.html">
            
                <a href="../vue/show_if.html">
            
                    
                    Show If
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.26" data-path="../vue/slot.html">
            
                <a href="../vue/slot.html">
            
                    
                    Slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.27" data-path="../vue/spa.html">
            
                <a href="../vue/spa.html">
            
                    
                    Spa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.28" data-path="../vue/ssr.html">
            
                <a href="../vue/ssr.html">
            
                    
                    Ssr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.29" data-path="../vue/structure.html">
            
                <a href="../vue/structure.html">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.30" data-path="../vue/vnode.html">
            
                <a href="../vue/vnode.html">
            
                    
                    Vnode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.31" data-path="../vue/vue.html">
            
                <a href="../vue/vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.32" data-path="../vue/vue3_vue2.html">
            
                <a href="../vue/vue3_vue2.html">
            
                    
                    Vue3 Vue2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    Webpack
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../webpack/HMR.html">
            
                <a href="../webpack/HMR.html">
            
                    
                    HMR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../webpack/Loader.html">
            
                <a href="../webpack/Loader.html">
            
                    
                    Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="../webpack/Loader_Plugin.html">
            
                <a href="../webpack/Loader_Plugin.html">
            
                    
                    Loader Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="../webpack/Plugin.html">
            
                <a href="../webpack/Plugin.html">
            
                    
                    Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="../webpack/Rollup_Parcel_snowpack_Vite.html">
            
                <a href="../webpack/Rollup_Parcel_snowpack_Vite.html">
            
                    
                    Rollup Parcel Snowpack Vite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.6" data-path="../webpack/build_process.html">
            
                <a href="../webpack/build_process.html">
            
                    
                    Build Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.7" data-path="../webpack/improve_build.html">
            
                <a href="../webpack/improve_build.html">
            
                    
                    Improve Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.8" data-path="../webpack/performance.html">
            
                <a href="../webpack/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.9" data-path="../webpack/proxy.html">
            
                <a href="../webpack/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.10" data-path="../webpack/webpack.html">
            
                <a href="../webpack/webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">随笔</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Idea
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../随笔/idea/windows用mklink转移c盘文件.html">
            
                <a href="../../../随笔/idea/windows用mklink转移c盘文件.html">
            
                    
                    Windows用Mklink转移C盘文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../随笔/idea/书单.html">
            
                <a href="../../../随笔/idea/书单.html">
            
                    
                    书单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../../随笔/idea/你在高中做过最疯狂的事情是什么？ - 知乎.html">
            
                <a href="../../../随笔/idea/你在高中做过最疯狂的事情是什么？ - 知乎.html">
            
                    
                    你在高中做过最疯狂的事情是什么？   知乎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../../随笔/idea/想法.html">
            
                <a href="../../../随笔/idea/想法.html">
            
                    
                    想法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../../随笔/idea/拉件关系的36个问题.html">
            
                <a href="../../../随笔/idea/拉件关系的36个问题.html">
            
                    
                    拉件关系的36个问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../../随笔/idea/收藏链接.html">
            
                <a href="../../../随笔/idea/收藏链接.html">
            
                    
                    收藏链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../../随笔/idea/普鲁斯特问卷.html">
            
                <a href="../../../随笔/idea/普鲁斯特问卷.html">
            
                    
                    普鲁斯特问卷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../../随笔/idea/阿里巴巴又出事！服从性测试？别！他们只想把你变成奴隶！_哔哩哔哩_bilibili.html">
            
                <a href="../../../随笔/idea/阿里巴巴又出事！服从性测试？别！他们只想把你变成奴隶！_哔哩哔哩_bilibili.html">
            
                    
                    阿里巴巴又出事！服从性测试？别！他们只想把你变成奴隶！ 哔哩哔哩 Bilibili
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    摘抄
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../../随笔/摘抄/不要温和地走进那良夜，.html">
            
                <a href="../../../随笔/摘抄/不要温和地走进那良夜，.html">
            
                    
                    不要温和地走进那良夜，
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../../随笔/摘抄/仿生人会梦见电子羊吗评论摘抄.html">
            
                <a href="../../../随笔/摘抄/仿生人会梦见电子羊吗评论摘抄.html">
            
                    
                    仿生人会梦见电子羊吗评论摘抄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../../随笔/摘抄/在银河系的第三旋臂边缘一颗蓝色行星上碳基生物正在庆祝他们所在的行星.html">
            
                <a href="../../../随笔/摘抄/在银河系的第三旋臂边缘一颗蓝色行星上碳基生物正在庆祝他们所在的行星.html">
            
                    
                    在银河系的第三旋臂边缘一颗蓝色行星上碳基生物正在庆祝他们所在的行星
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../../随笔/摘抄/性格内向的人如何锻炼社交能力？ - 知乎.html">
            
                <a href="../../../随笔/摘抄/性格内向的人如何锻炼社交能力？ - 知乎.html">
            
                    
                    性格内向的人如何锻炼社交能力？   知乎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Loss Accuracy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x8BF4;&#x8BF4;-javascript-&#x6570;&#x5B57;&#x7CBE;&#x5EA6;&#x4E22;&#x5931;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;"><b></b>&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x8BF4;&#x8BF4; Javascript &#x6570;&#x5B57;&#x7CBE;&#x5EA6;&#x4E22;&#x5931;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E00;&#x3001;&#x573A;&#x666F;&#x590D;&#x73B0;"><b></b>&#x4E00;&#x3001;&#x573A;&#x666F;&#x590D;&#x73B0;</a></li><li><span class="title-icon "></span><a href="#&#x4E8C;&#x3001;&#x6D6E;&#x70B9;&#x6570;"><b></b>&#x4E8C;&#x3001;&#x6D6E;&#x70B9;&#x6570;</a></li><li><span class="title-icon "></span><a href="#&#x4E8C;&#x3001;&#x95EE;&#x9898;&#x5206;&#x6790;"><b></b>&#x4E8C;&#x3001;&#x95EE;&#x9898;&#x5206;&#x6790;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5C0F;&#x7ED3;"><b></b>&#x5C0F;&#x7ED3;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4E09;&#x3001;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><b></b>&#x4E09;&#x3001;&#x89E3;&#x51B3;&#x65B9;&#x6848;</a></li><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;&#x6587;&#x732E;"><b></b>&#x53C2;&#x8003;&#x6587;&#x732E;</a></li></ul></ul></div><a href="#&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x8BF4;&#x8BF4;-javascript-&#x6570;&#x5B57;&#x7CBE;&#x5EA6;&#x4E22;&#x5931;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x8BF4;&#x8BF4;-javascript-&#x6570;&#x5B57;&#x7CBE;&#x5EA6;&#x4E22;&#x5931;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;"><a name="&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x8BF4;&#x8BF4;-javascript-&#x6570;&#x5B57;&#x7CBE;&#x5EA6;&#x4E22;&#x5931;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x8BF4;&#x8BF4;-javascript-&#x6570;&#x5B57;&#x7CBE;&#x5EA6;&#x4E22;&#x5931;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x8BF4;&#x8BF4; Javascript &#x6570;&#x5B57;&#x7CBE;&#x5EA6;&#x4E22;&#x5931;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;</h1>
<p> <a href="https://static.vue-js.com/09646a10-86f4-11eb-85f6-6fac77c0c9b3.png" data-lightbox="0ec8c80f-6f62-40bc-b2b5-45b7e5749bc9" data-title="" target="_blank"><img src="https://static.vue-js.com/09646a10-86f4-11eb-85f6-6fac77c0c9b3.png" alt=""></a></p>
<h2 id="&#x4E00;&#x3001;&#x573A;&#x666F;&#x590D;&#x73B0;"><a name="&#x4E00;&#x3001;&#x573A;&#x666F;&#x590D;&#x73B0;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x3001;&#x573A;&#x666F;&#x590D;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x573A;&#x666F;&#x590D;&#x73B0;</h2>
<p>&#x4E00;&#x4E2A;&#x7ECF;&#x5178;&#x7684;&#x9762;&#x8BD5;&#x9898;</p>
<pre class="language-"><code class="lang-js"><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span> <span class="token operator">===</span> <span class="token number">0.3</span> <span class="token comment">// false</span>
</code></pre>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x662F;<code>false</code>&#x5462;?</p>
<p>&#x5148;&#x770B;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x6BD4;&#x55BB;</p>
<p>&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x6570; 1&#xF7;3=0.33333333...... </p>
<p>3&#x4F1A;&#x4E00;&#x76F4;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#xFF0C;&#x6570;&#x5B66;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#xFF0C;&#x4F46;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x8981;&#x5B58;&#x50A8;&#xFF0C;&#x65B9;&#x4FBF;&#x4E0B;&#x6B21;&#x53D6;&#x51FA;&#x6765;&#x518D;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;0.333333...... &#x8FD9;&#x4E2A;&#x6570;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#xFF0C;&#x518D;&#x5927;&#x7684;&#x5185;&#x5B58;&#x5B83;&#x4E5F;&#x5B58;&#x4E0D;&#x4E0B;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x80FD;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x4E8E;&#x6570;&#x5B66;&#x6765;&#x8BF4;&#x7684;&#x503C;&#xFF0C;&#x53EA;&#x80FD;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x8FD1;&#x4F3C;&#x503C;&#xFF0C;&#x5F53;&#x8BA1;&#x7B97;&#x673A;&#x5B58;&#x50A8;&#x540E;&#x518D;&#x53D6;&#x51FA;&#x65F6;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x7CBE;&#x5EA6;&#x4E22;&#x5931;&#x95EE;&#x9898;</p>
<h2 id="&#x4E8C;&#x3001;&#x6D6E;&#x70B9;&#x6570;"><a name="&#x4E8C;&#x3001;&#x6D6E;&#x70B9;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x4E8C;&#x3001;&#x6D6E;&#x70B9;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x6D6E;&#x70B9;&#x6570;</h2>
<p>&#x201C;&#x6D6E;&#x70B9;&#x6570;&#x201D;&#x662F;&#x4E00;&#x79CD;&#x8868;&#x793A;&#x6570;&#x5B57;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x6574;&#x6570;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6D6E;&#x70B9;&#x6570;&#x7684;&#x683C;&#x5F0F;&#x6765;&#x5B58;&#x50A8;</p>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#xFF0C;&#x6D6E;&#x70B9;&#x6570;&#x5C31;&#x662F;&#x5C0F;&#x6570;</p>
<p>&#x5728;<code>JavaScript</code>&#x4E2D;&#xFF0C;&#x73B0;&#x5728;&#x4E3B;&#x6D41;&#x7684;&#x6570;&#x503C;&#x7C7B;&#x578B;&#x662F;<code>Number</code>&#xFF0C;&#x800C;<code>Number</code>&#x91C7;&#x7528;&#x7684;&#x662F;<code>IEEE754</code>&#x89C4;&#x8303;&#x4E2D;64&#x4F4D;&#x53CC;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#x7F16;&#x7801;</p>
<p>&#x8FD9;&#x6837;&#x7684;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x4F18;&#x70B9;&#x662F;&#x53EF;&#x4EE5;&#x5F52;&#x4E00;&#x5316;&#x5904;&#x7406;&#x6574;&#x6570;&#x548C;&#x5C0F;&#x6570;&#xFF0C;&#x8282;&#x7701;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;</p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x8F7B;&#x6613;&#x8F6C;&#x5316;&#x6210;&#x5341;&#x8FDB;&#x5236;&#x6216;&#x8005;&#x4E8C;&#x8FDB;&#x5236;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;&#x6765;&#x8BF4;&#xFF0C;&#x56E0;&#x4E3A;&#x5C0F;&#x6570;&#x70B9;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x5C0F;&#x6570;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#x3002;&#x89E3;&#x51B3;&#x601D;&#x8DEF;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x79D1;&#x5B66;&#x8BA1;&#x6570;&#x6CD5;&#xFF0C;&#x8FD9;&#x6837;&#x5C0F;&#x6570;&#x70B9;&#x4F4D;&#x7F6E;&#x5C31;&#x56FA;&#x5B9A;&#x4E86;</p>
<p>&#x800C;&#x8BA1;&#x7B97;&#x673A;&#x53EA;&#x80FD;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#xFF08;0&#x6216;1&#xFF09;&#x8868;&#x793A;&#xFF0C;&#x4E8C;&#x8FDB;&#x5236;&#x8F6C;&#x6362;&#x4E3A;&#x79D1;&#x5B66;&#x8BB0;&#x6570;&#x6CD5;&#x7684;&#x516C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p> <a href="https://static.vue-js.com/1b4b1620-86f4-11eb-ab90-d9ae814b240d.png" data-lightbox="78378647-4cd6-4f30-9a5a-a7dfb0fe19db" data-title="" target="_blank"><img src="https://static.vue-js.com/1b4b1620-86f4-11eb-ab90-d9ae814b240d.png" alt=""></a></p>
<p>&#x5176;&#x4E2D;&#xFF0C;<code>a</code>&#x7684;&#x503C;&#x4E3A;0&#x6216;&#x8005;1&#xFF0C;e&#x4E3A;&#x5C0F;&#x6570;&#x70B9;&#x79FB;&#x52A8;&#x7684;&#x4F4D;&#x7F6E;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<p>27.0&#x8F6C;&#x5316;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x4E3A;11011.0 &#xFF0C;&#x79D1;&#x5B66;&#x8BA1;&#x6570;&#x6CD5;&#x8868;&#x793A;&#x4E3A;&#xFF1A;</p>
<p> <a href="https://static.vue-js.com/37007090-86f4-11eb-ab90-d9ae814b240d.png" data-lightbox="0af2c44d-66ad-4475-96bf-d8085f671289" data-title="" target="_blank"><img src="https://static.vue-js.com/37007090-86f4-11eb-ab90-d9ae814b240d.png" alt=""></a></p>
<p>&#x524D;&#x9762;&#x8BB2;&#x5230;&#xFF0C;<code>javaScript</code>&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x662F;&#x53CC;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x5176;&#x957F;&#x5EA6;&#x4E3A;8&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x5373;64&#x4F4D;&#x6BD4;&#x7279;</p>
<p>64&#x4F4D;&#x6BD4;&#x7279;&#x53C8;&#x53EF;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;</p>
<ul>
<li>&#x7B26;&#x53F7;&#x4F4D;S&#xFF1A;&#x7B2C; 1 &#x4F4D;&#x662F;&#x6B63;&#x8D1F;&#x6570;&#x7B26;&#x53F7;&#x4F4D;&#xFF08;sign&#xFF09;&#xFF0C;0&#x4EE3;&#x8868;&#x6B63;&#x6570;&#xFF0C;1&#x4EE3;&#x8868;&#x8D1F;&#x6570;</li>
<li>&#x6307;&#x6570;&#x4F4D;E&#xFF1A;&#x4E2D;&#x95F4;&#x7684; 11 &#x4F4D;&#x5B58;&#x50A8;&#x6307;&#x6570;&#xFF08;exponent&#xFF09;&#xFF0C;&#x7528;&#x6765;&#x8868;&#x793A;&#x6B21;&#x65B9;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x6B63;&#x8D1F;&#x6570;&#x3002;&#x5728;&#x53CC;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#x4E2D;&#xFF0C;&#x6307;&#x6570;&#x7684;&#x56FA;&#x5B9A;&#x504F;&#x79FB;&#x91CF;&#x4E3A;1023</li>
<li>&#x5C3E;&#x6570;&#x4F4D;M&#xFF1A;&#x6700;&#x540E;&#x7684; 52 &#x4F4D;&#x662F;&#x5C3E;&#x6570;&#xFF08;mantissa&#xFF09;&#xFF0C;&#x8D85;&#x51FA;&#x7684;&#x90E8;&#x5206;&#x81EA;&#x52A8;&#x8FDB;&#x4E00;&#x820D;&#x96F6;</li>
</ul>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p> <a href="https://static.vue-js.com/430d0100-86f4-11eb-85f6-6fac77c0c9b3.png" data-lightbox="ee6739ee-e2b7-43f4-8b25-ad518aedb4e9" data-title="" target="_blank"><img src="https://static.vue-js.com/430d0100-86f4-11eb-85f6-6fac77c0c9b3.png" alt=""></a></p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<p>27.5 &#x8F6C;&#x6362;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;11011.1</p>
<p>11011.1&#x8F6C;&#x6362;&#x4E3A;&#x79D1;&#x5B66;&#x8BB0;&#x6570;&#x6CD5; <a href="https://www.zhihu.com/equation?tex=1.10111%2A2%5E4" data-lightbox="d0f668a2-d8e9-4a32-a28e-33b7cd3c5e52" data-title="[&#x516C;&#x5F0F;]" target="_blank"><img src="https://www.zhihu.com/equation?tex=1.10111%2A2%5E4" alt="[&#x516C;&#x5F0F;]"></a></p>
<p>&#x7B26;&#x53F7;&#x4F4D;&#x4E3A;1(&#x6B63;&#x6570;)&#xFF0C;&#x6307;&#x6570;&#x4F4D;&#x4E3A;4+&#xFF0C;1023+4&#xFF0C;&#x5373;1027</p>
<p>&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x5341;&#x8FDB;&#x5236;&#x7684;&#x9700;&#x8981;&#x8F6C;&#x6362;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#xFF0C;&#x5373; <code>10000000011</code>&#xFF0C;&#x5C0F;&#x6570;&#x90E8;&#x5206;&#x4E3A;<code>10111</code>&#xFF0C;&#x8865;&#x591F;52&#x4F4D;&#x5373;&#xFF1A; 1011 1000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000`</p>
<p>&#x6240;&#x4EE5;27.5&#x5B58;&#x50A8;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6807;&#x51C6;&#x5F62;&#x5F0F;&#xFF08;&#x7B26;&#x53F7;&#x4F4D;+&#x6307;&#x6570;&#x4F4D;+&#x5C0F;&#x6570;&#x90E8;&#x5206; (&#x9636;&#x6570;)&#xFF09;&#xFF0C;&#x65E2;&#x4E0B;&#x9762;&#x6240;&#x793A;</p>
<p>0+10000000011+011 1000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000`</p>
<h2 id="&#x4E8C;&#x3001;&#x95EE;&#x9898;&#x5206;&#x6790;"><a name="&#x4E8C;&#x3001;&#x95EE;&#x9898;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#&#x4E8C;&#x3001;&#x95EE;&#x9898;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x95EE;&#x9898;&#x5206;&#x6790;</h2>
<p>&#x518D;&#x56DE;&#x5230;&#x95EE;&#x9898;&#x4E0A;</p>
<pre class="language-"><code class="lang-js"><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span> <span class="token operator">===</span> <span class="token number">0.3</span> <span class="token comment">// false</span>
</code></pre>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x5B66;&#x4E60;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x5728;<code>javascript</code>&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;0.1 &#x548C; 0.2 &#x90FD;&#x8F6C;&#x5316;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;</p>
<pre class="language-"><code class="lang-js"><span class="token comment">// 0.1 &#x548C; 0.2 &#x90FD;&#x8F6C;&#x5316;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;</span>
<span class="token number">0.00011001100110011001100110011001100110011001100110011010</span> <span class="token operator">+</span>
<span class="token number">0.0011001100110011001100110011001100110011001100110011010</span> <span class="token operator">=</span>
<span class="token number">0.0100110011001100110011001100110011001100110011001100111</span>

<span class="token comment">// &#x8F6C;&#x6210;&#x5341;&#x8FDB;&#x5236;&#x6B63;&#x597D;&#x662F; 0.30000000000000004</span>
</code></pre>
<p>&#x6240;&#x4EE5;&#x8F93;&#x51FA;<code>false</code></p>
<p>&#x518D;&#x6765;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x4E48;&#x4E3A;&#x4EC0;&#x4E48;<code>x=0.1</code>&#x5F97;&#x5230;<code>0.1</code>&#xFF1F;</p>
<p>&#x4E3B;&#x8981;&#x662F;&#x5B58;&#x50A8;&#x4E8C;&#x8FDB;&#x5236;&#x65F6;&#x5C0F;&#x6570;&#x70B9;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x6700;&#x5927;&#x4E3A;52&#x4F4D;&#xFF0C;&#x6700;&#x591A;&#x53EF;&#x4EE5;&#x8868;&#x8FBE;&#x7684;&#x4F4D;&#x6570;&#x662F;<code>2^53=9007199254740992</code>&#xFF0C;&#x5BF9;&#x5E94;&#x79D1;&#x5B66;&#x8BA1;&#x6570;&#x5C3E;&#x6570;&#x662F; <code>9.007199254740992</code>&#xFF0C;&#x8FD9;&#x4E5F;&#x662F; JS &#x6700;&#x591A;&#x80FD;&#x8868;&#x793A;&#x7684;&#x7CBE;&#x5EA6;</p>
<p>&#x5B83;&#x7684;&#x957F;&#x5EA6;&#x662F; 16&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>toPrecision(16)</code> &#x6765;&#x505A;&#x7CBE;&#x5EA6;&#x8FD0;&#x7B97;&#xFF0C;&#x8D85;&#x8FC7;&#x7684;&#x7CBE;&#x5EA6;&#x4F1A;&#x81EA;&#x52A8;&#x505A;&#x51D1;&#x6574;&#x5904;&#x7406;</p>
<pre class="language-"><code class="lang-js"><span class="token number">.10000000000000000555</span><span class="token punctuation">.</span><span class="token function">toPrecision</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span>
<span class="token comment">// &#x8FD4;&#x56DE; 0.1000000000000000&#xFF0C;&#x53BB;&#x6389;&#x672B;&#x5C3E;&#x7684;&#x96F6;&#x540E;&#x6B63;&#x597D;&#x4E3A; 0.1</span>
</code></pre>
<p>&#x4F46;&#x770B;&#x5230;&#x7684; <code>0.1</code> &#x5B9E;&#x9645;&#x4E0A;&#x5E76;&#x4E0D;&#x662F; <code>0.1</code>&#x3002;&#x4E0D;&#x4FE1;&#x4F60;&#x53EF;&#x7528;&#x66F4;&#x9AD8;&#x7684;&#x7CBE;&#x5EA6;&#x8BD5;&#x8BD5;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token number">0.1</span><span class="token punctuation">.</span><span class="token function">toPrecision</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0.100000000000000005551</span>
</code></pre>
<p>&#x5982;&#x679C;&#x6574;&#x6570;&#x5927;&#x4E8E; <code>9007199254740992</code> &#x4F1A;&#x51FA;&#x73B0;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x5462;&#xFF1F;</p>
<p>&#x7531;&#x4E8E;&#x6307;&#x6570;&#x4F4D;&#x6700;&#x5927;&#x503C;&#x662F;1023&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x5927;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x7684;&#x6574;&#x6570;&#x662F; <code>2^1024 - 1</code>&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x80FD;&#x8868;&#x793A;&#x7684;&#x6700;&#x5927;&#x6574;&#x6570;&#x3002;&#x4F46;&#x4F60;&#x5E76;&#x4E0D;&#x80FD;&#x8FD9;&#x6837;&#x8BA1;&#x7B97;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x56E0;&#x4E3A;&#x4ECE; <code>2^1024</code> &#x5F00;&#x59CB;&#x5C31;&#x53D8;&#x6210;&#x4E86; <code>Infinity</code></p>
<pre class="language-"><code>&gt; Math.pow(2, 1023)
8.98846567431158e+307

&gt; Math.pow(2, 1024)
Infinity
</code></pre><p>&#x90A3;&#x4E48;&#x5BF9;&#x4E8E; <code>(2^53, 2^63)</code> &#x4E4B;&#x95F4;&#x7684;&#x6570;&#x4F1A;&#x51FA;&#x73B0;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x5462;&#xFF1F;</p>
<ul>
<li><code>(2^53, 2^54)</code> &#x4E4B;&#x95F4;&#x7684;&#x6570;&#x4F1A;&#x4E24;&#x4E2A;&#x9009;&#x4E00;&#x4E2A;&#xFF0C;&#x53EA;&#x80FD;&#x7CBE;&#x786E;&#x8868;&#x793A;&#x5076;&#x6570;</li>
<li><code>(2^54, 2^55)</code> &#x4E4B;&#x95F4;&#x7684;&#x6570;&#x4F1A;&#x56DB;&#x4E2A;&#x9009;&#x4E00;&#x4E2A;&#xFF0C;&#x53EA;&#x80FD;&#x7CBE;&#x786E;&#x8868;&#x793A;4&#x4E2A;&#x500D;&#x6570;</li>
<li>... &#x4F9D;&#x6B21;&#x8DF3;&#x8FC7;&#x66F4;&#x591A;2&#x7684;&#x500D;&#x6570;</li>
</ul>
<p>&#x8981;&#x60F3;&#x89E3;&#x51B3;&#x5927;&#x6570;&#x7684;&#x95EE;&#x9898;&#x4F60;&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5E93; <code>bignumber.js</code>&#xFF0C;&#x539F;&#x7406;&#x662F;&#x628A;&#x6240;&#x6709;&#x6570;&#x5B57;&#x5F53;&#x4F5C;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x91CD;&#x65B0;&#x5B9E;&#x73B0;&#x4E86;&#x8BA1;&#x7B97;&#x903B;&#x8F91;&#xFF0C;&#x7F3A;&#x70B9;&#x662F;&#x6027;&#x80FD;&#x6BD4;&#x539F;&#x751F;&#x5DEE;&#x5F88;&#x591A;</p>
<h3 id="&#x5C0F;&#x7ED3;"><a name="&#x5C0F;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x5C0F;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C0F;&#x7ED3;</h3>
<p>&#x8BA1;&#x7B97;&#x673A;&#x5B58;&#x50A8;&#x53CC;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#x9700;&#x8981;&#x5148;&#x628A;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x8F6C;&#x6362;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x79D1;&#x5B66;&#x8BB0;&#x6570;&#x6CD5;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x8BA1;&#x7B97;&#x673A;&#x4EE5;&#x81EA;&#x5DF1;&#x7684;&#x89C4;&#x5219;{&#x7B26;&#x53F7;&#x4F4D;+(&#x6307;&#x6570;&#x4F4D;+&#x6307;&#x6570;&#x504F;&#x79FB;&#x91CF;&#x7684;&#x4E8C;&#x8FDB;&#x5236;)+&#x5C0F;&#x6570;&#x90E8;&#x5206;}&#x5B58;&#x50A8;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x79D1;&#x5B66;&#x8BB0;&#x6570;&#x6CD5;</p>
<p>&#x56E0;&#x4E3A;&#x5B58;&#x50A8;&#x65F6;&#x6709;&#x4F4D;&#x6570;&#x9650;&#x5236;&#xFF08;64&#x4F4D;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x67D0;&#x4E9B;&#x5341;&#x8FDB;&#x5236;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#x5728;&#x8F6C;&#x6362;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x65F6;&#x4F1A;&#x51FA;&#x73B0;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#xFF0C;&#x4F1A;&#x9020;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x820D;&#x5165;&#x64CD;&#x4F5C;(0&#x820D;1&#x5165;)&#xFF0C;&#x5F53;&#x518D;&#x8F6C;&#x6362;&#x4E3A;&#x5341;&#x8FDB;&#x5236;&#x65F6;&#x5C31;&#x9020;&#x6210;&#x4E86;&#x8BA1;&#x7B97;&#x8BEF;&#x5DEE;</p>
<h2 id="&#x4E09;&#x3001;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><a name="&#x4E09;&#x3001;&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#&#x4E09;&#x3001;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;&#x89E3;&#x51B3;&#x65B9;&#x6848;</h2>
<p>&#x7406;&#x8BBA;&#x4E0A;&#x7528;&#x6709;&#x9650;&#x7684;&#x7A7A;&#x95F4;&#x6765;&#x5B58;&#x50A8;&#x65E0;&#x9650;&#x7684;&#x5C0F;&#x6570;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x4FDD;&#x8BC1;&#x7CBE;&#x786E;&#x7684;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x4E00;&#x4E0B;&#x5F97;&#x5230;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x7684;&#x7ED3;&#x679C;</p>
<p>&#x5F53;&#x4F60;&#x62FF;&#x5230; <code>1.4000000000000001</code> &#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;&#x8981;&#x5C55;&#x793A;&#x65F6;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; <code>toPrecision</code> &#x51D1;&#x6574;&#x5E76; <code>parseFloat</code> &#x8F6C;&#x6210;&#x6570;&#x5B57;&#x540E;&#x518D;&#x663E;&#x793A;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code>parseFloat(1.4000000000000001.toPrecision(12)) === 1.4  // True
</code></pre><p>&#x5C01;&#x88C5;&#x6210;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">strip</span><span class="token punctuation">(</span><span class="token parameter">num<span class="token punctuation">,</span> precision <span class="token operator">=</span> <span class="token number">12</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">+</span><span class="token function">parseFloat</span><span class="token punctuation">(</span>num<span class="token punctuation">.</span><span class="token function">toPrecision</span><span class="token punctuation">(</span>precision<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x8FD0;&#x7B97;&#x7C7B;&#x64CD;&#x4F5C;&#xFF0C;&#x5982; <code>+-*/</code>&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x4F7F;&#x7528; <code>toPrecision</code> &#x4E86;&#x3002;&#x6B63;&#x786E;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x628A;&#x5C0F;&#x6570;&#x8F6C;&#x6210;&#x6574;&#x6570;&#x540E;&#x518D;&#x8FD0;&#x7B97;&#x3002;&#x4EE5;&#x52A0;&#x6CD5;&#x4E3A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token comment">/**
 * &#x7CBE;&#x786E;&#x52A0;&#x6CD5;
 */</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> num1Digits <span class="token operator">=</span> <span class="token punctuation">(</span>num1<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&apos;.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">const</span> num2Digits <span class="token operator">=</span> <span class="token punctuation">(</span>num2<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&apos;.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">const</span> baseNum <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>num1Digits<span class="token punctuation">,</span> num2Digits<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>num1 <span class="token operator">*</span> baseNum <span class="token operator">+</span> num2 <span class="token operator">*</span> baseNum<span class="token punctuation">)</span> <span class="token operator">/</span> baseNum<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6700;&#x540E;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF0C;&#x5982;<code>Math.js</code>&#x3001;<code>BigDecimal.js</code></p>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x732E;"><a name="&#x53C2;&#x8003;&#x6587;&#x732E;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;&#x6587;&#x732E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x8003;&#x6587;&#x732E;</h2>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/100353781" target="_blank">https://zhuanlan.zhihu.com/p/100353781</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/BigInt" target="_blank">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/BigInt</a> </li>
</ul>
<footer class="page-footer"><span class="copyright">&#x6708;&#x660E; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2022-01-23 23:07:36
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="js_data_structure.html" class="navigation navigation-prev " aria-label="Previous page: Js Data Structure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="memory_leak.html" class="navigation navigation-next " aria-label="Next page: Memory Leak">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Loss Accuracy","level":"1.6.1.21","depth":3,"next":{"title":"Memory Leak","level":"1.6.1.22","depth":3,"path":"笔记/web前端面试-面试官系列/JavaScript/memory_leak.md","ref":"笔记/web前端面试-面试官系列/JavaScript/memory_leak.md","articles":[]},"previous":{"title":"Js Data Structure","level":"1.6.1.20","depth":3,"path":"笔记/web前端面试-面试官系列/JavaScript/js_data_structure.md","ref":"笔记/web前端面试-面试官系列/JavaScript/js_data_structure.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","-sharing","-fontsettings","search-pro","chapter-fold","expandable-chapters","splitter","anchor-navigation-ex","lightbox","tbfed-pagefooter","hide-element","prism","copy-code-button","editlink","summary"],"root":"/doc","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"月明","modify_label":"该文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"],"ignore":["null","undefined","vue","HTML","clang","cmd","tex","mysql"]},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/moon610"},"summary":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"sameUuid":false},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"月歌","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook","gitbook":"3.2.3","description":"记录学习和生活"},"file":{"path":"笔记/web前端面试-面试官系列/JavaScript/loss_accuracy.md","mtime":"2022-01-23T15:07:36.165Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-08T09:42:34.661Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    

    </body>
</html>

