
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Day10 DOM · notebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="月歌">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Day11-DOM、事件.html" />
    
    
    <link rel="prev" href="Day09-BOM、DOM.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">笔记</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    HTML与CSS基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../HTML与CSS基础/JavaScript使用 Fetch.html">
            
                <a href="../HTML与CSS基础/JavaScript使用 Fetch.html">
            
                    
                    JavaScript使用 Fetch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../HTML与CSS基础/h5笔记.html">
            
                <a href="../HTML与CSS基础/h5笔记.html">
            
                    
                    H5笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../HTML与CSS基础/笔记.html">
            
                <a href="../HTML与CSS基础/笔记.html">
            
                    
                    笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Vue/VUE基础.html">
            
                <a href="../Vue/VUE基础.html">
            
                    
                    VUE基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Vue/npm命令.html">
            
                <a href="../Vue/npm命令.html">
            
                    
                    Npm命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Vue/如何理解vue数据双向绑定原理.html">
            
                <a href="../Vue/如何理解vue数据双向绑定原理.html">
            
                    
                    如何理解Vue数据双向绑定原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Vue/手摸手，带你用vue撸后台 系列一（基础篇） - 掘金.html">
            
                <a href="../Vue/手摸手，带你用vue撸后台 系列一（基础篇） - 掘金.html">
            
                    
                    手摸手，带你用Vue撸后台 系列一（基础篇）   掘金
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Js笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Day01-基本语法.html">
            
                <a href="Day01-基本语法.html">
            
                    
                    Day01 基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Day02-条件结构.html">
            
                <a href="Day02-条件结构.html">
            
                    
                    Day02 条件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Day03-循环结构.html">
            
                <a href="Day03-循环结构.html">
            
                    
                    Day03 循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Day04-函数（上）.html">
            
                <a href="Day04-函数（上）.html">
            
                    
                    Day04 函数（上）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Day05-函数（下）.html">
            
                <a href="Day05-函数（下）.html">
            
                    
                    Day05 函数（下）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Day06-Array数组.html">
            
                <a href="Day06-Array数组.html">
            
                    
                    Day06 Array数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="Day07-ES5、String字符串.html">
            
                <a href="Day07-ES5、String字符串.html">
            
                    
                    Day07 ES5、String字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Day08-Math、Date.html">
            
                <a href="Day08-Math、Date.html">
            
                    
                    Day08 Math、Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Day09-BOM、DOM.html">
            
                <a href="Day09-BOM、DOM.html">
            
                    
                    Day09 BOM、DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.10" data-path="Day10-DOM.html">
            
                <a href="Day10-DOM.html">
            
                    
                    Day10 DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="Day11-DOM、事件.html">
            
                <a href="Day11-DOM、事件.html">
            
                    
                    Day11 DOM、事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Day12-事件、事件对象.html">
            
                <a href="Day12-事件、事件对象.html">
            
                    
                    Day12 事件、事件对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="Day13-事件、正则.html">
            
                <a href="Day13-事件、正则.html">
            
                    
                    Day13 事件、正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="Day14-ES5、ES6.html">
            
                <a href="Day14-ES5、ES6.html">
            
                    
                    Day14 ES5、ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="Day15-DOM高级.html">
            
                <a href="Day15-DOM高级.html">
            
                    
                    Day15 DOM高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="Day16-运动.html">
            
                <a href="Day16-运动.html">
            
                    
                    Day16 运动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="Day17-常见页面效果.html">
            
                <a href="Day17-常见页面效果.html">
            
                    
                    Day17 常见页面效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="Day18-面向对象编程.html">
            
                <a href="Day18-面向对象编程.html">
            
                    
                    Day18 面向对象编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="Day20-http、服务端开发.html">
            
                <a href="Day20-http、服务端开发.html">
            
                    
                    Day20 Http、服务端开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="Day21-连接数据库、AJAX.html">
            
                <a href="Day21-连接数据库、AJAX.html">
            
                    
                    Day21 连接数据库、AJAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="Day22-AJAX.html">
            
                <a href="Day22-AJAX.html">
            
                    
                    Day22 AJAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="Day23-AJAX、promise、Cookie.html">
            
                <a href="Day23-AJAX、promise、Cookie.html">
            
                    
                    Day23 AJAX、Promise、Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="Day24-本地存储、案例.html">
            
                <a href="Day24-本地存储、案例.html">
            
                    
                    Day24 本地存储、案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="Day25-设计模式、继承.html">
            
                <a href="Day25-设计模式、继承.html">
            
                    
                    Day25 设计模式、继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="Day26-闭包.html">
            
                <a href="Day26-闭包.html">
            
                    
                    Day26 闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="Day27-jQuery.html">
            
                <a href="Day27-jQuery.html">
            
                    
                    Day27 JQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="Day28-Git.html">
            
                <a href="Day28-Git.html">
            
                    
                    Day28 Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="Day29-gulp_.html">
            
                <a href="Day29-gulp_.html">
            
                    
                    Day29 Gulp 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="Day30-模板引擎、模块化.html">
            
                <a href="Day30-模板引擎、模块化.html">
            
                    
                    Day30 模板引擎、模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="Day31-require.js模块化.html">
            
                <a href="Day31-require.js模块化.html">
            
                    
                    Day31 Require.Js模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="Day32-项目案例（一）.html">
            
                <a href="Day32-项目案例（一）.html">
            
                    
                    Day32 项目案例（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="Day33-项目案例（二）.html">
            
                <a href="Day33-项目案例（二）.html">
            
                    
                    Day33 项目案例（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="Day34-项目案例（三）.html">
            
                <a href="Day34-项目案例（三）.html">
            
                    
                    Day34 项目案例（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="Day35-项目案例（四）.html">
            
                <a href="Day35-项目案例（四）.html">
            
                    
                    Day35 项目案例（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="JS中 for in 与 for of的区别_nO0b-CSDN博客_js中for循环in和of的区.html">
            
                <a href="JS中 for in 与 for of的区别_nO0b-CSDN博客_js中for循环in和of的区.html">
            
                    
                    JS中 For In 与 For Of的区别 NO0b CSDN博客 Js中For循环In和Of的区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="JavaScript实现列表无限加载.html">
            
                <a href="JavaScript实现列表无限加载.html">
            
                    
                    JavaScript实现列表无限加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="JavaScript实现图片懒加载(Lazyload">
            
                <span>
            
                    
                    JavaScript实现图片懒加载(Lazyload)   掘金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="JavaScript异步机制详解.html">
            
                <a href="JavaScript异步机制详解.html">
            
                    
                    JavaScript异步机制详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="Javascript面向对象编程（二）：构造函数的继承 - 阮一峰的网络日志.html">
            
                <a href="Javascript面向对象编程（二）：构造函数的继承 - 阮一峰的网络日志.html">
            
                    
                    Javascript面向对象编程（二）：构造函数的继承   阮一峰的网络日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="__proto__与prototype.html">
            
                <a href="__proto__与prototype.html">
            
                    
                      Proto  与Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" >
            
                <span>
            
                    
                    Js学习Step
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.41.1" data-path="js学习step/js学习step.html">
            
                <a href="js学习step/js学习step.html">
            
                    
                    Js学习Step
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="js比较两个对象是否相等_承蒙时光不弃1769203735的博客-CSDN博客_js比较两个对象是否.html">
            
                <a href="js比较两个对象是否相等_承蒙时光不弃1769203735的博客-CSDN博客_js比较两个对象是否.html">
            
                    
                    Js比较两个对象是否相等 承蒙时光不弃1769203735的博客 CSDN博客 Js比较两个对象是否
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="【JavaScript】ES5_ES6 创建对象与继承 - 掘金.html">
            
                <a href="【JavaScript】ES5_ES6 创建对象与继承 - 掘金.html">
            
                    
                    【JavaScript】ES5 ES6 创建对象与继承   掘金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="为什么0.1+0.2=0.30000000000000004而1.1+2.2=3.300000000.html">
            
                <a href="为什么0.1+0.2=0.30000000000000004而1.1+2.2=3.300000000.html">
            
                    
                    为什么0.1+0.2=0.30000000000000004而1.1+2.2=3.300000000
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="使用element.matches(selector">
            
                <span>
            
                    
                    使用Element.Matches(Selector)实现事件委派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="内置对象Array.html">
            
                <a href="内置对象Array.html">
            
                    
                    内置对象Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="内置对象String.html">
            
                <a href="内置对象String.html">
            
                    
                    内置对象String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="函数柯里化 _ 前端修炼小册.html">
            
                <a href="函数柯里化 _ 前端修炼小册.html">
            
                    
                    函数柯里化   前端修炼小册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="模拟点击事件.html">
            
                <a href="模拟点击事件.html">
            
                    
                    模拟点击事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="解决图片的防盗链导致图片显示不出来（适合所有的防盗链图片） - 氵永 - 博客园.html">
            
                <a href="解决图片的防盗链导致图片显示不出来（适合所有的防盗链图片） - 氵永 - 博客园.html">
            
                    
                    解决图片的防盗链导致图片显示不出来（适合所有的防盗链图片）   氵永   博客园
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="解析字符串格式的HTML.html">
            
                <a href="解析字符串格式的HTML.html">
            
                    
                    解析字符串格式的HTML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../other/git命令.html">
            
                <a href="../other/git命令.html">
            
                    
                    Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../other/npm删除.html">
            
                <a href="../other/npm删除.html">
            
                    
                    Npm删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../other/npm命令.html">
            
                <a href="../other/npm命令.html">
            
                    
                    Npm命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../other/吐槽.html">
            
                <a href="../other/吐槽.html">
            
                    
                    吐槽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Web前端面试 面试官系列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../web前端面试-面试官系列/JavaScript/== _===.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/== _===.html">
            
                    
                    ==  ===
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../web前端面试-面试官系列/JavaScript/BOM.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/BOM.html">
            
                    
                    BOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../web前端面试-面试官系列/JavaScript/Dom.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/Dom.html">
            
                    
                    Dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../web前端面试-面试官系列/JavaScript/ajax.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../web前端面试-面试官系列/JavaScript/array_api.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/array_api.html">
            
                    
                    Array Api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../web前端面试-面试官系列/JavaScript/bind_call_apply.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/bind_call_apply.html">
            
                    
                    Bind Call Apply
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../web前端面试-面试官系列/JavaScript/cache.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/cache.html">
            
                    
                    Cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="../web前端面试-面试官系列/JavaScript/closure.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/closure.html">
            
                    
                    Closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="../web前端面试-面试官系列/JavaScript/context_stack.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/context_stack.html">
            
                    
                    Context Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="../web前端面试-面试官系列/JavaScript/continue_to_upload.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/continue_to_upload.html">
            
                    
                    Continue To Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="../web前端面试-面试官系列/JavaScript/copy.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/copy.html">
            
                    
                    Copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="../web前端面试-面试官系列/JavaScript/data_type.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/data_type.html">
            
                    
                    Data Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="../web前端面试-面试官系列/JavaScript/debounce_throttle.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/debounce_throttle.html">
            
                    
                    Debounce Throttle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.14" data-path="../web前端面试-面试官系列/JavaScript/event_Model.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/event_Model.html">
            
                    
                    Event Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.15" data-path="../web前端面试-面试官系列/JavaScript/event_agent.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/event_agent.html">
            
                    
                    Event Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.16" data-path="../web前端面试-面试官系列/JavaScript/event_loop.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/event_loop.html">
            
                    
                    Event Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.17" data-path="../web前端面试-面试官系列/JavaScript/function_cache.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/function_cache.html">
            
                    
                    Function Cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.18" data-path="../web前端面试-面试官系列/JavaScript/functional_programming.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/functional_programming.html">
            
                    
                    Functional Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.19" data-path="../web前端面试-面试官系列/JavaScript/inherit.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/inherit.html">
            
                    
                    Inherit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.20" data-path="../web前端面试-面试官系列/JavaScript/js_data_structure.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/js_data_structure.html">
            
                    
                    Js Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.21" data-path="../web前端面试-面试官系列/JavaScript/loss_accuracy.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/loss_accuracy.html">
            
                    
                    Loss Accuracy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.22" data-path="../web前端面试-面试官系列/JavaScript/memory_leak.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/memory_leak.html">
            
                    
                    Memory Leak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.23" data-path="../web前端面试-面试官系列/JavaScript/new.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/new.html">
            
                    
                    New
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.24" data-path="../web前端面试-面试官系列/JavaScript/prototype.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.25" data-path="../web前端面试-面试官系列/JavaScript/pull_up_loading_pull_down_refresh.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/pull_up_loading_pull_down_refresh.html">
            
                    
                    Pull Up Loading Pull Down Refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.26" data-path="../web前端面试-面试官系列/JavaScript/regexp.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/regexp.html">
            
                    
                    Regexp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.27" data-path="../web前端面试-面试官系列/JavaScript/scope.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.28" data-path="../web前端面试-面试官系列/JavaScript/security.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.29" data-path="../web前端面试-面试官系列/JavaScript/single_sign.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/single_sign.html">
            
                    
                    Single Sign
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.30" data-path="../web前端面试-面试官系列/JavaScript/string_api.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/string_api.html">
            
                    
                    String Api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.31" data-path="../web前端面试-面试官系列/JavaScript/tail_recursion.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/tail_recursion.html">
            
                    
                    Tail Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.32" data-path="../web前端面试-面试官系列/JavaScript/this.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.33" data-path="../web前端面试-面试官系列/JavaScript/type_conversion.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/type_conversion.html">
            
                    
                    Type Conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.34" data-path="../web前端面试-面试官系列/JavaScript/typeof_instanceof.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/typeof_instanceof.html">
            
                    
                    Typeof Instanceof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.35" data-path="../web前端面试-面试官系列/JavaScript/visible.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/visible.html">
            
                    
                    Visible
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    NodeJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../web前端面试-面试官系列/NodeJS/Buffer.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/Buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../web前端面试-面试官系列/NodeJS/EventEmitter.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/EventEmitter.html">
            
                    
                    EventEmitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../web前端面试-面试官系列/NodeJS/Stream.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/Stream.html">
            
                    
                    Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../web前端面试-面试官系列/NodeJS/event_loop.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/event_loop.html">
            
                    
                    Event Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../web前端面试-面试官系列/NodeJS/file_upload.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/file_upload.html">
            
                    
                    File Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../web前端面试-面试官系列/NodeJS/fs.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/fs.html">
            
                    
                    Fs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../web前端面试-面试官系列/NodeJS/global.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/global.html">
            
                    
                    Global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="../web前端面试-面试官系列/NodeJS/jwt.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/jwt.html">
            
                    
                    Jwt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="../web前端面试-面试官系列/NodeJS/middleware.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="../web前端面试-面试官系列/NodeJS/nodejs.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/nodejs.html">
            
                    
                    Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.11" data-path="../web前端面试-面试官系列/NodeJS/paging.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/paging.html">
            
                    
                    Paging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.12" data-path="../web前端面试-面试官系列/NodeJS/performance.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.13" data-path="../web前端面试-面试官系列/NodeJS/process.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/process.html">
            
                    
                    Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.14" data-path="../web前端面试-面试官系列/NodeJS/require_order.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/require_order.html">
            
                    
                    Require Order
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    Css
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../web前端面试-面试官系列/css/BFC.html">
            
                <a href="../web前端面试-面试官系列/css/BFC.html">
            
                    
                    BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../web前端面试-面试官系列/css/animation.html">
            
                <a href="../web前端面试-面试官系列/css/animation.html">
            
                    
                    Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../web前端面试-面试官系列/css/box.html">
            
                <a href="../web前端面试-面试官系列/css/box.html">
            
                    
                    Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../web前端面试-面试官系列/css/center.html">
            
                <a href="../web前端面试-面试官系列/css/center.html">
            
                    
                    Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="../web前端面试-面试官系列/css/column_layout.html">
            
                <a href="../web前端面试-面试官系列/css/column_layout.html">
            
                    
                    Column Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6" data-path="../web前端面试-面试官系列/css/css3_features.html">
            
                <a href="../web前端面试-面试官系列/css/css3_features.html">
            
                    
                    Css3 Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.7" data-path="../web前端面试-面试官系列/css/css_performance.html">
            
                <a href="../web前端面试-面试官系列/css/css_performance.html">
            
                    
                    Css Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.8" data-path="../web前端面试-面试官系列/css/dp_px_dpr_ppi.html">
            
                <a href="../web前端面试-面试官系列/css/dp_px_dpr_ppi.html">
            
                    
                    Dp Px Dpr Ppi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.9" data-path="../web前端面试-面试官系列/css/em_px_rem_vh_vw.html">
            
                <a href="../web前端面试-面试官系列/css/em_px_rem_vh_vw.html">
            
                    
                    Em Px Rem Vh Vw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.10" data-path="../web前端面试-面试官系列/css/flexbox.html">
            
                <a href="../web前端面试-面试官系列/css/flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.11" data-path="../web前端面试-面试官系列/css/grid.html">
            
                <a href="../web前端面试-面试官系列/css/grid.html">
            
                    
                    Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.12" data-path="../web前端面试-面试官系列/css/hide_attributes.html">
            
                <a href="../web前端面试-面试官系列/css/hide_attributes.html">
            
                    
                    Hide Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.13" data-path="../web前端面试-面试官系列/css/layout_painting.html">
            
                <a href="../web前端面试-面试官系列/css/layout_painting.html">
            
                    
                    Layout Painting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.14" data-path="../web前端面试-面试官系列/css/less_12px.html">
            
                <a href="../web前端面试-面试官系列/css/less_12px.html">
            
                    
                    Less 12px
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.15" data-path="../web前端面试-面试官系列/css/responsive_layout.html">
            
                <a href="../web前端面试-面试官系列/css/responsive_layout.html">
            
                    
                    Responsive Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.16" data-path="../web前端面试-面试官系列/css/sass_less_stylus.html">
            
                <a href="../web前端面试-面试官系列/css/sass_less_stylus.html">
            
                    
                    Sass Less Stylus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.17" data-path="../web前端面试-面试官系列/css/selector.html">
            
                <a href="../web前端面试-面试官系列/css/selector.html">
            
                    
                    Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.18" data-path="../web前端面试-面试官系列/css/single_multi_line.html">
            
                <a href="../web前端面试-面试官系列/css/single_multi_line.html">
            
                    
                    Single Multi Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.19" data-path="../web前端面试-面试官系列/css/triangle.html">
            
                <a href="../web前端面试-面试官系列/css/triangle.html">
            
                    
                    Triangle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.20" data-path="../web前端面试-面试官系列/css/visual_scrolling.html">
            
                <a href="../web前端面试-面试官系列/css/visual_scrolling.html">
            
                    
                    Visual Scrolling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    Es6
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../web前端面试-面试官系列/es6/array.html">
            
                <a href="../web前端面试-面试官系列/es6/array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../web前端面试-面试官系列/es6/decorator.html">
            
                <a href="../web前端面试-面试官系列/es6/decorator.html">
            
                    
                    Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../web前端面试-面试官系列/es6/function.html">
            
                <a href="../web前端面试-面试官系列/es6/function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../web前端面试-面试官系列/es6/generator.html">
            
                <a href="../web前端面试-面试官系列/es6/generator.html">
            
                    
                    Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../web前端面试-面试官系列/es6/module.html">
            
                <a href="../web前端面试-面试官系列/es6/module.html">
            
                    
                    Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../web前端面试-面试官系列/es6/object.html">
            
                <a href="../web前端面试-面试官系列/es6/object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../web前端面试-面试官系列/es6/promise.html">
            
                <a href="../web前端面试-面试官系列/es6/promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.8" data-path="../web前端面试-面试官系列/es6/proxy.html">
            
                <a href="../web前端面试-面试官系列/es6/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.9" data-path="../web前端面试-面试官系列/es6/set_map.html">
            
                <a href="../web前端面试-面试官系列/es6/set_map.html">
            
                    
                    Set Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.10" data-path="../web前端面试-面试官系列/es6/var_let_const.html">
            
                <a href="../web前端面试-面试官系列/es6/var_let_const.html">
            
                    
                    Var Let Const
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../web前端面试-面试官系列/vue/404.html">
            
                <a href="../web前端面试-面试官系列/vue/404.html">
            
                    
                    404
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../web前端面试-面试官系列/vue/axios.html">
            
                <a href="../web前端面试-面试官系列/vue/axios.html">
            
                    
                    Axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="../web前端面试-面试官系列/vue/axiosCode.html">
            
                <a href="../web前端面试-面试官系列/vue/axiosCode.html">
            
                    
                    AxiosCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.4" data-path="../web前端面试-面试官系列/vue/bind.html">
            
                <a href="../web前端面试-面试官系列/vue/bind.html">
            
                    
                    Bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.5" data-path="../web前端面试-面试官系列/vue/communication.html">
            
                <a href="../web前端面试-面试官系列/vue/communication.html">
            
                    
                    Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.6" data-path="../web前端面试-面试官系列/vue/components_plugin.html">
            
                <a href="../web前端面试-面试官系列/vue/components_plugin.html">
            
                    
                    Components Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.7" data-path="../web前端面试-面试官系列/vue/cors.html">
            
                <a href="../web前端面试-面试官系列/vue/cors.html">
            
                    
                    Cors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.8" data-path="../web前端面试-面试官系列/vue/data.html">
            
                <a href="../web前端面试-面试官系列/vue/data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.9" data-path="../web前端面试-面试官系列/vue/data_object_add_attrs.html">
            
                <a href="../web前端面试-面试官系列/vue/data_object_add_attrs.html">
            
                    
                    Data Object Add Attrs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.10" data-path="../web前端面试-面试官系列/vue/diff.html">
            
                <a href="../web前端面试-面试官系列/vue/diff.html">
            
                    
                    Diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.11" data-path="../web前端面试-面试官系列/vue/directive.html">
            
                <a href="../web前端面试-面试官系列/vue/directive.html">
            
                    
                    Directive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.12" data-path="../web前端面试-面试官系列/vue/error.html">
            
                <a href="../web前端面试-面试官系列/vue/error.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.13" data-path="../web前端面试-面试官系列/vue/filter.html">
            
                <a href="../web前端面试-面试官系列/vue/filter.html">
            
                    
                    Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.14" data-path="../web前端面试-面试官系列/vue/first_page_time.html">
            
                <a href="../web前端面试-面试官系列/vue/first_page_time.html">
            
                    
                    First Page Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.15" data-path="../web前端面试-面试官系列/vue/if_for.html">
            
                <a href="../web前端面试-面试官系列/vue/if_for.html">
            
                    
                    If For
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.16" data-path="../web前端面试-面试官系列/vue/keepalive.html">
            
                <a href="../web前端面试-面试官系列/vue/keepalive.html">
            
                    
                    Keepalive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.17" data-path="../web前端面试-面试官系列/vue/key.html">
            
                <a href="../web前端面试-面试官系列/vue/key.html">
            
                    
                    Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.18" data-path="../web前端面试-面试官系列/vue/lifecycle.html">
            
                <a href="../web前端面试-面试官系列/vue/lifecycle.html">
            
                    
                    Lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.19" data-path="../web前端面试-面试官系列/vue/mixin.html">
            
                <a href="../web前端面试-面试官系列/vue/mixin.html">
            
                    
                    Mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.20" data-path="../web前端面试-面试官系列/vue/modifier.html">
            
                <a href="../web前端面试-面试官系列/vue/modifier.html">
            
                    
                    Modifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.21" data-path="../web前端面试-面试官系列/vue/new_vue.html">
            
                <a href="../web前端面试-面试官系列/vue/new_vue.html">
            
                    
                    New Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.22" data-path="../web前端面试-面试官系列/vue/nexttick.html">
            
                <a href="../web前端面试-面试官系列/vue/nexttick.html">
            
                    
                    Nexttick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.23" data-path="../web前端面试-面试官系列/vue/observable.html">
            
                <a href="../web前端面试-面试官系列/vue/observable.html">
            
                    
                    Observable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.24" data-path="../web前端面试-面试官系列/vue/permission.html">
            
                <a href="../web前端面试-面试官系列/vue/permission.html">
            
                    
                    Permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.25" data-path="../web前端面试-面试官系列/vue/show_if.html">
            
                <a href="../web前端面试-面试官系列/vue/show_if.html">
            
                    
                    Show If
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.26" data-path="../web前端面试-面试官系列/vue/slot.html">
            
                <a href="../web前端面试-面试官系列/vue/slot.html">
            
                    
                    Slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.27" data-path="../web前端面试-面试官系列/vue/spa.html">
            
                <a href="../web前端面试-面试官系列/vue/spa.html">
            
                    
                    Spa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.28" data-path="../web前端面试-面试官系列/vue/ssr.html">
            
                <a href="../web前端面试-面试官系列/vue/ssr.html">
            
                    
                    Ssr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.29" data-path="../web前端面试-面试官系列/vue/structure.html">
            
                <a href="../web前端面试-面试官系列/vue/structure.html">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.30" data-path="../web前端面试-面试官系列/vue/vnode.html">
            
                <a href="../web前端面试-面试官系列/vue/vnode.html">
            
                    
                    Vnode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.31" data-path="../web前端面试-面试官系列/vue/vue.html">
            
                <a href="../web前端面试-面试官系列/vue/vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.32" data-path="../web前端面试-面试官系列/vue/vue3_vue2.html">
            
                <a href="../web前端面试-面试官系列/vue/vue3_vue2.html">
            
                    
                    Vue3 Vue2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    Webpack
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../web前端面试-面试官系列/webpack/HMR.html">
            
                <a href="../web前端面试-面试官系列/webpack/HMR.html">
            
                    
                    HMR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../web前端面试-面试官系列/webpack/Loader.html">
            
                <a href="../web前端面试-面试官系列/webpack/Loader.html">
            
                    
                    Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="../web前端面试-面试官系列/webpack/Loader_Plugin.html">
            
                <a href="../web前端面试-面试官系列/webpack/Loader_Plugin.html">
            
                    
                    Loader Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="../web前端面试-面试官系列/webpack/Plugin.html">
            
                <a href="../web前端面试-面试官系列/webpack/Plugin.html">
            
                    
                    Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="../web前端面试-面试官系列/webpack/Rollup_Parcel_snowpack_Vite.html">
            
                <a href="../web前端面试-面试官系列/webpack/Rollup_Parcel_snowpack_Vite.html">
            
                    
                    Rollup Parcel Snowpack Vite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.6" data-path="../web前端面试-面试官系列/webpack/build_process.html">
            
                <a href="../web前端面试-面试官系列/webpack/build_process.html">
            
                    
                    Build Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.7" data-path="../web前端面试-面试官系列/webpack/improve_build.html">
            
                <a href="../web前端面试-面试官系列/webpack/improve_build.html">
            
                    
                    Improve Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.8" data-path="../web前端面试-面试官系列/webpack/performance.html">
            
                <a href="../web前端面试-面试官系列/webpack/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.9" data-path="../web前端面试-面试官系列/webpack/proxy.html">
            
                <a href="../web前端面试-面试官系列/webpack/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.10" data-path="../web前端面试-面试官系列/webpack/webpack.html">
            
                <a href="../web前端面试-面试官系列/webpack/webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">随笔</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Idea
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../随笔/idea/windows用mklink转移c盘文件.html">
            
                <a href="../../随笔/idea/windows用mklink转移c盘文件.html">
            
                    
                    Windows用Mklink转移C盘文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../随笔/idea/书单.html">
            
                <a href="../../随笔/idea/书单.html">
            
                    
                    书单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../随笔/idea/你在高中做过最疯狂的事情是什么？ - 知乎.html">
            
                <a href="../../随笔/idea/你在高中做过最疯狂的事情是什么？ - 知乎.html">
            
                    
                    你在高中做过最疯狂的事情是什么？   知乎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../随笔/idea/想法.html">
            
                <a href="../../随笔/idea/想法.html">
            
                    
                    想法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../随笔/idea/拉件关系的36个问题.html">
            
                <a href="../../随笔/idea/拉件关系的36个问题.html">
            
                    
                    拉件关系的36个问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../随笔/idea/收藏链接.html">
            
                <a href="../../随笔/idea/收藏链接.html">
            
                    
                    收藏链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../随笔/idea/普鲁斯特问卷.html">
            
                <a href="../../随笔/idea/普鲁斯特问卷.html">
            
                    
                    普鲁斯特问卷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../随笔/idea/阿里巴巴又出事！服从性测试？别！他们只想把你变成奴隶！_哔哩哔哩_bilibili.html">
            
                <a href="../../随笔/idea/阿里巴巴又出事！服从性测试？别！他们只想把你变成奴隶！_哔哩哔哩_bilibili.html">
            
                    
                    阿里巴巴又出事！服从性测试？别！他们只想把你变成奴隶！ 哔哩哔哩 Bilibili
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    摘抄
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../随笔/摘抄/不要温和地走进那良夜，.html">
            
                <a href="../../随笔/摘抄/不要温和地走进那良夜，.html">
            
                    
                    不要温和地走进那良夜，
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../随笔/摘抄/仿生人会梦见电子羊吗评论摘抄.html">
            
                <a href="../../随笔/摘抄/仿生人会梦见电子羊吗评论摘抄.html">
            
                    
                    仿生人会梦见电子羊吗评论摘抄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../随笔/摘抄/在银河系的第三旋臂边缘一颗蓝色行星上碳基生物正在庆祝他们所在的行星.html">
            
                <a href="../../随笔/摘抄/在银河系的第三旋臂边缘一颗蓝色行星上碳基生物正在庆祝他们所在的行星.html">
            
                    
                    在银河系的第三旋臂边缘一颗蓝色行星上碳基生物正在庆祝他们所在的行星
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../随笔/摘抄/性格内向的人如何锻炼社交能力？ - 知乎.html">
            
                <a href="../../随笔/摘抄/性格内向的人如何锻炼社交能力？ - 知乎.html">
            
                    
                    性格内向的人如何锻炼社交能力？   知乎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Day10 DOM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#review"><b></b>Review</a></li><li><span class="title-icon "></span><a href="#dom"><b></b>DOM</a></li><ul><li><span class="title-icon "></span><a href="#dom-&#x6811;"><b></b>DOM &#x6811;</a></li><li><span class="title-icon "></span><a href="#&#x5728;&#x6587;&#x6863;&#x4E2D;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;"><b></b>&#x5728;&#x6587;&#x6863;&#x4E2D;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</a></li><li><span class="title-icon "></span><a href="#&#x83B7;&#x53D6;&#x6216;&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x7684;&#x5C5E;&#x6027;"><b></b>&#x83B7;&#x53D6;&#x6216;&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x7684;&#x5C5E;&#x6027;</a></li><li><span class="title-icon "></span><a href="#&#x8282;&#x70B9;&#x672C;&#x8EAB;&#x7684;&#x5C5E;&#x6027;"><b></b>&#x8282;&#x70B9;&#x672C;&#x8EAB;&#x7684;&#x5C5E;&#x6027;</a></li><li><span class="title-icon "></span><a href="#&#x7B5B;&#x9009;&#x5C42;&#x7EA7;&#x8282;&#x70B9;"><b></b>&#x7B5B;&#x9009;&#x5C42;&#x7EA7;&#x8282;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x5143;&#x7D20;&#x8282;&#x70B9;&#x5185;&#x90E8;&#x6587;&#x672C;"><b></b>&#x5143;&#x7D20;&#x8282;&#x70B9;&#x5185;&#x90E8;&#x6587;&#x672C;</a></li><li><span class="title-icon "></span><a href="#&#x521B;&#x5EFA;&#x5E76;&#x6DFB;&#x52A0;&#x8282;&#x70B9;"><b></b>&#x521B;&#x5EFA;&#x5E76;&#x6DFB;&#x52A0;&#x8282;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x5220;&#x9664;&#x8282;&#x70B9;"><b></b>&#x5220;&#x9664;&#x8282;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x514B;&#x9686;&#x8282;&#x70B9;"><b></b>&#x514B;&#x9686;&#x8282;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#cssom"><b></b>CSSOM</a></li></ul></ul></div><a href="#review" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="review"><a name="review" class="anchor-navigation-ex-anchor" href="#review"><i class="fa fa-link" aria-hidden="true"></i></a>Review</h1>
<p>JavaScript &#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x7684;&#x5E94;&#x7528;&#xFF0C;setTimeout&#x3001;setInterval &#x662F;&#x5229;&#x7528;&#x5F02;&#x6B65;&#x673A;&#x5236;&#x6765;&#x5B9E;&#x73B0;&#x5B9A;&#x65F6;&#x7684;</p>
<p>Event Loop</p>
<p>setTimeout() &#x4E0E; setInterval() &#x6307;&#x5B9A;&#x7684;&#x5B9A;&#x65F6;&#x65F6;&#x95F4;&#x5230;&#x8FBE;&#x540E;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x9A6C;&#x4E0A;&#x6267;&#x884C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x5EF6;&#x8FDF;&#xFF08;&#x53D7;&#x5355;&#x7EBF;&#x7A0B;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x6548;&#x7387;&#x7684;&#x5F71;&#x54CD;&#xFF09;</p>
<h1 id="dom"><a name="dom" class="anchor-navigation-ex-anchor" href="#dom"><i class="fa fa-link" aria-hidden="true"></i></a>DOM</h1>
<p>Document Object Model (&#x6587;&#x6863;&#x5BF9;&#x8C61;&#x6A21;&#x578B;)</p>
<p>document &#x5BF9;&#x8C61;&#x662F; DOM &#x4E2D;&#x6700;&#x9876;&#x5C42;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<h2 id="dom-&#x6811;"><a name="dom-&#x6811;" class="anchor-navigation-ex-anchor" href="#dom-&#x6811;"><i class="fa fa-link" aria-hidden="true"></i></a>DOM &#x6811;</h2>
<p>&#x8282;&#x70B9;&#xFF1A;</p>
<p>&#x5C42;&#x7EA7;&#xFF1A;</p>
<ul>
<li>&#x7236;&#x8282;&#x70B9;&#x3001;&#x5B50;&#x8282;&#x70B9;</li>
<li>&#x5144;&#x5F1F;&#xFF1A;&#x6709;&#x5171;&#x540C;&#x7236;&#x8282;&#x70B9;&#x7684;&#x8282;&#x70B9;&#x95F4;&#x4E92;&#x4E3A;&#x5144;&#x5F1F;&#x8282;&#x70B9;</li>
<li>&#x6839;&#x8282;&#x70B9;&#x3001;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#xFF08;&#x7EC8;&#x7AEF;&#x8282;&#x70B9;&#xFF09;</li>
</ul>
<p>&#x7C7B;&#x578B;&#xFF1A;</p>
<p><strong>&#x5143;&#x7D20;&#xFF08;&#x6807;&#x7B7E;&#xFF09;&#x8282;&#x70B9;&#x3001;&#x6587;&#x672C;&#x8282;&#x70B9;</strong>&#x3001;&#x5C5E;&#x6027;&#x8282;&#x70B9;&#x3001;&#x6CE8;&#x91CA;&#x8282;&#x70B9;</p>
<h2 id="&#x5728;&#x6587;&#x6863;&#x4E2D;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;"><a name="&#x5728;&#x6587;&#x6863;&#x4E2D;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x5728;&#x6587;&#x6863;&#x4E2D;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;&#x6587;&#x6863;&#x4E2D;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</h2>
<pre class="language-"><code class="lang-js">document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token comment">// &#x6839;&#x636E; id &#x67E5;&#x627E;&#x5143;&#x7D20;&#x8282;&#x70B9;&#xFF0C;&#x4E0D;&#x80FD;&#x627E;&#x5230;&#x5219;&#x8FD4;&#x56DE; null&#xFF0C;&#x627E;&#x5230;&#x5219;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684; DOM &#x5143;&#x7D20;&#x5BF9;&#x8C61;</span>
document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span>tagname<span class="token punctuation">)</span> <span class="token comment">// &#x6839;&#x636E;&#x6807;&#x7B7E;&#x540D;&#x67E5;&#x627E;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x96C6;&#x5408;&#xFF08;&#x7C7B;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#xFF09;&#xFF0C;&#x96C6;&#x5408;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x67E5;&#x627E;&#x5230;&#x7684;&#x5143;&#x7D20;&#x8282;&#x70B9;</span>
document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span>className<span class="token punctuation">)</span> <span class="token comment">// &#x6839;&#x636E;&#x6807;&#x7B7E;&#x4F7F;&#x7528;&#x7684; css &#x7C7B;&#x540D;&#x67E5;&#x627E;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x96C6;&#x5408;&#xFF08;&#x7C7B;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#xFF09;&#xFF0C;&#x96C6;&#x5408;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x67E5;&#x627E;&#x5230;&#x7684;&#x5143;&#x7D20;&#x8282;&#x70B9;</span>
document<span class="token punctuation">.</span><span class="token function">getElementsByName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">// &#x6839;&#x636E;&#x6807;&#x7B7E;&#x7684; name &#x5C5E;&#x6027;&#x503C;&#x67E5;&#x627E;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x96C6;&#x5408;&#xFF08;&#x7C7B;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#xFF09;&#xFF0C;&#x96C6;&#x5408;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x67E5;&#x627E;&#x5230;&#x7684;&#x5143;&#x7D20;&#x8282;&#x70B9;</span>

document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span> <span class="token comment">// &#x6839;&#x636E;CSS&#x9009;&#x62E9;&#x5668;&#x67E5;&#x627E;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</span>
document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span> <span class="token comment">// &#x6839;&#x636E;CSS&#x9009;&#x62E9;&#x5668;&#x67E5;&#x627E;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;</span>
</code></pre>
<h2 id="&#x83B7;&#x53D6;&#x6216;&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x7684;&#x5C5E;&#x6027;"><a name="&#x83B7;&#x53D6;&#x6216;&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x7684;&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;&#x6216;&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x7684;&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x6216;&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x7684;&#x5C5E;&#x6027;</h2>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> value <span class="token operator">=</span> element<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">// &#x6839;&#x636E;&#x6807;&#x7B7E;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x503C;</span>
element<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token comment">// &#x8BBE;&#x7F6E;&#x6807;&#x7B7E;&#x7684;&#x5C5E;&#x6027;</span>

<span class="token keyword">const</span> value <span class="token operator">=</span> element<span class="token punctuation">.</span><span class="token operator">&lt;</span>prop<span class="token operator">-</span>name<span class="token operator">&gt;</span>
element<span class="token punctuation">.</span><span class="token operator">&lt;</span>prop<span class="token operator">-</span>name<span class="token operator">&gt;</span> <span class="token operator">=</span> value
</code></pre>
<h2 id="&#x8282;&#x70B9;&#x672C;&#x8EAB;&#x7684;&#x5C5E;&#x6027;"><a name="&#x8282;&#x70B9;&#x672C;&#x8EAB;&#x7684;&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x8282;&#x70B9;&#x672C;&#x8EAB;&#x7684;&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8282;&#x70B9;&#x672C;&#x8EAB;&#x7684;&#x5C5E;&#x6027;</h2>
<pre class="language-"><code class="lang-js">node<span class="token punctuation">.</span>nodeType <span class="token operator">--</span> &#x8282;&#x70B9;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x8FD4;&#x56DE;&#x6570;&#x5B57;&#xFF0C;<span class="token number">1</span> &#x8868;&#x793A;&#x5143;&#x7D20;&#x8282;&#x70B9;&#xFF0C;<span class="token number">3</span> &#x8868;&#x793A;&#x6587;&#x672C;&#x8282;&#x70B9;
node<span class="token punctuation">.</span>nodeName <span class="token operator">--</span> &#x8282;&#x70B9;&#x540D;&#x79F0;&#xFF0C;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x540D;&#x79F0;&#x901A;&#x5E38;&#x4E3A;&#x6807;&#x7B7E;&#x7684;&#x5927;&#x5199;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6587;&#x672C;&#x8282;&#x70B9;&#x540D;&#x79F0;&#x901A;&#x5E38;&#x4E3A;&#xFF1A;#text
node<span class="token punctuation">.</span>nodeValue <span class="token operator">--</span> &#x8282;&#x70B9;&#x503C;&#xFF0C;&#x6587;&#x672C;&#x8282;&#x70B9;&#x8FD4;&#x56DE;&#x8282;&#x70B9;&#x4E2D;&#x7684;&#x6587;&#x672C;&#x503C;&#xFF0C;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x56FA;&#x5B9A;&#x8FD4;&#x56DE; <span class="token keyword">null</span>
element<span class="token punctuation">.</span>tagName <span class="token operator">--</span> &#x83B7;&#x53D6;&#x5143;&#x7D20;&#x6807;&#x7B7E;&#x540D;
</code></pre>
<h2 id="&#x7B5B;&#x9009;&#x5C42;&#x7EA7;&#x8282;&#x70B9;"><a name="&#x7B5B;&#x9009;&#x5C42;&#x7EA7;&#x8282;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x7B5B;&#x9009;&#x5C42;&#x7EA7;&#x8282;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B5B;&#x9009;&#x5C42;&#x7EA7;&#x8282;&#x70B9;</h2>
<pre class="language-"><code class="lang-js">node<span class="token punctuation">.</span>parentNode <span class="token comment">// &#x83B7;&#x53D6;&#x8282;&#x70B9;&#x7684;&#x7236;&#x8282;&#x70B9;</span>
element<span class="token punctuation">.</span>childNodes <span class="token comment">// &#x83B7;&#x53D6;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x4F1A;&#x5305;&#x542B;&#x6240;&#x6709;&#x7684;&#x5B69;&#x5B50;&#x6587;&#x672C;&#x8282;&#x70B9;&#x3001;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x3001;&#x6CE8;&#x91CA;&#x8282;&#x70B9;&#x7B49;</span>
element<span class="token punctuation">.</span>children <span class="token comment">// &#x83B7;&#x53D6;&#x5B69;&#x5B50;&#x5143;&#x7D20;&#x8282;&#x70B9;</span>
element<span class="token punctuation">.</span>firstChild <span class="token comment">// &#x7B2C;&#x4E00;&#x4E2A;&#x5B69;&#x5B50;&#x8282;&#x70B9;</span>
element<span class="token punctuation">.</span>firstElementChild <span class="token comment">// &#x7B2C;&#x4E00;&#x4E2A;&#x5B69;&#x5B50;&#x5143;&#x7D20;&#x8282;&#x70B9;</span>
element<span class="token punctuation">.</span>lastChild <span class="token comment">// &#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B69;&#x5B50;&#x8282;&#x70B9;</span>
element<span class="token punctuation">.</span>lastElementChild <span class="token comment">// &#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B69;&#x5B50;&#x5143;&#x7D20;&#x8282;&#x70B9;</span>
node<span class="token punctuation">.</span>previousSibling <span class="token comment">// &#x524D;&#x4E00;&#x4E2A;&#x5144;&#x5F1F;&#x8282;&#x70B9;</span>
node<span class="token punctuation">.</span>previousElementSibling <span class="token comment">// &#x524D;&#x4E00;&#x4E2A;&#x5144;&#x5F1F;&#x5143;&#x7D20;&#x8282;&#x70B9;</span>
node<span class="token punctuation">.</span>nextSibling <span class="token comment">// &#x540E;&#x4E00;&#x4E2A;&#x5144;&#x5F1F;&#x8282;&#x70B9;</span>
node<span class="token punctuation">.</span>nextElementSibling <span class="token comment">// &#x540E;&#x4E00;&#x4E2A;&#x5144;&#x5F1F;&#x5143;&#x7D20;&#x8282;&#x70B9;</span>
</code></pre>
<p>&#x5E38;&#x7528;&#xFF1A;parentNode&#x3001;children&#x3001;previousElementSibling&#x3001;nextElementSibling</p>
<h2 id="&#x5143;&#x7D20;&#x8282;&#x70B9;&#x5185;&#x90E8;&#x6587;&#x672C;"><a name="&#x5143;&#x7D20;&#x8282;&#x70B9;&#x5185;&#x90E8;&#x6587;&#x672C;" class="anchor-navigation-ex-anchor" href="#&#x5143;&#x7D20;&#x8282;&#x70B9;&#x5185;&#x90E8;&#x6587;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5143;&#x7D20;&#x8282;&#x70B9;&#x5185;&#x90E8;&#x6587;&#x672C;</h2>
<pre class="language-"><code class="lang-js">element<span class="token punctuation">.</span>innerHTML <span class="token operator">--</span> &#x5185;&#x90E8; html &#x6587;&#x672C;
element<span class="token punctuation">.</span>innerText <span class="token operator">--</span> &#x5185;&#x90E8;&#x7EAF;&#x6587;&#x672C;
element<span class="token punctuation">.</span>textContent <span class="token operator">--</span> &#x5185;&#x90E8;&#x7EAF;&#x6587;&#x672C;
</code></pre>
<h2 id="&#x521B;&#x5EFA;&#x5E76;&#x6DFB;&#x52A0;&#x8282;&#x70B9;"><a name="&#x521B;&#x5EFA;&#x5E76;&#x6DFB;&#x52A0;&#x8282;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;&#x5E76;&#x6DFB;&#x52A0;&#x8282;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;&#x5E76;&#x6DFB;&#x52A0;&#x8282;&#x70B9;</h2>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&apos;&#x6807;&#x7B7E;&#x540D;&apos;</span><span class="token punctuation">)</span> <span class="token comment">// &#x521B;&#x5EFA;&#x5143;&#x7D20;&#x8282;&#x70B9;</span>
<span class="token keyword">const</span> text <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token string">&apos;&#x6587;&#x672C;&#x5185;&#x5BB9;&apos;</span><span class="token punctuation">)</span> <span class="token comment">// &#x521B;&#x5EFA;&#x6587;&#x672C;&#x8282;&#x70B9;</span>

element<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token comment">// &#x5728;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x5185;&#x90E8;&#x672B;&#x5C3E;&#x8FFD;&#x52A0;&#x5B69;&#x5B50;&#x8282;&#x70B9;</span>
element<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>newNode<span class="token punctuation">,</span> oldNode<span class="token punctuation">)</span> <span class="token comment">// &#x5728; element &#x5143;&#x7D20;&#x5185;&#x90E8; oldNode &#x8282;&#x70B9;&#x524D;&#x63D2;&#x5165; newNode &#x8282;&#x70B9;</span>
</code></pre>
<h2 id="&#x5220;&#x9664;&#x8282;&#x70B9;"><a name="&#x5220;&#x9664;&#x8282;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x5220;&#x9664;&#x8282;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5220;&#x9664;&#x8282;&#x70B9;</h2>
<pre class="language-"><code class="lang-js">node<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token comment">// &#x4ECE;&#x7236;&#x8282;&#x70B9;&#x4E2D;&#x5220;&#x9664;&#x5B69;&#x5B50;&#x8282;&#x70B9;</span>
node<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// IE&#x4E0D;&#x652F;&#x6301;(&#x4E0D;&#x5EFA;&#x8BAE;)</span>
</code></pre>
<h2 id="&#x514B;&#x9686;&#x8282;&#x70B9;"><a name="&#x514B;&#x9686;&#x8282;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x514B;&#x9686;&#x8282;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x514B;&#x9686;&#x8282;&#x70B9;</h2>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> clone <span class="token operator">=</span> node<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span>bool<span class="token punctuation">)</span> <span class="token comment">// &#x514B;&#x9686;&#x8282;&#x70B9;&#xFF0C;bool &#x4E3A; true &#x65F6;&#xFF0C;&#x5C06;&#x540E;&#x4EE3;&#x8282;&#x70B9;&#x4E5F;&#x4E00;&#x5E76;&#x514B;&#x9686;</span>
</code></pre>
<h2 id="cssom"><a name="cssom" class="anchor-navigation-ex-anchor" href="#cssom"><i class="fa fa-link" aria-hidden="true"></i></a>CSSOM</h2>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> _style <span class="token operator">=</span> element<span class="token punctuation">.</span>style <span class="token comment">// &#x83B7;&#x53D6;&#x884C;&#x5185;&#xFF08;&#x5185;&#x8054;&#xFF09;&#x6837;&#x5F0F;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x83B7;&#x53D6;&#x5230;&#x5916;&#x90E8;&#x6837;&#x5F0F;&#x8868;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6837;&#x5F0F;</span>
<span class="token keyword">const</span> _style <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// &#x83B7;&#x53D6;&#x7ECF;&#x8FC7;&#x8BA1;&#x7B97;&#x7684;&#x6837;&#x5F0F;&#xFF08;&#x8282;&#x70B9;&#x4E0A;&#x6700;&#x7EC8;&#x8D77;&#x4F5C;&#x7528;&#x7684;&#x6837;&#x5F0F;&#xFF09;&#xFF0C;&#x8FD4;&#x56DE; CSSStyleDeclaration &#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;</span>

element<span class="token punctuation">.</span>style<span class="token punctuation">.</span><span class="token operator">&lt;</span>&#x5C5E;&#x6027;&#x540D;<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token string">&apos;&#x5C5E;&#x6027;&#x503C;&apos;</span> <span class="token comment">// &#x8BBE;&#x7F6E;&#x6837;&#x5F0F;&#xFF0C;&#x901A;&#x5E38;&#x90FD;&#x662F;&#x8BBE;&#x7F6E;&#x4E3A;&#x884C;&#x5185;&#x6837;&#x5F0F;</span>

<span class="token keyword">const</span> classnames <span class="token operator">=</span> element<span class="token punctuation">.</span>className <span class="token comment">// &#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684; class &#x7C7B;&#x540D;&#x5B57;&#x7B26;&#x4E32;</span>
<span class="token keyword">const</span> list <span class="token operator">=</span> element<span class="token punctuation">.</span>classList <span class="token comment">// &#x83B7;&#x53D6;&#x6240;&#x6709;&#x7C7B;&#x540D;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x8FD4;&#x56DE;&#x7C7B;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; add()&#x3001;remove() &#x7B49;&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x3001;&#x5220;&#x9664;&#x7C7B;&#x540D;</span>
</code></pre>
<p>&#x7EC3;&#x4E60;&#xFF1A;</p>
<ol>
<li>&#x8F93;&#x5165;&#x884C;&#x6570;&#xFF0C;&#x5217;&#x6570;&#xFF0C;&#x52A8;&#x6001;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x8868;&#x683C;&#xFF0C;&#x8868;&#x683C;&#x884C;&#x5B9E;&#x73B0;&#x9694;&#x884C;&#x53D8;&#x8272;&#x529F;&#x80FD;</li>
<li>&#x7C7B;&#x4F3C;&#x8D2D;&#x7269;&#x8F66;&#x64CD;&#x4F5C;<ol>
<li>&#x6DFB;&#x52A0;&#x8D2D;&#x7269;&#x8F66;&#x5546;&#x54C1;</li>
<li>&#x4FEE;&#x6539;&#x5546;&#x54C1;&#x6570;&#x91CF;</li>
<li>&#x5220;&#x9664;&#x9009;&#x8D2D;&#x5546;&#x54C1;</li>
<li>&#x8BA1;&#x7B97;&#x5C0F;&#x8BA1;&#x91D1;&#x989D;</li>
<li>&#x8BA1;&#x7B97;&#x5408;&#x8BA1;&#x91D1;&#x989D;</li>
<li>...... </li>
</ol>
</li>
</ol>
<footer class="page-footer"><span class="copyright">&#x6708;&#x660E; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2022-01-23 23:07:36
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Day09-BOM、DOM.html" class="navigation navigation-prev " aria-label="Previous page: Day09 BOM、DOM">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Day11-DOM、事件.html" class="navigation navigation-next " aria-label="Next page: Day11 DOM、事件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Day10 DOM","level":"1.4.10","depth":2,"next":{"title":"Day11 DOM、事件","level":"1.4.11","depth":2,"path":"笔记/js笔记/Day11-DOM、事件.md","ref":"笔记/js笔记/Day11-DOM、事件.md","articles":[]},"previous":{"title":"Day09 BOM、DOM","level":"1.4.9","depth":2,"path":"笔记/js笔记/Day09-BOM、DOM.md","ref":"笔记/js笔记/Day09-BOM、DOM.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","-sharing","-fontsettings","search-pro","chapter-fold","expandable-chapters","splitter","anchor-navigation-ex","lightbox","tbfed-pagefooter","hide-element","prism","copy-code-button","editlink","summary"],"root":"/doc","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"月明","modify_label":"该文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"],"ignore":["null","undefined","vue","HTML","clang","cmd","tex","mysql"]},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/moon610"},"summary":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"sameUuid":false},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"月歌","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook","gitbook":"3.2.3","description":"记录学习和生活"},"file":{"path":"笔记/js笔记/Day10-DOM.md","mtime":"2022-01-23T15:07:36.068Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-08T09:42:34.661Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    

    </body>
</html>

