
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Responsive Layout · notebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="月歌">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sass_less_stylus.html" />
    
    
    <link rel="prev" href="less_12px.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">笔记</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    HTML与CSS基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../HTML与CSS基础/JavaScript使用 Fetch.html">
            
                <a href="../../HTML与CSS基础/JavaScript使用 Fetch.html">
            
                    
                    JavaScript使用 Fetch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../HTML与CSS基础/h5笔记.html">
            
                <a href="../../HTML与CSS基础/h5笔记.html">
            
                    
                    H5笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../HTML与CSS基础/笔记.html">
            
                <a href="../../HTML与CSS基础/笔记.html">
            
                    
                    笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../Vue/VUE基础.html">
            
                <a href="../../Vue/VUE基础.html">
            
                    
                    VUE基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../Vue/npm命令.html">
            
                <a href="../../Vue/npm命令.html">
            
                    
                    Npm命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../Vue/如何理解vue数据双向绑定原理.html">
            
                <a href="../../Vue/如何理解vue数据双向绑定原理.html">
            
                    
                    如何理解Vue数据双向绑定原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../Vue/手摸手，带你用vue撸后台 系列一（基础篇） - 掘金.html">
            
                <a href="../../Vue/手摸手，带你用vue撸后台 系列一（基础篇） - 掘金.html">
            
                    
                    手摸手，带你用Vue撸后台 系列一（基础篇）   掘金
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Js笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../js笔记/Day01-基本语法.html">
            
                <a href="../../js笔记/Day01-基本语法.html">
            
                    
                    Day01 基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../js笔记/Day02-条件结构.html">
            
                <a href="../../js笔记/Day02-条件结构.html">
            
                    
                    Day02 条件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../js笔记/Day03-循环结构.html">
            
                <a href="../../js笔记/Day03-循环结构.html">
            
                    
                    Day03 循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../js笔记/Day04-函数（上）.html">
            
                <a href="../../js笔记/Day04-函数（上）.html">
            
                    
                    Day04 函数（上）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../js笔记/Day05-函数（下）.html">
            
                <a href="../../js笔记/Day05-函数（下）.html">
            
                    
                    Day05 函数（下）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../js笔记/Day06-Array数组.html">
            
                <a href="../../js笔记/Day06-Array数组.html">
            
                    
                    Day06 Array数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../js笔记/Day07-ES5、String字符串.html">
            
                <a href="../../js笔记/Day07-ES5、String字符串.html">
            
                    
                    Day07 ES5、String字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../js笔记/Day08-Math、Date.html">
            
                <a href="../../js笔记/Day08-Math、Date.html">
            
                    
                    Day08 Math、Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../js笔记/Day09-BOM、DOM.html">
            
                <a href="../../js笔记/Day09-BOM、DOM.html">
            
                    
                    Day09 BOM、DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../js笔记/Day10-DOM.html">
            
                <a href="../../js笔记/Day10-DOM.html">
            
                    
                    Day10 DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../js笔记/Day11-DOM、事件.html">
            
                <a href="../../js笔记/Day11-DOM、事件.html">
            
                    
                    Day11 DOM、事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../js笔记/Day12-事件、事件对象.html">
            
                <a href="../../js笔记/Day12-事件、事件对象.html">
            
                    
                    Day12 事件、事件对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../js笔记/Day13-事件、正则.html">
            
                <a href="../../js笔记/Day13-事件、正则.html">
            
                    
                    Day13 事件、正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../../js笔记/Day14-ES5、ES6.html">
            
                <a href="../../js笔记/Day14-ES5、ES6.html">
            
                    
                    Day14 ES5、ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../../js笔记/Day15-DOM高级.html">
            
                <a href="../../js笔记/Day15-DOM高级.html">
            
                    
                    Day15 DOM高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../../js笔记/Day16-运动.html">
            
                <a href="../../js笔记/Day16-运动.html">
            
                    
                    Day16 运动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../../js笔记/Day17-常见页面效果.html">
            
                <a href="../../js笔记/Day17-常见页面效果.html">
            
                    
                    Day17 常见页面效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../../js笔记/Day18-面向对象编程.html">
            
                <a href="../../js笔记/Day18-面向对象编程.html">
            
                    
                    Day18 面向对象编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../../js笔记/Day20-http、服务端开发.html">
            
                <a href="../../js笔记/Day20-http、服务端开发.html">
            
                    
                    Day20 Http、服务端开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../../js笔记/Day21-连接数据库、AJAX.html">
            
                <a href="../../js笔记/Day21-连接数据库、AJAX.html">
            
                    
                    Day21 连接数据库、AJAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../../js笔记/Day22-AJAX.html">
            
                <a href="../../js笔记/Day22-AJAX.html">
            
                    
                    Day22 AJAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../../js笔记/Day23-AJAX、promise、Cookie.html">
            
                <a href="../../js笔记/Day23-AJAX、promise、Cookie.html">
            
                    
                    Day23 AJAX、Promise、Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../../js笔记/Day24-本地存储、案例.html">
            
                <a href="../../js笔记/Day24-本地存储、案例.html">
            
                    
                    Day24 本地存储、案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../../js笔记/Day25-设计模式、继承.html">
            
                <a href="../../js笔记/Day25-设计模式、继承.html">
            
                    
                    Day25 设计模式、继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../../js笔记/Day26-闭包.html">
            
                <a href="../../js笔记/Day26-闭包.html">
            
                    
                    Day26 闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../../js笔记/Day27-jQuery.html">
            
                <a href="../../js笔记/Day27-jQuery.html">
            
                    
                    Day27 JQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../../js笔记/Day28-Git.html">
            
                <a href="../../js笔记/Day28-Git.html">
            
                    
                    Day28 Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../../js笔记/Day29-gulp_.html">
            
                <a href="../../js笔记/Day29-gulp_.html">
            
                    
                    Day29 Gulp 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="../../js笔记/Day30-模板引擎、模块化.html">
            
                <a href="../../js笔记/Day30-模板引擎、模块化.html">
            
                    
                    Day30 模板引擎、模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="../../js笔记/Day31-require.js模块化.html">
            
                <a href="../../js笔记/Day31-require.js模块化.html">
            
                    
                    Day31 Require.Js模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="../../js笔记/Day32-项目案例（一）.html">
            
                <a href="../../js笔记/Day32-项目案例（一）.html">
            
                    
                    Day32 项目案例（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="../../js笔记/Day33-项目案例（二）.html">
            
                <a href="../../js笔记/Day33-项目案例（二）.html">
            
                    
                    Day33 项目案例（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="../../js笔记/Day34-项目案例（三）.html">
            
                <a href="../../js笔记/Day34-项目案例（三）.html">
            
                    
                    Day34 项目案例（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="../../js笔记/Day35-项目案例（四）.html">
            
                <a href="../../js笔记/Day35-项目案例（四）.html">
            
                    
                    Day35 项目案例（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="../../js笔记/HTML5 移动端自适应方案与踩坑 - 掘金.html">
            
                <a href="../../js笔记/HTML5 移动端自适应方案与踩坑 - 掘金.html">
            
                    
                    HTML5 移动端自适应方案与踩坑   掘金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="../../js笔记/JS中 for in 与 for of的区别_nO0b-CSDN博客_js中for循环in和of的区.html">
            
                <a href="../../js笔记/JS中 for in 与 for of的区别_nO0b-CSDN博客_js中for循环in和of的区.html">
            
                    
                    JS中 For In 与 For Of的区别 NO0b CSDN博客 Js中For循环In和Of的区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="../../js笔记/JavaScript实现列表无限加载.html">
            
                <a href="../../js笔记/JavaScript实现列表无限加载.html">
            
                    
                    JavaScript实现列表无限加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="../../js笔记/JavaScript实现图片懒加载(Lazyload">
            
                <span>
            
                    
                    JavaScript实现图片懒加载(Lazyload)   掘金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="../../js笔记/JavaScript异步机制详解.html">
            
                <a href="../../js笔记/JavaScript异步机制详解.html">
            
                    
                    JavaScript异步机制详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="../../js笔记/Javascript面向对象编程（二）：构造函数的继承 - 阮一峰的网络日志.html">
            
                <a href="../../js笔记/Javascript面向对象编程（二）：构造函数的继承 - 阮一峰的网络日志.html">
            
                    
                    Javascript面向对象编程（二）：构造函数的继承   阮一峰的网络日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="../../js笔记/__proto__与prototype.html">
            
                <a href="../../js笔记/__proto__与prototype.html">
            
                    
                      Proto  与Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" >
            
                <span>
            
                    
                    Js学习Step
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.42.1" data-path="../../js笔记/js学习step/js学习step.html">
            
                <a href="../../js笔记/js学习step/js学习step.html">
            
                    
                    Js学习Step
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="../../js笔记/js比较两个对象是否相等_承蒙时光不弃1769203735的博客-CSDN博客_js比较两个对象是否.html">
            
                <a href="../../js笔记/js比较两个对象是否相等_承蒙时光不弃1769203735的博客-CSDN博客_js比较两个对象是否.html">
            
                    
                    Js比较两个对象是否相等 承蒙时光不弃1769203735的博客 CSDN博客 Js比较两个对象是否
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="../../js笔记/【JavaScript】ES5_ES6 创建对象与继承 - 掘金.html">
            
                <a href="../../js笔记/【JavaScript】ES5_ES6 创建对象与继承 - 掘金.html">
            
                    
                    【JavaScript】ES5 ES6 创建对象与继承   掘金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="../../js笔记/为什么0.1+0.2=0.30000000000000004而1.1+2.2=3.300000000.html">
            
                <a href="../../js笔记/为什么0.1+0.2=0.30000000000000004而1.1+2.2=3.300000000.html">
            
                    
                    为什么0.1+0.2=0.30000000000000004而1.1+2.2=3.300000000
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="../../js笔记/使用element.matches(selector">
            
                <span>
            
                    
                    使用Element.Matches(Selector)实现事件委派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="../../js笔记/内置对象Array.html">
            
                <a href="../../js笔记/内置对象Array.html">
            
                    
                    内置对象Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="../../js笔记/内置对象String.html">
            
                <a href="../../js笔记/内置对象String.html">
            
                    
                    内置对象String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="../../js笔记/函数柯里化 _ 前端修炼小册.html">
            
                <a href="../../js笔记/函数柯里化 _ 前端修炼小册.html">
            
                    
                    函数柯里化   前端修炼小册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="../../js笔记/模拟点击事件.html">
            
                <a href="../../js笔记/模拟点击事件.html">
            
                    
                    模拟点击事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="../../js笔记/解决图片的防盗链导致图片显示不出来（适合所有的防盗链图片） - 氵永 - 博客园.html">
            
                <a href="../../js笔记/解决图片的防盗链导致图片显示不出来（适合所有的防盗链图片） - 氵永 - 博客园.html">
            
                    
                    解决图片的防盗链导致图片显示不出来（适合所有的防盗链图片）   氵永   博客园
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="../../js笔记/解析字符串格式的HTML.html">
            
                <a href="../../js笔记/解析字符串格式的HTML.html">
            
                    
                    解析字符串格式的HTML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../other/git命令.html">
            
                <a href="../../other/git命令.html">
            
                    
                    Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../other/npm删除.html">
            
                <a href="../../other/npm删除.html">
            
                    
                    Npm删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../other/npm命令.html">
            
                <a href="../../other/npm命令.html">
            
                    
                    Npm命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../other/吐槽.html">
            
                <a href="../../other/吐槽.html">
            
                    
                    吐槽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Web前端面试 面试官系列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../JavaScript/== _===.html">
            
                <a href="../JavaScript/== _===.html">
            
                    
                    ==  ===
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../JavaScript/BOM.html">
            
                <a href="../JavaScript/BOM.html">
            
                    
                    BOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../JavaScript/Dom.html">
            
                <a href="../JavaScript/Dom.html">
            
                    
                    Dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../JavaScript/ajax.html">
            
                <a href="../JavaScript/ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../JavaScript/array_api.html">
            
                <a href="../JavaScript/array_api.html">
            
                    
                    Array Api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../JavaScript/bind_call_apply.html">
            
                <a href="../JavaScript/bind_call_apply.html">
            
                    
                    Bind Call Apply
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../JavaScript/cache.html">
            
                <a href="../JavaScript/cache.html">
            
                    
                    Cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="../JavaScript/closure.html">
            
                <a href="../JavaScript/closure.html">
            
                    
                    Closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="../JavaScript/context_stack.html">
            
                <a href="../JavaScript/context_stack.html">
            
                    
                    Context Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="../JavaScript/continue_to_upload.html">
            
                <a href="../JavaScript/continue_to_upload.html">
            
                    
                    Continue To Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="../JavaScript/copy.html">
            
                <a href="../JavaScript/copy.html">
            
                    
                    Copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="../JavaScript/data_type.html">
            
                <a href="../JavaScript/data_type.html">
            
                    
                    Data Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="../JavaScript/debounce_throttle.html">
            
                <a href="../JavaScript/debounce_throttle.html">
            
                    
                    Debounce Throttle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.14" data-path="../JavaScript/event_Model.html">
            
                <a href="../JavaScript/event_Model.html">
            
                    
                    Event Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.15" data-path="../JavaScript/event_agent.html">
            
                <a href="../JavaScript/event_agent.html">
            
                    
                    Event Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.16" data-path="../JavaScript/event_loop.html">
            
                <a href="../JavaScript/event_loop.html">
            
                    
                    Event Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.17" data-path="../JavaScript/function_cache.html">
            
                <a href="../JavaScript/function_cache.html">
            
                    
                    Function Cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.18" data-path="../JavaScript/functional_programming.html">
            
                <a href="../JavaScript/functional_programming.html">
            
                    
                    Functional Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.19" data-path="../JavaScript/inherit.html">
            
                <a href="../JavaScript/inherit.html">
            
                    
                    Inherit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.20" data-path="../JavaScript/js_data_structure.html">
            
                <a href="../JavaScript/js_data_structure.html">
            
                    
                    Js Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.21" data-path="../JavaScript/loss_accuracy.html">
            
                <a href="../JavaScript/loss_accuracy.html">
            
                    
                    Loss Accuracy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.22" data-path="../JavaScript/memory_leak.html">
            
                <a href="../JavaScript/memory_leak.html">
            
                    
                    Memory Leak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.23" data-path="../JavaScript/new.html">
            
                <a href="../JavaScript/new.html">
            
                    
                    New
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.24" data-path="../JavaScript/prototype.html">
            
                <a href="../JavaScript/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.25" data-path="../JavaScript/pull_up_loading_pull_down_refresh.html">
            
                <a href="../JavaScript/pull_up_loading_pull_down_refresh.html">
            
                    
                    Pull Up Loading Pull Down Refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.26" data-path="../JavaScript/regexp.html">
            
                <a href="../JavaScript/regexp.html">
            
                    
                    Regexp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.27" data-path="../JavaScript/scope.html">
            
                <a href="../JavaScript/scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.28" data-path="../JavaScript/security.html">
            
                <a href="../JavaScript/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.29" data-path="../JavaScript/single_sign.html">
            
                <a href="../JavaScript/single_sign.html">
            
                    
                    Single Sign
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.30" data-path="../JavaScript/string_api.html">
            
                <a href="../JavaScript/string_api.html">
            
                    
                    String Api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.31" data-path="../JavaScript/tail_recursion.html">
            
                <a href="../JavaScript/tail_recursion.html">
            
                    
                    Tail Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.32" data-path="../JavaScript/this.html">
            
                <a href="../JavaScript/this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.33" data-path="../JavaScript/type_conversion.html">
            
                <a href="../JavaScript/type_conversion.html">
            
                    
                    Type Conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.34" data-path="../JavaScript/typeof_instanceof.html">
            
                <a href="../JavaScript/typeof_instanceof.html">
            
                    
                    Typeof Instanceof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.35" data-path="../JavaScript/visible.html">
            
                <a href="../JavaScript/visible.html">
            
                    
                    Visible
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    NodeJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../NodeJS/Buffer.html">
            
                <a href="../NodeJS/Buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../NodeJS/EventEmitter.html">
            
                <a href="../NodeJS/EventEmitter.html">
            
                    
                    EventEmitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../NodeJS/Stream.html">
            
                <a href="../NodeJS/Stream.html">
            
                    
                    Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../NodeJS/event_loop.html">
            
                <a href="../NodeJS/event_loop.html">
            
                    
                    Event Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../NodeJS/file_upload.html">
            
                <a href="../NodeJS/file_upload.html">
            
                    
                    File Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../NodeJS/fs.html">
            
                <a href="../NodeJS/fs.html">
            
                    
                    Fs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../NodeJS/global.html">
            
                <a href="../NodeJS/global.html">
            
                    
                    Global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="../NodeJS/jwt.html">
            
                <a href="../NodeJS/jwt.html">
            
                    
                    Jwt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="../NodeJS/middleware.html">
            
                <a href="../NodeJS/middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="../NodeJS/nodejs.html">
            
                <a href="../NodeJS/nodejs.html">
            
                    
                    Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.11" data-path="../NodeJS/paging.html">
            
                <a href="../NodeJS/paging.html">
            
                    
                    Paging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.12" data-path="../NodeJS/performance.html">
            
                <a href="../NodeJS/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.13" data-path="../NodeJS/process.html">
            
                <a href="../NodeJS/process.html">
            
                    
                    Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.14" data-path="../NodeJS/require_order.html">
            
                <a href="../NodeJS/require_order.html">
            
                    
                    Require Order
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    Css
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="BFC.html">
            
                <a href="BFC.html">
            
                    
                    BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="box.html">
            
                <a href="box.html">
            
                    
                    Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="center.html">
            
                <a href="center.html">
            
                    
                    Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="column_layout.html">
            
                <a href="column_layout.html">
            
                    
                    Column Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6" data-path="css3_features.html">
            
                <a href="css3_features.html">
            
                    
                    Css3 Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.7" data-path="css_performance.html">
            
                <a href="css_performance.html">
            
                    
                    Css Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.8" data-path="dp_px_dpr_ppi.html">
            
                <a href="dp_px_dpr_ppi.html">
            
                    
                    Dp Px Dpr Ppi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.9" data-path="em_px_rem_vh_vw.html">
            
                <a href="em_px_rem_vh_vw.html">
            
                    
                    Em Px Rem Vh Vw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.10" data-path="flexbox.html">
            
                <a href="flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.11" data-path="grid.html">
            
                <a href="grid.html">
            
                    
                    Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.12" data-path="hide_attributes.html">
            
                <a href="hide_attributes.html">
            
                    
                    Hide Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.13" data-path="layout_painting.html">
            
                <a href="layout_painting.html">
            
                    
                    Layout Painting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.14" data-path="less_12px.html">
            
                <a href="less_12px.html">
            
                    
                    Less 12px
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3.15" data-path="responsive_layout.html">
            
                <a href="responsive_layout.html">
            
                    
                    Responsive Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.16" data-path="sass_less_stylus.html">
            
                <a href="sass_less_stylus.html">
            
                    
                    Sass Less Stylus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.17" data-path="selector.html">
            
                <a href="selector.html">
            
                    
                    Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.18" data-path="single_multi_line.html">
            
                <a href="single_multi_line.html">
            
                    
                    Single Multi Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.19" data-path="triangle.html">
            
                <a href="triangle.html">
            
                    
                    Triangle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.20" data-path="visual_scrolling.html">
            
                <a href="visual_scrolling.html">
            
                    
                    Visual Scrolling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    Es6
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../es6/array.html">
            
                <a href="../es6/array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../es6/decorator.html">
            
                <a href="../es6/decorator.html">
            
                    
                    Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../es6/function.html">
            
                <a href="../es6/function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../es6/generator.html">
            
                <a href="../es6/generator.html">
            
                    
                    Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../es6/module.html">
            
                <a href="../es6/module.html">
            
                    
                    Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../es6/object.html">
            
                <a href="../es6/object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../es6/promise.html">
            
                <a href="../es6/promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.8" data-path="../es6/proxy.html">
            
                <a href="../es6/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.9" data-path="../es6/set_map.html">
            
                <a href="../es6/set_map.html">
            
                    
                    Set Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.10" data-path="../es6/var_let_const.html">
            
                <a href="../es6/var_let_const.html">
            
                    
                    Var Let Const
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../vue/404.html">
            
                <a href="../vue/404.html">
            
                    
                    404
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../vue/axios.html">
            
                <a href="../vue/axios.html">
            
                    
                    Axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="../vue/axiosCode.html">
            
                <a href="../vue/axiosCode.html">
            
                    
                    AxiosCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.4" data-path="../vue/bind.html">
            
                <a href="../vue/bind.html">
            
                    
                    Bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.5" data-path="../vue/communication.html">
            
                <a href="../vue/communication.html">
            
                    
                    Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.6" data-path="../vue/components_plugin.html">
            
                <a href="../vue/components_plugin.html">
            
                    
                    Components Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.7" data-path="../vue/cors.html">
            
                <a href="../vue/cors.html">
            
                    
                    Cors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.8" data-path="../vue/data.html">
            
                <a href="../vue/data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.9" data-path="../vue/data_object_add_attrs.html">
            
                <a href="../vue/data_object_add_attrs.html">
            
                    
                    Data Object Add Attrs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.10" data-path="../vue/diff.html">
            
                <a href="../vue/diff.html">
            
                    
                    Diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.11" data-path="../vue/directive.html">
            
                <a href="../vue/directive.html">
            
                    
                    Directive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.12" data-path="../vue/error.html">
            
                <a href="../vue/error.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.13" data-path="../vue/filter.html">
            
                <a href="../vue/filter.html">
            
                    
                    Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.14" data-path="../vue/first_page_time.html">
            
                <a href="../vue/first_page_time.html">
            
                    
                    First Page Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.15" data-path="../vue/if_for.html">
            
                <a href="../vue/if_for.html">
            
                    
                    If For
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.16" data-path="../vue/keepalive.html">
            
                <a href="../vue/keepalive.html">
            
                    
                    Keepalive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.17" data-path="../vue/key.html">
            
                <a href="../vue/key.html">
            
                    
                    Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.18" data-path="../vue/lifecycle.html">
            
                <a href="../vue/lifecycle.html">
            
                    
                    Lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.19" data-path="../vue/mixin.html">
            
                <a href="../vue/mixin.html">
            
                    
                    Mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.20" data-path="../vue/modifier.html">
            
                <a href="../vue/modifier.html">
            
                    
                    Modifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.21" data-path="../vue/new_vue.html">
            
                <a href="../vue/new_vue.html">
            
                    
                    New Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.22" data-path="../vue/nexttick.html">
            
                <a href="../vue/nexttick.html">
            
                    
                    Nexttick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.23" data-path="../vue/observable.html">
            
                <a href="../vue/observable.html">
            
                    
                    Observable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.24" data-path="../vue/permission.html">
            
                <a href="../vue/permission.html">
            
                    
                    Permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.25" data-path="../vue/show_if.html">
            
                <a href="../vue/show_if.html">
            
                    
                    Show If
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.26" data-path="../vue/slot.html">
            
                <a href="../vue/slot.html">
            
                    
                    Slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.27" data-path="../vue/spa.html">
            
                <a href="../vue/spa.html">
            
                    
                    Spa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.28" data-path="../vue/ssr.html">
            
                <a href="../vue/ssr.html">
            
                    
                    Ssr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.29" data-path="../vue/structure.html">
            
                <a href="../vue/structure.html">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.30" data-path="../vue/vnode.html">
            
                <a href="../vue/vnode.html">
            
                    
                    Vnode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.31" data-path="../vue/vue.html">
            
                <a href="../vue/vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.32" data-path="../vue/vue3_vue2.html">
            
                <a href="../vue/vue3_vue2.html">
            
                    
                    Vue3 Vue2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    Webpack
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../webpack/HMR.html">
            
                <a href="../webpack/HMR.html">
            
                    
                    HMR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../webpack/Loader.html">
            
                <a href="../webpack/Loader.html">
            
                    
                    Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="../webpack/Loader_Plugin.html">
            
                <a href="../webpack/Loader_Plugin.html">
            
                    
                    Loader Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="../webpack/Plugin.html">
            
                <a href="../webpack/Plugin.html">
            
                    
                    Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="../webpack/Rollup_Parcel_snowpack_Vite.html">
            
                <a href="../webpack/Rollup_Parcel_snowpack_Vite.html">
            
                    
                    Rollup Parcel Snowpack Vite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.6" data-path="../webpack/build_process.html">
            
                <a href="../webpack/build_process.html">
            
                    
                    Build Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.7" data-path="../webpack/improve_build.html">
            
                <a href="../webpack/improve_build.html">
            
                    
                    Improve Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.8" data-path="../webpack/performance.html">
            
                <a href="../webpack/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.9" data-path="../webpack/proxy.html">
            
                <a href="../webpack/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.10" data-path="../webpack/webpack.html">
            
                <a href="../webpack/webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">随笔</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Idea
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../随笔/idea/windows用mklink转移c盘文件.html">
            
                <a href="../../../随笔/idea/windows用mklink转移c盘文件.html">
            
                    
                    Windows用Mklink转移C盘文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../随笔/idea/书单.html">
            
                <a href="../../../随笔/idea/书单.html">
            
                    
                    书单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../../随笔/idea/你在高中做过最疯狂的事情是什么？ - 知乎.html">
            
                <a href="../../../随笔/idea/你在高中做过最疯狂的事情是什么？ - 知乎.html">
            
                    
                    你在高中做过最疯狂的事情是什么？   知乎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../../随笔/idea/想法.html">
            
                <a href="../../../随笔/idea/想法.html">
            
                    
                    想法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../../随笔/idea/拉件关系的36个问题.html">
            
                <a href="../../../随笔/idea/拉件关系的36个问题.html">
            
                    
                    拉件关系的36个问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../../随笔/idea/收藏链接.html">
            
                <a href="../../../随笔/idea/收藏链接.html">
            
                    
                    收藏链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../../随笔/idea/普鲁斯特问卷.html">
            
                <a href="../../../随笔/idea/普鲁斯特问卷.html">
            
                    
                    普鲁斯特问卷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../../随笔/idea/阿里巴巴又出事！服从性测试？别！他们只想把你变成奴隶！_哔哩哔哩_bilibili.html">
            
                <a href="../../../随笔/idea/阿里巴巴又出事！服从性测试？别！他们只想把你变成奴隶！_哔哩哔哩_bilibili.html">
            
                    
                    阿里巴巴又出事！服从性测试？别！他们只想把你变成奴隶！ 哔哩哔哩 Bilibili
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    摘抄
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../../随笔/摘抄/不要温和地走进那良夜，.html">
            
                <a href="../../../随笔/摘抄/不要温和地走进那良夜，.html">
            
                    
                    不要温和地走进那良夜，
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../../随笔/摘抄/仿生人会梦见电子羊吗评论摘抄.html">
            
                <a href="../../../随笔/摘抄/仿生人会梦见电子羊吗评论摘抄.html">
            
                    
                    仿生人会梦见电子羊吗评论摘抄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../../随笔/摘抄/在银河系的第三旋臂边缘一颗蓝色行星上碳基生物正在庆祝他们所在的行星.html">
            
                <a href="../../../随笔/摘抄/在银河系的第三旋臂边缘一颗蓝色行星上碳基生物正在庆祝他们所在的行星.html">
            
                    
                    在银河系的第三旋臂边缘一颗蓝色行星上碳基生物正在庆祝他们所在的行星
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../../随笔/摘抄/性格内向的人如何锻炼社交能力？ - 知乎.html">
            
                <a href="../../../随笔/摘抄/性格内向的人如何锻炼社交能力？ - 知乎.html">
            
                    
                    性格内向的人如何锻炼社交能力？   知乎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Responsive Layout</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x4EC0;&#x4E48;&#x662F;&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#xFF1F;&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5982;&#x4F55;&#x505A;&#xFF1F;"><b></b>&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x4EC0;&#x4E48;&#x662F;&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#xFF1F;&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5982;&#x4F55;&#x505A;&#xFF1F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E00;&#x3001;&#x662F;&#x4EC0;&#x4E48;"><b></b>&#x4E00;&#x3001;&#x662F;&#x4EC0;&#x4E48;</a></li><li><span class="title-icon "></span><a href="#&#x4E8C;&#x3001;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;"><b></b>&#x4E8C;&#x3001;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5A92;&#x4F53;&#x67E5;&#x8BE2;"><b></b>&#x5A92;&#x4F53;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#&#x767E;&#x5206;&#x6BD4;"><b></b>&#x767E;&#x5206;&#x6BD4;</a></li><li><span class="title-icon "></span><a href="#vwvh"><b></b>vw/vh</a></li><li><span class="title-icon "></span><a href="#rem"><b></b>rem</a></li><li><span class="title-icon "></span><a href="#&#x5C0F;&#x7ED3;"><b></b>&#x5C0F;&#x7ED3;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4E09;&#x3001;&#x603B;&#x7ED3;"><b></b>&#x4E09;&#x3001;&#x603B;&#x7ED3;</a></li><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;&#x6587;&#x732E;"><b></b>&#x53C2;&#x8003;&#x6587;&#x732E;</a></li></ul></ul></div><a href="#&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x4EC0;&#x4E48;&#x662F;&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#xFF1F;&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5982;&#x4F55;&#x505A;&#xFF1F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x4EC0;&#x4E48;&#x662F;&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#xFF1F;&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5982;&#x4F55;&#x505A;&#xFF1F;"><a name="&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x4EC0;&#x4E48;&#x662F;&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#xFF1F;&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5982;&#x4F55;&#x505A;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x4EC0;&#x4E48;&#x662F;&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#xFF1F;&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5982;&#x4F55;&#x505A;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x4EC0;&#x4E48;&#x662F;&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#xFF1F;&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5982;&#x4F55;&#x505A;&#xFF1F;</h1>
<p> <a href="https://static.vue-js.com/a57e2e40-9dba-11eb-85f6-6fac77c0c9b3.png" data-lightbox="d3cc8047-eee0-42ee-a279-f2ef35c76364" data-title="" target="_blank"><img src="https://static.vue-js.com/a57e2e40-9dba-11eb-85f6-6fac77c0c9b3.png" alt=""></a></p>
<h2 id="&#x4E00;&#x3001;&#x662F;&#x4EC0;&#x4E48;"><a name="&#x4E00;&#x3001;&#x662F;&#x4EC0;&#x4E48;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x3001;&#x662F;&#x4EC0;&#x4E48;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x662F;&#x4EC0;&#x4E48;</h2>
<p>&#x54CD;&#x5E94;&#x5F0F;&#x7F51;&#x7AD9;&#x8BBE;&#x8BA1;&#xFF08;Responsive Web design&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x7F51;&#x7EDC;&#x9875;&#x9762;&#x8BBE;&#x8BA1;&#x5E03;&#x5C40;&#xFF0C;&#x9875;&#x9762;&#x7684;&#x8BBE;&#x8BA1;&#x4E0E;&#x5F00;&#x53D1;&#x5E94;&#x5F53;&#x6839;&#x636E;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x4EE5;&#x53CA;&#x8BBE;&#x5907;&#x73AF;&#x5883;(&#x7CFB;&#x7EDF;&#x5E73;&#x53F0;&#x3001;&#x5C4F;&#x5E55;&#x5C3A;&#x5BF8;&#x3001;&#x5C4F;&#x5E55;&#x5B9A;&#x5411;&#x7B49;)&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x54CD;&#x5E94;&#x548C;&#x8C03;&#x6574;</p>
<p>&#x63CF;&#x8FF0;&#x54CD;&#x5E94;&#x5F0F;&#x754C;&#x9762;&#x6700;&#x8457;&#x540D;&#x7684;&#x4E00;&#x53E5;&#x8BDD;&#x5C31;&#x662F;&#x201C;Content is like water&#x201D;</p>
<p>&#x5927;&#x767D;&#x8BDD;&#x4FBF;&#x662F;&#x201C;&#x5982;&#x679C;&#x5C06;&#x5C4F;&#x5E55;&#x770B;&#x4F5C;&#x5BB9;&#x5668;&#xFF0C;&#x90A3;&#x4E48;&#x5185;&#x5BB9;&#x5C31;&#x50CF;&#x6C34;&#x4E00;&#x6837;&#x201D;</p>
<p>&#x54CD;&#x5E94;&#x5F0F;&#x7F51;&#x7AD9;&#x5E38;&#x89C1;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li><p>&#x540C;&#x65F6;&#x9002;&#x914D;PC + &#x5E73;&#x677F; + &#x624B;&#x673A;&#x7B49;</p>
</li>
<li><p>&#x6807;&#x7B7E;&#x5BFC;&#x822A;&#x5728;&#x63A5;&#x8FD1;&#x624B;&#x6301;&#x7EC8;&#x7AEF;&#x8BBE;&#x5907;&#x65F6;&#x6539;&#x53D8;&#x4E3A;&#x7ECF;&#x5178;&#x7684;&#x62BD;&#x5C49;&#x5F0F;&#x5BFC;&#x822A;</p>
</li>
<li><p>&#x7F51;&#x7AD9;&#x7684;&#x5E03;&#x5C40;&#x4F1A;&#x6839;&#x636E;&#x89C6;&#x53E3;&#x6765;&#x8C03;&#x6574;&#x6A21;&#x5757;&#x7684;&#x5927;&#x5C0F;&#x548C;&#x4F4D;&#x7F6E;</p>
<p><a href="https://static.vue-js.com/ae68be30-9dba-11eb-85f6-6fac77c0c9b3.png" data-lightbox="3453f2a0-a320-4f0d-b45f-d64df458c2f7" data-title="" target="_blank"><img src="https://static.vue-js.com/ae68be30-9dba-11eb-85f6-6fac77c0c9b3.png" alt=""></a></p>
</li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;"><a name="&#x4E8C;&#x3001;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x4E8C;&#x3001;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;</h2>
<p>&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x662F;&#x901A;&#x8FC7;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x68C0;&#x6D4B;&#x4E0D;&#x540C;&#x7684;&#x8BBE;&#x5907;&#x5C4F;&#x5E55;&#x5C3A;&#x5BF8;&#x505A;&#x5904;&#x7406;&#xFF0C;&#x4E3A;&#x4E86;&#x5904;&#x7406;&#x79FB;&#x52A8;&#x7AEF;&#xFF0C;&#x9875;&#x9762;&#x5934;&#x90E8;&#x5FC5;&#x987B;&#x6709;<code>meta</code>&#x58F0;&#x660E;<code>viewport</code></p>
<pre class="language-"><code class="lang-html">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no&#x201D;&gt;
</code></pre>
<p>&#x5C5E;&#x6027;&#x5BF9;&#x5E94;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><p>width=device-width: &#x662F;&#x81EA;&#x9002;&#x5E94;&#x624B;&#x673A;&#x5C4F;&#x5E55;&#x7684;&#x5C3A;&#x5BF8;&#x5BBD;&#x5EA6;</p>
</li>
<li><p>maximum-scale:&#x662F;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;&#x7684;&#x6700;&#x5927;&#x503C;</p>
</li>
<li><p>inital-scale:&#x662F;&#x7F29;&#x653E;&#x7684;&#x521D;&#x59CB;&#x5316;</p>
</li>
<li><p>user-scalable:&#x662F;&#x7528;&#x6237;&#x7684;&#x53EF;&#x4EE5;&#x7F29;&#x653E;&#x7684;&#x64CD;&#x4F5C;</p>
</li>
</ul>
<p>&#x5B9E;&#x73B0;&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;&#x7684;&#x65B9;&#x5F0F;&#x6709;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x5A92;&#x4F53;&#x67E5;&#x8BE2;</li>
<li>&#x767E;&#x5206;&#x6BD4;</li>
<li>vw/vh</li>
<li>rem</li>
</ul>
<h3 id="&#x5A92;&#x4F53;&#x67E5;&#x8BE2;"><a name="&#x5A92;&#x4F53;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x5A92;&#x4F53;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5A92;&#x4F53;&#x67E5;&#x8BE2;</h3>
<p><code>CSS3</code>&#x4E2D;&#x7684;&#x589E;&#x52A0;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#xFF0C;&#x5C31;&#x50CF;<code>if</code>&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5A92;&#x4F53;&#x6761;&#x4EF6;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x5BF9;&#x5E94;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x7ED9;&#x76F8;&#x5E94;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x5A92;&#x4F53;&#x8C03;&#x7528;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x6837;&#x5F0F;&#x8868;</p>
<p>&#x4F7F;&#x7528;<code>@Media</code>&#x67E5;&#x8BE2;&#xFF0C;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x5A92;&#x4F53;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x4E0D;&#x540C;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre class="language-"><code class="lang-css"><span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 1920px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre>
<p>&#x5F53;&#x89C6;&#x53E3;&#x5728;375px - 600px&#x4E4B;&#x95F4;&#xFF0C;&#x8BBE;&#x7F6E;&#x7279;&#x5B9A;&#x5B57;&#x4F53;&#x5927;&#x5C0F;18px</p>
<pre class="language-"><code class="lang-css"><span class="token atrule"><span class="token rule">@media</span> screen <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 375px<span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 600px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 18px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x901A;&#x8FC7;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7ED9;&#x4E0D;&#x540C;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x8BBE;&#x5907;&#x7F16;&#x5199;&#x4E0D;&#x540C;&#x7684;&#x6837;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#x54CD;&#x5E94;&#x5F0F;&#x7684;&#x5E03;&#x5C40;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x4E3A;&#x4E0D;&#x540C;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x5C4F;&#x5E55;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;</p>
<p>&#x6BD4;&#x5982;&#x7ED9;&#x5C0F;&#x5C4F;&#x5E55;&#x624B;&#x673A;&#x8BBE;&#x7F6E;@2x&#x56FE;&#xFF0C;&#x4E3A;&#x5927;&#x5C4F;&#x5E55;&#x624B;&#x673A;&#x8BBE;&#x7F6E;@3x&#x56FE;&#xFF0C;&#x901A;&#x8FC7;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x5C31;&#x80FD;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x5B9E;&#x73B0;</p>
<h3 id="&#x767E;&#x5206;&#x6BD4;"><a name="&#x767E;&#x5206;&#x6BD4;" class="anchor-navigation-ex-anchor" href="#&#x767E;&#x5206;&#x6BD4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x767E;&#x5206;&#x6BD4;</h3>
<p>&#x901A;&#x8FC7;&#x767E;&#x5206;&#x6BD4;&#x5355;&#x4F4D; &quot; % &quot; &#x6765;&#x5B9E;&#x73B0;&#x54CD;&#x5E94;&#x5F0F;&#x7684;&#x6548;&#x679C;</p>
<p> &#x6BD4;&#x5982;&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5BBD;&#x5EA6;&#x6216;&#x8005;&#x9AD8;&#x5EA6;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x767E;&#x5206;&#x6BD4;&#x5355;&#x4F4D;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;&#x7EC4;&#x4EF6;&#x7684;&#x5BBD;&#x548C;&#x9AD8;&#x968F;&#x7740;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x53D8;&#x5316;&#x800C;&#x53D8;&#x5316;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x54CD;&#x5E94;&#x5F0F;&#x7684;&#x6548;&#x679C;</p>
<p><code>height</code>&#x3001;<code>width</code>&#x5C5E;&#x6027;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x4F9D;&#x6258;&#x4E8E;&#x7236;&#x6807;&#x7B7E;&#x7684;&#x5BBD;&#x9AD8;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x4ED6;&#x76D2;&#x5B50;&#x5C5E;&#x6027;&#x5219;&#x4E0D;&#x5B8C;&#x5168;&#x4F9D;&#x8D56;&#x7236;&#x5143;&#x7D20;&#xFF1A;</p>
<ul>
<li><p>&#x5B50;&#x5143;&#x7D20;&#x7684;top/left&#x548C;bottom/right&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x5219;&#x76F8;&#x5BF9;&#x4E8E;&#x76F4;&#x63A5;&#x975E;static&#x5B9A;&#x4F4D;(&#x9ED8;&#x8BA4;&#x5B9A;&#x4F4D;)&#x7684;&#x7236;&#x5143;&#x7D20;&#x7684;&#x9AD8;&#x5EA6;/&#x5BBD;&#x5EA6;</p>
</li>
<li><p>&#x5B50;&#x5143;&#x7D20;&#x7684;padding&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x4E0D;&#x8BBA;&#x662F;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x6216;&#x8005;&#x662F;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#xFF0C;&#x90FD;&#x76F8;&#x5BF9;&#x4E8E;&#x76F4;&#x63A5;&#x7236;&#x4EB2;&#x5143;&#x7D20;&#x7684;width&#xFF0C;&#x800C;&#x4E0E;&#x7236;&#x5143;&#x7D20;&#x7684;height&#x65E0;&#x5173;&#x3002;</p>
</li>
<li><p>&#x5B50;&#x5143;&#x7D20;&#x7684;margin&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x6210;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x4E0D;&#x8BBA;&#x662F;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x8FD8;&#x662F;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#xFF0C;&#x90FD;&#x76F8;&#x5BF9;&#x4E8E;&#x76F4;&#x63A5;&#x7236;&#x5143;&#x7D20;&#x7684;width</p>
</li>
<li><p>border-radius&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;border-radius&#x4E3A;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x5219;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x81EA;&#x8EAB;&#x7684;&#x5BBD;&#x5EA6;</p>
</li>
</ul>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x90FD;&#x4F7F;&#x7528;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x4F1A;&#x7167;&#x6210;&#x5E03;&#x5C40;&#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x767E;&#x5206;&#x6BD4;&#x6765;&#x5B9E;&#x73B0;&#x54CD;&#x5E94;&#x5F0F;</p>
<h3 id="vwvh"><a name="vwvh" class="anchor-navigation-ex-anchor" href="#vwvh"><i class="fa fa-link" aria-hidden="true"></i></a>vw/vh</h3>
<p><code>vw</code>&#x8868;&#x793A;&#x76F8;&#x5BF9;&#x4E8E;&#x89C6;&#x56FE;&#x7A97;&#x53E3;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;<code>vh</code>&#x8868;&#x793A;&#x76F8;&#x5BF9;&#x4E8E;&#x89C6;&#x56FE;&#x7A97;&#x53E3;&#x9AD8;&#x5EA6;&#x3002; &#x4EFB;&#x610F;&#x5C42;&#x7EA7;&#x5143;&#x7D20;&#xFF0C;&#x5728;&#x4F7F;&#x7528;<code>vw</code>&#x5355;&#x4F4D;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<code>1vw</code>&#x90FD;&#x7B49;&#x4E8E;&#x89C6;&#x56FE;&#x5BBD;&#x5EA6;&#x7684;&#x767E;&#x5206;&#x4E4B;&#x4E00;</p>
<p>&#x4E0E;&#x767E;&#x5206;&#x6BD4;&#x5E03;&#x5C40;&#x5F88;&#x76F8;&#x4F3C;&#xFF0C;&#x5728;&#x4EE5;&#x524D;&#x6587;&#x7AE0;&#x63D0;&#x8FC7;&#x4E0E;<code>%</code>&#x7684;&#x533A;&#x522B;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x518D;&#x5C55;&#x5F00;&#x8FF0;&#x8BF4;</p>
<h3 id="rem"><a name="rem" class="anchor-navigation-ex-anchor" href="#rem"><i class="fa fa-link" aria-hidden="true"></i></a>rem</h3>
<p>&#x5728;&#x4EE5;&#x524D;&#x4E5F;&#x8BB2;&#x5230;&#xFF0C;<code>rem</code>&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x6839;&#x5143;&#x7D20;<code>html</code>&#x7684;<code>font-size</code>&#x5C5E;&#x6027;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x6D4F;&#x89C8;&#x5668;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x4E3A;<code>16px</code>&#xFF0C;&#x6B64;&#x65F6;<code>1rem = 16px</code></p>
<p>&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x524D;&#x9762;&#x63D0;&#x5230;&#x7684;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#xFF0C;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x8BBE;&#x5907;&#x5206;&#x8FA8;&#x7387;&#x6539;&#x53D8;<code>font-size</code>&#x7684;&#x503C;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-css"><span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 414px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 18px
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 375px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 16px
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 320px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 12px
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x51C6;&#x786E;&#x76D1;&#x542C;&#x8BBE;&#x5907;&#x53EF;&#x89C6;&#x7A97;&#x53E3;&#x53D8;&#x5316;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;<code>css</code>&#x4E4B;&#x524D;&#x63D2;&#x5165;<code>script</code>&#x6807;&#x7B7E;&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token comment">//&#x52A8;&#x6001;&#x4E3A;&#x6839;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x5B57;&#x4F53;&#x5927;&#x5C0F;</span>
<span class="token keyword">function</span> <span class="token function">init</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x83B7;&#x53D6;&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;</span>
    <span class="token keyword">var</span> width <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth
    <span class="token comment">// &#x8BBE;&#x7F6E;&#x6839;&#x5143;&#x7D20;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x3002;&#x6B64;&#x65F6;&#x4E3A;&#x5BBD;&#x7684;10&#x7B49;&#x5206;</span>
    document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> width <span class="token operator">/</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token string">&apos;px&apos;</span>
<span class="token punctuation">}</span>

<span class="token comment">//&#x9996;&#x6B21;&#x52A0;&#x8F7D;&#x5E94;&#x7528;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E00;&#x6B21;</span>
<span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// &#x76D1;&#x542C;&#x624B;&#x673A;&#x65CB;&#x8F6C;&#x7684;&#x4E8B;&#x4EF6;&#x7684;&#x65F6;&#x673A;&#xFF0C;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&apos;orientationchange&apos;</span><span class="token punctuation">,</span> init<span class="token punctuation">)</span>
<span class="token comment">// &#x76D1;&#x542C;&#x624B;&#x673A;&#x7A97;&#x53E3;&#x53D8;&#x5316;&#xFF0C;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&apos;resize&apos;</span><span class="token punctuation">,</span> init<span class="token punctuation">)</span>
</code></pre>
<p>&#x65E0;&#x8BBA;&#x8BBE;&#x5907;&#x53EF;&#x89C6;&#x7A97;&#x53E3;&#x5982;&#x4F55;&#x53D8;&#x5316;&#xFF0C;&#x59CB;&#x7EC8;&#x8BBE;&#x7F6E;<code>rem</code>&#x4E3A;<code>width</code>&#x7684;1/10&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x767E;&#x5206;&#x6BD4;&#x5E03;&#x5C40;</p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x4E3B;&#x6D41;<code>UI</code>&#x6846;&#x67B6;&#xFF0C;&#x5982;&#xFF1A;<code>element ui</code>&#x3001;<code>antd</code>&#x63D0;&#x4F9B;&#x7684;&#x6805;&#x683C;&#x5E03;&#x5C40;&#x5B9E;&#x73B0;&#x54CD;&#x5E94;&#x5F0F;</p>
<h3 id="&#x5C0F;&#x7ED3;"><a name="&#x5C0F;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x5C0F;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C0F;&#x7ED3;</h3>
<p>&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#x5B9E;&#x73B0;&#x901A;&#x5E38;&#x4F1A;&#x4ECE;&#x4EE5;&#x4E0B;&#x51E0;&#x65B9;&#x9762;&#x601D;&#x8003;&#xFF1A;</p>
<ul>
<li>&#x5F39;&#x6027;&#x76D2;&#x5B50;&#xFF08;&#x5305;&#x62EC;&#x56FE;&#x7247;&#x3001;&#x8868;&#x683C;&#x3001;&#x89C6;&#x9891;&#xFF09;&#x548C;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x7B49;&#x6280;&#x672F;</li>
<li>&#x4F7F;&#x7528;&#x767E;&#x5206;&#x6BD4;&#x5E03;&#x5C40;&#x521B;&#x5EFA;&#x6D41;&#x5F0F;&#x5E03;&#x5C40;&#x7684;&#x5F39;&#x6027;UI&#xFF0C;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x9650;&#x5236;&#x5143;&#x7D20;&#x7684;&#x5C3A;&#x5BF8;&#x548C;&#x5185;&#x5BB9;&#x53D8;&#x66F4;&#x8303;&#x56F4;</li>
<li>&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x5355;&#x4F4D;&#x4F7F;&#x5F97;&#x5185;&#x5BB9;&#x81EA;&#x9002;&#x5E94;&#x8C03;&#x8282;</li>
<li>&#x9009;&#x62E9;&#x65AD;&#x70B9;&#xFF0C;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x65AD;&#x70B9;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x5E03;&#x5C40;&#x548C;&#x5185;&#x5BB9;&#x5C55;&#x793A;</li>
</ul>
<h2 id="&#x4E09;&#x3001;&#x603B;&#x7ED3;"><a name="&#x4E09;&#x3001;&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x4E09;&#x3001;&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;&#x603B;&#x7ED3;</h2>
<p>&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;&#x4F18;&#x70B9;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF1A;</p>
<ul>
<li>&#x9762;&#x5BF9;&#x4E0D;&#x540C;&#x5206;&#x8FA8;&#x7387;&#x8BBE;&#x5907;&#x7075;&#x6D3B;&#x6027;&#x5F3A;</li>
<li>&#x80FD;&#x591F;&#x5FEB;&#x6377;&#x89E3;&#x51B3;&#x591A;&#x8BBE;&#x5907;&#x663E;&#x793A;&#x9002;&#x5E94;&#x95EE;&#x9898;</li>
</ul>
<p>&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x4EC5;&#x9002;&#x7528;&#x5E03;&#x5C40;&#x3001;&#x4FE1;&#x606F;&#x3001;&#x6846;&#x67B6;&#x5E76;&#x4E0D;&#x590D;&#x6742;&#x7684;&#x90E8;&#x95E8;&#x7C7B;&#x578B;&#x7F51;&#x7AD9;</li>
<li>&#x517C;&#x5BB9;&#x5404;&#x79CD;&#x8BBE;&#x5907;&#x5DE5;&#x4F5C;&#x91CF;&#x5927;&#xFF0C;&#x6548;&#x7387;&#x4F4E;&#x4E0B;</li>
<li>&#x4EE3;&#x7801;&#x7D2F;&#x8D58;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x9690;&#x85CF;&#x65E0;&#x7528;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#x52A0;&#x957F;</li>
<li>&#x5176;&#x5B9E;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x6298;&#x4E2D;&#x6027;&#x8D28;&#x7684;&#x8BBE;&#x8BA1;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x591A;&#x65B9;&#x9762;&#x56E0;&#x7D20;&#x5F71;&#x54CD;&#x800C;&#x8FBE;&#x4E0D;&#x5230;&#x6700;&#x4F73;&#x6548;&#x679C;</li>
<li>&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x6539;&#x53D8;&#x4E86;&#x7F51;&#x7AD9;&#x539F;&#x6709;&#x7684;&#x5E03;&#x5C40;&#x7ED3;&#x6784;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x7528;&#x6237;&#x6DF7;&#x6DC6;&#x7684;&#x60C5;&#x51B5;</li>
</ul>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x732E;"><a name="&#x53C2;&#x8003;&#x6587;&#x732E;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;&#x6587;&#x732E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x8003;&#x6587;&#x732E;</h2>
<ul>
<li><a href="https://baike.baidu.com/item/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1" target="_blank">https://baike.baidu.com/item/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1</a></li>
<li><a href="https://juejin.cn/post/6844904082751111176" target="_blank">https://juejin.cn/post/6844904082751111176</a></li>
<li><a href="https://vue3js.cn/interview" target="_blank">https://vue3js.cn/interview</a> </li>
</ul>
<footer class="page-footer"><span class="copyright">&#x6708;&#x660E; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2021-11-24 23:14:13
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="less_12px.html" class="navigation navigation-prev " aria-label="Previous page: Less 12px">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sass_less_stylus.html" class="navigation navigation-next " aria-label="Next page: Sass Less Stylus">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Responsive Layout","level":"1.6.3.15","depth":3,"next":{"title":"Sass Less Stylus","level":"1.6.3.16","depth":3,"path":"笔记/web前端面试-面试官系列/css/sass_less_stylus.md","ref":"笔记/web前端面试-面试官系列/css/sass_less_stylus.md","articles":[]},"previous":{"title":"Less 12px","level":"1.6.3.14","depth":3,"path":"笔记/web前端面试-面试官系列/css/less_12px.md","ref":"笔记/web前端面试-面试官系列/css/less_12px.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","-sharing","-fontsettings","search-pro","chapter-fold","expandable-chapters","splitter","anchor-navigation-ex","lightbox","tbfed-pagefooter","hide-element","prism","copy-code-button","editlink","summary"],"root":"/doc","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"月明","modify_label":"该文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"],"ignore":["null","undefined","vue","HTML","clang","cmd","tex","mysql"]},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/moon610"},"summary":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"sameUuid":false},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"月歌","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook","gitbook":"3.2.3","description":"记录学习和生活"},"file":{"path":"笔记/web前端面试-面试官系列/css/responsive_layout.md","mtime":"2021-11-24T15:14:13.037Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-17T14:50:42.649Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    

    </body>
</html>

