
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Triangle · notebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="月歌">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="visual_scrolling.html" />
    
    
    <link rel="prev" href="single_multi_line.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">笔记</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    HTML与CSS基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../HTML与CSS基础/JavaScript使用 Fetch.html">
            
                <a href="../../HTML与CSS基础/JavaScript使用 Fetch.html">
            
                    
                    JavaScript使用 Fetch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../HTML与CSS基础/h5笔记.html">
            
                <a href="../../HTML与CSS基础/h5笔记.html">
            
                    
                    H5笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../HTML与CSS基础/笔记.html">
            
                <a href="../../HTML与CSS基础/笔记.html">
            
                    
                    笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../Vue/VUE基础.html">
            
                <a href="../../Vue/VUE基础.html">
            
                    
                    VUE基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../Vue/npm命令.html">
            
                <a href="../../Vue/npm命令.html">
            
                    
                    Npm命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../Vue/如何理解vue数据双向绑定原理.html">
            
                <a href="../../Vue/如何理解vue数据双向绑定原理.html">
            
                    
                    如何理解Vue数据双向绑定原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../Vue/手摸手，带你用vue撸后台 系列一（基础篇） - 掘金.html">
            
                <a href="../../Vue/手摸手，带你用vue撸后台 系列一（基础篇） - 掘金.html">
            
                    
                    手摸手，带你用Vue撸后台 系列一（基础篇）   掘金
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Js笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../js笔记/Day01-基本语法.html">
            
                <a href="../../js笔记/Day01-基本语法.html">
            
                    
                    Day01 基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../js笔记/Day02-条件结构.html">
            
                <a href="../../js笔记/Day02-条件结构.html">
            
                    
                    Day02 条件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../js笔记/Day03-循环结构.html">
            
                <a href="../../js笔记/Day03-循环结构.html">
            
                    
                    Day03 循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../js笔记/Day04-函数（上）.html">
            
                <a href="../../js笔记/Day04-函数（上）.html">
            
                    
                    Day04 函数（上）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../js笔记/Day05-函数（下）.html">
            
                <a href="../../js笔记/Day05-函数（下）.html">
            
                    
                    Day05 函数（下）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../js笔记/Day06-Array数组.html">
            
                <a href="../../js笔记/Day06-Array数组.html">
            
                    
                    Day06 Array数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../js笔记/Day07-ES5、String字符串.html">
            
                <a href="../../js笔记/Day07-ES5、String字符串.html">
            
                    
                    Day07 ES5、String字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../js笔记/Day08-Math、Date.html">
            
                <a href="../../js笔记/Day08-Math、Date.html">
            
                    
                    Day08 Math、Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../js笔记/Day09-BOM、DOM.html">
            
                <a href="../../js笔记/Day09-BOM、DOM.html">
            
                    
                    Day09 BOM、DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../js笔记/Day10-DOM.html">
            
                <a href="../../js笔记/Day10-DOM.html">
            
                    
                    Day10 DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../js笔记/Day11-DOM、事件.html">
            
                <a href="../../js笔记/Day11-DOM、事件.html">
            
                    
                    Day11 DOM、事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../js笔记/Day12-事件、事件对象.html">
            
                <a href="../../js笔记/Day12-事件、事件对象.html">
            
                    
                    Day12 事件、事件对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../js笔记/Day13-事件、正则.html">
            
                <a href="../../js笔记/Day13-事件、正则.html">
            
                    
                    Day13 事件、正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../../js笔记/Day14-ES5、ES6.html">
            
                <a href="../../js笔记/Day14-ES5、ES6.html">
            
                    
                    Day14 ES5、ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../../js笔记/Day15-DOM高级.html">
            
                <a href="../../js笔记/Day15-DOM高级.html">
            
                    
                    Day15 DOM高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../../js笔记/Day16-运动.html">
            
                <a href="../../js笔记/Day16-运动.html">
            
                    
                    Day16 运动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../../js笔记/Day17-常见页面效果.html">
            
                <a href="../../js笔记/Day17-常见页面效果.html">
            
                    
                    Day17 常见页面效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../../js笔记/Day18-面向对象编程.html">
            
                <a href="../../js笔记/Day18-面向对象编程.html">
            
                    
                    Day18 面向对象编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../../js笔记/Day20-http、服务端开发.html">
            
                <a href="../../js笔记/Day20-http、服务端开发.html">
            
                    
                    Day20 Http、服务端开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../../js笔记/Day21-连接数据库、AJAX.html">
            
                <a href="../../js笔记/Day21-连接数据库、AJAX.html">
            
                    
                    Day21 连接数据库、AJAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../../js笔记/Day22-AJAX.html">
            
                <a href="../../js笔记/Day22-AJAX.html">
            
                    
                    Day22 AJAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../../js笔记/Day23-AJAX、promise、Cookie.html">
            
                <a href="../../js笔记/Day23-AJAX、promise、Cookie.html">
            
                    
                    Day23 AJAX、Promise、Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../../js笔记/Day24-本地存储、案例.html">
            
                <a href="../../js笔记/Day24-本地存储、案例.html">
            
                    
                    Day24 本地存储、案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../../js笔记/Day25-设计模式、继承.html">
            
                <a href="../../js笔记/Day25-设计模式、继承.html">
            
                    
                    Day25 设计模式、继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../../js笔记/Day26-闭包.html">
            
                <a href="../../js笔记/Day26-闭包.html">
            
                    
                    Day26 闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../../js笔记/Day27-jQuery.html">
            
                <a href="../../js笔记/Day27-jQuery.html">
            
                    
                    Day27 JQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../../js笔记/Day28-Git.html">
            
                <a href="../../js笔记/Day28-Git.html">
            
                    
                    Day28 Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../../js笔记/Day29-gulp_.html">
            
                <a href="../../js笔记/Day29-gulp_.html">
            
                    
                    Day29 Gulp 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="../../js笔记/Day30-模板引擎、模块化.html">
            
                <a href="../../js笔记/Day30-模板引擎、模块化.html">
            
                    
                    Day30 模板引擎、模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="../../js笔记/Day31-require.js模块化.html">
            
                <a href="../../js笔记/Day31-require.js模块化.html">
            
                    
                    Day31 Require.Js模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="../../js笔记/Day32-项目案例（一）.html">
            
                <a href="../../js笔记/Day32-项目案例（一）.html">
            
                    
                    Day32 项目案例（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="../../js笔记/Day33-项目案例（二）.html">
            
                <a href="../../js笔记/Day33-项目案例（二）.html">
            
                    
                    Day33 项目案例（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="../../js笔记/Day34-项目案例（三）.html">
            
                <a href="../../js笔记/Day34-项目案例（三）.html">
            
                    
                    Day34 项目案例（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="../../js笔记/Day35-项目案例（四）.html">
            
                <a href="../../js笔记/Day35-项目案例（四）.html">
            
                    
                    Day35 项目案例（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="../../js笔记/HTML5 移动端自适应方案与踩坑 - 掘金.html">
            
                <a href="../../js笔记/HTML5 移动端自适应方案与踩坑 - 掘金.html">
            
                    
                    HTML5 移动端自适应方案与踩坑   掘金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="../../js笔记/JS中 for in 与 for of的区别_nO0b-CSDN博客_js中for循环in和of的区.html">
            
                <a href="../../js笔记/JS中 for in 与 for of的区别_nO0b-CSDN博客_js中for循环in和of的区.html">
            
                    
                    JS中 For In 与 For Of的区别 NO0b CSDN博客 Js中For循环In和Of的区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="../../js笔记/JavaScript实现列表无限加载.html">
            
                <a href="../../js笔记/JavaScript实现列表无限加载.html">
            
                    
                    JavaScript实现列表无限加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="../../js笔记/JavaScript实现图片懒加载(Lazyload">
            
                <span>
            
                    
                    JavaScript实现图片懒加载(Lazyload)   掘金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="../../js笔记/JavaScript异步机制详解.html">
            
                <a href="../../js笔记/JavaScript异步机制详解.html">
            
                    
                    JavaScript异步机制详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="../../js笔记/Javascript面向对象编程（二）：构造函数的继承 - 阮一峰的网络日志.html">
            
                <a href="../../js笔记/Javascript面向对象编程（二）：构造函数的继承 - 阮一峰的网络日志.html">
            
                    
                    Javascript面向对象编程（二）：构造函数的继承   阮一峰的网络日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="../../js笔记/__proto__与prototype.html">
            
                <a href="../../js笔记/__proto__与prototype.html">
            
                    
                      Proto  与Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" >
            
                <span>
            
                    
                    Js学习Step
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.42.1" data-path="../../js笔记/js学习step/js学习step.html">
            
                <a href="../../js笔记/js学习step/js学习step.html">
            
                    
                    Js学习Step
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="../../js笔记/js比较两个对象是否相等_承蒙时光不弃1769203735的博客-CSDN博客_js比较两个对象是否.html">
            
                <a href="../../js笔记/js比较两个对象是否相等_承蒙时光不弃1769203735的博客-CSDN博客_js比较两个对象是否.html">
            
                    
                    Js比较两个对象是否相等 承蒙时光不弃1769203735的博客 CSDN博客 Js比较两个对象是否
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="../../js笔记/【JavaScript】ES5_ES6 创建对象与继承 - 掘金.html">
            
                <a href="../../js笔记/【JavaScript】ES5_ES6 创建对象与继承 - 掘金.html">
            
                    
                    【JavaScript】ES5 ES6 创建对象与继承   掘金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="../../js笔记/为什么0.1+0.2=0.30000000000000004而1.1+2.2=3.300000000.html">
            
                <a href="../../js笔记/为什么0.1+0.2=0.30000000000000004而1.1+2.2=3.300000000.html">
            
                    
                    为什么0.1+0.2=0.30000000000000004而1.1+2.2=3.300000000
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="../../js笔记/使用element.matches(selector">
            
                <span>
            
                    
                    使用Element.Matches(Selector)实现事件委派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="../../js笔记/内置对象Array.html">
            
                <a href="../../js笔记/内置对象Array.html">
            
                    
                    内置对象Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="../../js笔记/内置对象String.html">
            
                <a href="../../js笔记/内置对象String.html">
            
                    
                    内置对象String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="../../js笔记/函数柯里化 _ 前端修炼小册.html">
            
                <a href="../../js笔记/函数柯里化 _ 前端修炼小册.html">
            
                    
                    函数柯里化   前端修炼小册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="../../js笔记/模拟点击事件.html">
            
                <a href="../../js笔记/模拟点击事件.html">
            
                    
                    模拟点击事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="../../js笔记/解决图片的防盗链导致图片显示不出来（适合所有的防盗链图片） - 氵永 - 博客园.html">
            
                <a href="../../js笔记/解决图片的防盗链导致图片显示不出来（适合所有的防盗链图片） - 氵永 - 博客园.html">
            
                    
                    解决图片的防盗链导致图片显示不出来（适合所有的防盗链图片）   氵永   博客园
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="../../js笔记/解析字符串格式的HTML.html">
            
                <a href="../../js笔记/解析字符串格式的HTML.html">
            
                    
                    解析字符串格式的HTML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../other/git命令.html">
            
                <a href="../../other/git命令.html">
            
                    
                    Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../other/npm删除.html">
            
                <a href="../../other/npm删除.html">
            
                    
                    Npm删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../other/npm命令.html">
            
                <a href="../../other/npm命令.html">
            
                    
                    Npm命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../other/吐槽.html">
            
                <a href="../../other/吐槽.html">
            
                    
                    吐槽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Web前端面试 面试官系列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../JavaScript/== _===.html">
            
                <a href="../JavaScript/== _===.html">
            
                    
                    ==  ===
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../JavaScript/BOM.html">
            
                <a href="../JavaScript/BOM.html">
            
                    
                    BOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../JavaScript/Dom.html">
            
                <a href="../JavaScript/Dom.html">
            
                    
                    Dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../JavaScript/ajax.html">
            
                <a href="../JavaScript/ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../JavaScript/array_api.html">
            
                <a href="../JavaScript/array_api.html">
            
                    
                    Array Api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../JavaScript/bind_call_apply.html">
            
                <a href="../JavaScript/bind_call_apply.html">
            
                    
                    Bind Call Apply
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../JavaScript/cache.html">
            
                <a href="../JavaScript/cache.html">
            
                    
                    Cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="../JavaScript/closure.html">
            
                <a href="../JavaScript/closure.html">
            
                    
                    Closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="../JavaScript/context_stack.html">
            
                <a href="../JavaScript/context_stack.html">
            
                    
                    Context Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="../JavaScript/continue_to_upload.html">
            
                <a href="../JavaScript/continue_to_upload.html">
            
                    
                    Continue To Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="../JavaScript/copy.html">
            
                <a href="../JavaScript/copy.html">
            
                    
                    Copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="../JavaScript/data_type.html">
            
                <a href="../JavaScript/data_type.html">
            
                    
                    Data Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="../JavaScript/debounce_throttle.html">
            
                <a href="../JavaScript/debounce_throttle.html">
            
                    
                    Debounce Throttle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.14" data-path="../JavaScript/event_Model.html">
            
                <a href="../JavaScript/event_Model.html">
            
                    
                    Event Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.15" data-path="../JavaScript/event_agent.html">
            
                <a href="../JavaScript/event_agent.html">
            
                    
                    Event Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.16" data-path="../JavaScript/event_loop.html">
            
                <a href="../JavaScript/event_loop.html">
            
                    
                    Event Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.17" data-path="../JavaScript/function_cache.html">
            
                <a href="../JavaScript/function_cache.html">
            
                    
                    Function Cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.18" data-path="../JavaScript/functional_programming.html">
            
                <a href="../JavaScript/functional_programming.html">
            
                    
                    Functional Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.19" data-path="../JavaScript/inherit.html">
            
                <a href="../JavaScript/inherit.html">
            
                    
                    Inherit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.20" data-path="../JavaScript/js_data_structure.html">
            
                <a href="../JavaScript/js_data_structure.html">
            
                    
                    Js Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.21" data-path="../JavaScript/loss_accuracy.html">
            
                <a href="../JavaScript/loss_accuracy.html">
            
                    
                    Loss Accuracy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.22" data-path="../JavaScript/memory_leak.html">
            
                <a href="../JavaScript/memory_leak.html">
            
                    
                    Memory Leak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.23" data-path="../JavaScript/new.html">
            
                <a href="../JavaScript/new.html">
            
                    
                    New
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.24" data-path="../JavaScript/prototype.html">
            
                <a href="../JavaScript/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.25" data-path="../JavaScript/pull_up_loading_pull_down_refresh.html">
            
                <a href="../JavaScript/pull_up_loading_pull_down_refresh.html">
            
                    
                    Pull Up Loading Pull Down Refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.26" data-path="../JavaScript/regexp.html">
            
                <a href="../JavaScript/regexp.html">
            
                    
                    Regexp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.27" data-path="../JavaScript/scope.html">
            
                <a href="../JavaScript/scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.28" data-path="../JavaScript/security.html">
            
                <a href="../JavaScript/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.29" data-path="../JavaScript/single_sign.html">
            
                <a href="../JavaScript/single_sign.html">
            
                    
                    Single Sign
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.30" data-path="../JavaScript/string_api.html">
            
                <a href="../JavaScript/string_api.html">
            
                    
                    String Api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.31" data-path="../JavaScript/tail_recursion.html">
            
                <a href="../JavaScript/tail_recursion.html">
            
                    
                    Tail Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.32" data-path="../JavaScript/this.html">
            
                <a href="../JavaScript/this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.33" data-path="../JavaScript/type_conversion.html">
            
                <a href="../JavaScript/type_conversion.html">
            
                    
                    Type Conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.34" data-path="../JavaScript/typeof_instanceof.html">
            
                <a href="../JavaScript/typeof_instanceof.html">
            
                    
                    Typeof Instanceof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.35" data-path="../JavaScript/visible.html">
            
                <a href="../JavaScript/visible.html">
            
                    
                    Visible
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    NodeJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../NodeJS/Buffer.html">
            
                <a href="../NodeJS/Buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../NodeJS/EventEmitter.html">
            
                <a href="../NodeJS/EventEmitter.html">
            
                    
                    EventEmitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../NodeJS/Stream.html">
            
                <a href="../NodeJS/Stream.html">
            
                    
                    Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../NodeJS/event_loop.html">
            
                <a href="../NodeJS/event_loop.html">
            
                    
                    Event Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../NodeJS/file_upload.html">
            
                <a href="../NodeJS/file_upload.html">
            
                    
                    File Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../NodeJS/fs.html">
            
                <a href="../NodeJS/fs.html">
            
                    
                    Fs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../NodeJS/global.html">
            
                <a href="../NodeJS/global.html">
            
                    
                    Global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="../NodeJS/jwt.html">
            
                <a href="../NodeJS/jwt.html">
            
                    
                    Jwt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="../NodeJS/middleware.html">
            
                <a href="../NodeJS/middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="../NodeJS/nodejs.html">
            
                <a href="../NodeJS/nodejs.html">
            
                    
                    Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.11" data-path="../NodeJS/paging.html">
            
                <a href="../NodeJS/paging.html">
            
                    
                    Paging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.12" data-path="../NodeJS/performance.html">
            
                <a href="../NodeJS/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.13" data-path="../NodeJS/process.html">
            
                <a href="../NodeJS/process.html">
            
                    
                    Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.14" data-path="../NodeJS/require_order.html">
            
                <a href="../NodeJS/require_order.html">
            
                    
                    Require Order
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    Css
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="BFC.html">
            
                <a href="BFC.html">
            
                    
                    BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="box.html">
            
                <a href="box.html">
            
                    
                    Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="center.html">
            
                <a href="center.html">
            
                    
                    Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="column_layout.html">
            
                <a href="column_layout.html">
            
                    
                    Column Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6" data-path="css3_features.html">
            
                <a href="css3_features.html">
            
                    
                    Css3 Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.7" data-path="css_performance.html">
            
                <a href="css_performance.html">
            
                    
                    Css Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.8" data-path="dp_px_dpr_ppi.html">
            
                <a href="dp_px_dpr_ppi.html">
            
                    
                    Dp Px Dpr Ppi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.9" data-path="em_px_rem_vh_vw.html">
            
                <a href="em_px_rem_vh_vw.html">
            
                    
                    Em Px Rem Vh Vw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.10" data-path="flexbox.html">
            
                <a href="flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.11" data-path="grid.html">
            
                <a href="grid.html">
            
                    
                    Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.12" data-path="hide_attributes.html">
            
                <a href="hide_attributes.html">
            
                    
                    Hide Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.13" data-path="layout_painting.html">
            
                <a href="layout_painting.html">
            
                    
                    Layout Painting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.14" data-path="less_12px.html">
            
                <a href="less_12px.html">
            
                    
                    Less 12px
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.15" data-path="responsive_layout.html">
            
                <a href="responsive_layout.html">
            
                    
                    Responsive Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.16" data-path="sass_less_stylus.html">
            
                <a href="sass_less_stylus.html">
            
                    
                    Sass Less Stylus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.17" data-path="selector.html">
            
                <a href="selector.html">
            
                    
                    Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.18" data-path="single_multi_line.html">
            
                <a href="single_multi_line.html">
            
                    
                    Single Multi Line
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3.19" data-path="triangle.html">
            
                <a href="triangle.html">
            
                    
                    Triangle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.20" data-path="visual_scrolling.html">
            
                <a href="visual_scrolling.html">
            
                    
                    Visual Scrolling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    Es6
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../es6/array.html">
            
                <a href="../es6/array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../es6/decorator.html">
            
                <a href="../es6/decorator.html">
            
                    
                    Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../es6/function.html">
            
                <a href="../es6/function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../es6/generator.html">
            
                <a href="../es6/generator.html">
            
                    
                    Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../es6/module.html">
            
                <a href="../es6/module.html">
            
                    
                    Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../es6/object.html">
            
                <a href="../es6/object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../es6/promise.html">
            
                <a href="../es6/promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.8" data-path="../es6/proxy.html">
            
                <a href="../es6/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.9" data-path="../es6/set_map.html">
            
                <a href="../es6/set_map.html">
            
                    
                    Set Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.10" data-path="../es6/var_let_const.html">
            
                <a href="../es6/var_let_const.html">
            
                    
                    Var Let Const
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../vue/404.html">
            
                <a href="../vue/404.html">
            
                    
                    404
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../vue/axios.html">
            
                <a href="../vue/axios.html">
            
                    
                    Axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="../vue/axiosCode.html">
            
                <a href="../vue/axiosCode.html">
            
                    
                    AxiosCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.4" data-path="../vue/bind.html">
            
                <a href="../vue/bind.html">
            
                    
                    Bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.5" data-path="../vue/communication.html">
            
                <a href="../vue/communication.html">
            
                    
                    Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.6" data-path="../vue/components_plugin.html">
            
                <a href="../vue/components_plugin.html">
            
                    
                    Components Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.7" data-path="../vue/cors.html">
            
                <a href="../vue/cors.html">
            
                    
                    Cors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.8" data-path="../vue/data.html">
            
                <a href="../vue/data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.9" data-path="../vue/data_object_add_attrs.html">
            
                <a href="../vue/data_object_add_attrs.html">
            
                    
                    Data Object Add Attrs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.10" data-path="../vue/diff.html">
            
                <a href="../vue/diff.html">
            
                    
                    Diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.11" data-path="../vue/directive.html">
            
                <a href="../vue/directive.html">
            
                    
                    Directive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.12" data-path="../vue/error.html">
            
                <a href="../vue/error.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.13" data-path="../vue/filter.html">
            
                <a href="../vue/filter.html">
            
                    
                    Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.14" data-path="../vue/first_page_time.html">
            
                <a href="../vue/first_page_time.html">
            
                    
                    First Page Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.15" data-path="../vue/if_for.html">
            
                <a href="../vue/if_for.html">
            
                    
                    If For
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.16" data-path="../vue/keepalive.html">
            
                <a href="../vue/keepalive.html">
            
                    
                    Keepalive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.17" data-path="../vue/key.html">
            
                <a href="../vue/key.html">
            
                    
                    Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.18" data-path="../vue/lifecycle.html">
            
                <a href="../vue/lifecycle.html">
            
                    
                    Lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.19" data-path="../vue/mixin.html">
            
                <a href="../vue/mixin.html">
            
                    
                    Mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.20" data-path="../vue/modifier.html">
            
                <a href="../vue/modifier.html">
            
                    
                    Modifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.21" data-path="../vue/new_vue.html">
            
                <a href="../vue/new_vue.html">
            
                    
                    New Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.22" data-path="../vue/nexttick.html">
            
                <a href="../vue/nexttick.html">
            
                    
                    Nexttick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.23" data-path="../vue/observable.html">
            
                <a href="../vue/observable.html">
            
                    
                    Observable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.24" data-path="../vue/permission.html">
            
                <a href="../vue/permission.html">
            
                    
                    Permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.25" data-path="../vue/show_if.html">
            
                <a href="../vue/show_if.html">
            
                    
                    Show If
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.26" data-path="../vue/slot.html">
            
                <a href="../vue/slot.html">
            
                    
                    Slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.27" data-path="../vue/spa.html">
            
                <a href="../vue/spa.html">
            
                    
                    Spa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.28" data-path="../vue/ssr.html">
            
                <a href="../vue/ssr.html">
            
                    
                    Ssr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.29" data-path="../vue/structure.html">
            
                <a href="../vue/structure.html">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.30" data-path="../vue/vnode.html">
            
                <a href="../vue/vnode.html">
            
                    
                    Vnode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.31" data-path="../vue/vue.html">
            
                <a href="../vue/vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.32" data-path="../vue/vue3_vue2.html">
            
                <a href="../vue/vue3_vue2.html">
            
                    
                    Vue3 Vue2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    Webpack
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../webpack/HMR.html">
            
                <a href="../webpack/HMR.html">
            
                    
                    HMR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../webpack/Loader.html">
            
                <a href="../webpack/Loader.html">
            
                    
                    Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="../webpack/Loader_Plugin.html">
            
                <a href="../webpack/Loader_Plugin.html">
            
                    
                    Loader Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="../webpack/Plugin.html">
            
                <a href="../webpack/Plugin.html">
            
                    
                    Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="../webpack/Rollup_Parcel_snowpack_Vite.html">
            
                <a href="../webpack/Rollup_Parcel_snowpack_Vite.html">
            
                    
                    Rollup Parcel Snowpack Vite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.6" data-path="../webpack/build_process.html">
            
                <a href="../webpack/build_process.html">
            
                    
                    Build Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.7" data-path="../webpack/improve_build.html">
            
                <a href="../webpack/improve_build.html">
            
                    
                    Improve Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.8" data-path="../webpack/performance.html">
            
                <a href="../webpack/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.9" data-path="../webpack/proxy.html">
            
                <a href="../webpack/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.10" data-path="../webpack/webpack.html">
            
                <a href="../webpack/webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">随笔</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Idea
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../随笔/idea/windows用mklink转移c盘文件.html">
            
                <a href="../../../随笔/idea/windows用mklink转移c盘文件.html">
            
                    
                    Windows用Mklink转移C盘文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../随笔/idea/书单.html">
            
                <a href="../../../随笔/idea/书单.html">
            
                    
                    书单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../../随笔/idea/你在高中做过最疯狂的事情是什么？ - 知乎.html">
            
                <a href="../../../随笔/idea/你在高中做过最疯狂的事情是什么？ - 知乎.html">
            
                    
                    你在高中做过最疯狂的事情是什么？   知乎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../../随笔/idea/想法.html">
            
                <a href="../../../随笔/idea/想法.html">
            
                    
                    想法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../../随笔/idea/拉件关系的36个问题.html">
            
                <a href="../../../随笔/idea/拉件关系的36个问题.html">
            
                    
                    拉件关系的36个问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../../随笔/idea/收藏链接.html">
            
                <a href="../../../随笔/idea/收藏链接.html">
            
                    
                    收藏链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../../随笔/idea/普鲁斯特问卷.html">
            
                <a href="../../../随笔/idea/普鲁斯特问卷.html">
            
                    
                    普鲁斯特问卷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../../随笔/idea/阿里巴巴又出事！服从性测试？别！他们只想把你变成奴隶！_哔哩哔哩_bilibili.html">
            
                <a href="../../../随笔/idea/阿里巴巴又出事！服从性测试？别！他们只想把你变成奴隶！_哔哩哔哩_bilibili.html">
            
                    
                    阿里巴巴又出事！服从性测试？别！他们只想把你变成奴隶！ 哔哩哔哩 Bilibili
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    摘抄
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../../随笔/摘抄/不要温和地走进那良夜，.html">
            
                <a href="../../../随笔/摘抄/不要温和地走进那良夜，.html">
            
                    
                    不要温和地走进那良夜，
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../../随笔/摘抄/仿生人会梦见电子羊吗评论摘抄.html">
            
                <a href="../../../随笔/摘抄/仿生人会梦见电子羊吗评论摘抄.html">
            
                    
                    仿生人会梦见电子羊吗评论摘抄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../../随笔/摘抄/在银河系的第三旋臂边缘一颗蓝色行星上碳基生物正在庆祝他们所在的行星.html">
            
                <a href="../../../随笔/摘抄/在银河系的第三旋臂边缘一颗蓝色行星上碳基生物正在庆祝他们所在的行星.html">
            
                    
                    在银河系的第三旋臂边缘一颗蓝色行星上碳基生物正在庆祝他们所在的行星
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../../随笔/摘抄/性格内向的人如何锻炼社交能力？ - 知乎.html">
            
                <a href="../../../随笔/摘抄/性格内向的人如何锻炼社交能力？ - 知乎.html">
            
                    
                    性格内向的人如何锻炼社交能力？   知乎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Triangle</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x9762;&#x8BD5;&#x5B98;&#xFF1A;css&#x5982;&#x4F55;&#x753B;&#x4E00;&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#xFF1F;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><b></b>&#x9762;&#x8BD5;&#x5B98;&#xFF1A;CSS&#x5982;&#x4F55;&#x753B;&#x4E00;&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#xFF1F;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E00;&#x3001;&#x524D;&#x8A00;"><b></b>&#x4E00;&#x3001;&#x524D;&#x8A00;</a></li><li><span class="title-icon "></span><a href="#&#x4E8C;&#x3001;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;"><b></b>&#x4E8C;&#x3001;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#&#x4E09;&#x3001;&#x539F;&#x7406;&#x5206;&#x6790;"><b></b>&#x4E09;&#x3001;&#x539F;&#x7406;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;&#x6587;&#x732E;"><b></b>&#x53C2;&#x8003;&#x6587;&#x732E;</a></li></ul></ul></div><a href="#&#x9762;&#x8BD5;&#x5B98;&#xFF1A;css&#x5982;&#x4F55;&#x753B;&#x4E00;&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#xFF1F;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9762;&#x8BD5;&#x5B98;&#xFF1A;css&#x5982;&#x4F55;&#x753B;&#x4E00;&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#xFF1F;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><a name="&#x9762;&#x8BD5;&#x5B98;&#xFF1A;css&#x5982;&#x4F55;&#x753B;&#x4E00;&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#xFF1F;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#&#x9762;&#x8BD5;&#x5B98;&#xFF1A;css&#x5982;&#x4F55;&#x753B;&#x4E00;&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#xFF1F;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9762;&#x8BD5;&#x5B98;&#xFF1A;CSS&#x5982;&#x4F55;&#x753B;&#x4E00;&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#xFF1F;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h1>
<p><a href="https://static.vue-js.com/bd310120-a279-11eb-85f6-6fac77c0c9b3.png" data-lightbox="fba4b80a-a2ca-4413-985b-e0355b73efd5" data-title="" target="_blank"><img src="https://static.vue-js.com/bd310120-a279-11eb-85f6-6fac77c0c9b3.png" alt=""></a></p>
<h2 id="&#x4E00;&#x3001;&#x524D;&#x8A00;"><a name="&#x4E00;&#x3001;&#x524D;&#x8A00;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x3001;&#x524D;&#x8A00;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x524D;&#x8A00;</h2>
<p>&#x5728;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x65F6;&#x5019;&#x4F1A;&#x9700;&#x8981;&#x7528;&#x5230;&#x4E00;&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x5F62;&#x72B6;&#xFF0C;&#x6BD4;&#x5982;&#x5730;&#x5740;&#x9009;&#x62E9;&#x6216;&#x8005;&#x64AD;&#x653E;&#x5668;&#x91CC;&#x9762;&#x64AD;&#x653E;&#x6309;&#x94AE;</p>
<p> <a href="https://static.vue-js.com/d6d8ff60-a279-11eb-85f6-6fac77c0c9b3.png" data-lightbox="218d1653-4214-4fb1-bb54-599b0e500c20" data-title="" target="_blank"><img src="https://static.vue-js.com/d6d8ff60-a279-11eb-85f6-6fac77c0c9b3.png" alt=""></a></p>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x4F7F;&#x7528;&#x56FE;&#x7247;&#x6216;&#x8005;<code>svg</code>&#x53BB;&#x5B8C;&#x6210;&#x4E09;&#x89D2;&#x5F62;&#x6548;&#x679C;&#x56FE;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x5355;&#x7EAF;&#x4F7F;&#x7528;<code>css</code>&#x5982;&#x4F55;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#x5462;&#xFF1F;</p>
<p>&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;&#x4F3C;&#x4E4E;&#x4E5F;&#x5E76;&#x4E0D;&#x56F0;&#x96BE;&#xFF0C;&#x901A;&#x8FC7;&#x8FB9;&#x6846;&#x5C31;&#x53EF;&#x5B8C;&#x6210;</p>
<h2 id="&#x4E8C;&#x3001;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;"><a name="&#x4E8C;&#x3001;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x4E8C;&#x3001;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;</h2>
<p>&#x5728;&#x4EE5;&#x524D;&#x4E5F;&#x8BB2;&#x8FC7;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x77E9;&#x5F62;&#xFF0C;&#x5B9E;&#x73B0;&#x4E5F;&#x5F88;&#x7B80;&#x5355;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.border</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
        <span class="token property">border</span><span class="token punctuation">:</span> 2px solid<span class="token punctuation">;</span>
        <span class="token property">border-color</span><span class="token punctuation">:</span> #96ceb4 #ffeead #d9534f #ffad60<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>border<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p> <a href="https://static.vue-js.com/e3f244e0-a279-11eb-ab90-d9ae814b240d.png" data-lightbox="afa74080-776e-4b7a-8edb-c6cfc4207d51" data-title="" target="_blank"><img src="https://static.vue-js.com/e3f244e0-a279-11eb-ab90-d9ae814b240d.png" alt=""></a></p>
<p>&#x5C06;<code>border</code>&#x8BBE;&#x7F6E;<code>50px</code>&#xFF0C;&#x6548;&#x679C;&#x56FE;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p> <a href="https://static.vue-js.com/ee0b42b0-a279-11eb-ab90-d9ae814b240d.png" data-lightbox="25b4f752-3363-4c12-953a-c144fff79992" data-title="" target="_blank"><img src="https://static.vue-js.com/ee0b42b0-a279-11eb-ab90-d9ae814b240d.png" alt=""></a></p>
<p>&#x767D;&#x8272;&#x533A;&#x57DF;&#x5219;&#x4E3A;<code>width</code>&#x3001;<code>height</code>&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x53EA;&#x9700;&#x8981;&#x4F60;&#x5C06;&#x767D;&#x8272;&#x533A;&#x57DF;&#x90E8;&#x5206;&#x5BBD;&#x9AD8;&#x9010;&#x6E10;&#x53D8;&#x5C0F;&#xFF0C;&#x6700;&#x7EC8;&#x53D8;&#x4E3A;0&#xFF0C;&#x5219;&#x53D8;&#x6210;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p> <a href="https://static.vue-js.com/2afaa030-a27a-11eb-85f6-6fac77c0c9b3.png" data-lightbox="4bb7808b-256f-4bee-9a48-5bf37ddedcaf" data-title="" target="_blank"><img src="https://static.vue-js.com/2afaa030-a27a-11eb-85f6-6fac77c0c9b3.png" alt=""></a></p>
<p>&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x5DF2;&#x7ECF;&#x80FD;&#x591F;&#x770B;&#x5230;4&#x4E2A;&#x4E0D;&#x540C;&#x989C;&#x8272;&#x7684;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x4E0B;&#x65B9;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x4E0A;&#x3001;&#x5DE6;&#x3001;&#x53F3;&#x8FB9;&#x6846;&#x8BBE;&#x7F6E;&#x4E3A;0&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4E0B;&#x65B9;&#x7684;&#x7EA2;&#x8272;&#x4E09;&#x89D2;&#x5F62;</p>
<p> <a href="https://static.vue-js.com/2afaa030-a27a-11eb-85f6-6fac77c0c9b3.png" data-lightbox="ee4cc04a-9d7b-4046-b6ae-b5b177c7083d" data-title="" target="_blank"><img src="https://static.vue-js.com/2afaa030-a27a-11eb-85f6-6fac77c0c9b3.png" alt=""></a></p>
<p>&#x4F46;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x867D;&#x7136;&#x89C6;&#x89C9;&#x4E0A;&#x662F;&#x5B9E;&#x73B0;&#x4E86;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x9690;&#x85CF;&#x7684;&#x90E8;&#x5206;&#x4EFB;&#x7136;&#x5360;&#x636E;&#x90E8;&#x5206;&#x9AD8;&#x5EA6;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x4E0A;&#x65B9;&#x7684;&#x5BBD;&#x5EA6;&#x53BB;&#x6389;</p>
<p>&#x6700;&#x7EC8;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-css"><span class="token selector">.border</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">border-style</span><span class="token punctuation">:</span>solid<span class="token punctuation">;</span>
    <span class="token property">border-width</span><span class="token punctuation">:</span> 0 50px 50px<span class="token punctuation">;</span>
    <span class="token property">border-color</span><span class="token punctuation">:</span> transparent transparent #d9534f<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x53EA;&#x6709;&#x8FB9;&#x6846;&#x662F;&#x7A7A;&#x5FC3;&#x7684;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x7531;&#x4E8E;&#x8FD9;&#x91CC;&#x4E0D;&#x80FD;&#x518D;&#x4F7F;&#x7528;<code>border</code>&#x5C5E;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x76F4;&#x63A5;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5229;&#x7528;&#x4F2A;&#x7C7B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5C0F;&#x4E00;&#x70B9;&#x7684;&#x4E09;&#x89D2;&#x5F62;&#x5B9A;&#x4F4D;&#x4E0A;&#x53BB;</p>
<pre class="language-"><code class="lang-css"><span class="token selector">.border</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">border-style</span><span class="token punctuation">:</span>solid<span class="token punctuation">;</span>
    <span class="token property">border-width</span><span class="token punctuation">:</span> 0 50px 50px<span class="token punctuation">;</span>
    <span class="token property">border-color</span><span class="token punctuation">:</span> transparent transparent #d9534f<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.border:after</span><span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">;</span>
    <span class="token property">border-style</span><span class="token punctuation">:</span>solid<span class="token punctuation">;</span>
    <span class="token property">border-width</span><span class="token punctuation">:</span> 0 40px 40px<span class="token punctuation">;</span>
    <span class="token property">border-color</span><span class="token punctuation">:</span> transparent transparent #96ceb4<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6548;&#x679C;&#x56FE;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p> <a href="https://static.vue-js.com/59f4d720-a27a-11eb-85f6-6fac77c0c9b3.png" data-lightbox="d911625b-70e3-4d45-af09-17fa390dd38f" data-title="i" target="_blank"><img src="https://static.vue-js.com/59f4d720-a27a-11eb-85f6-6fac77c0c9b3.png" alt="i"></a></p>
<p>&#x4F2A;&#x7C7B;&#x5143;&#x7D20;&#x5B9A;&#x4F4D;&#x53C2;&#x7167;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#x5BBD;&#x9AD8;&#x90FD;&#x4E3A;0&#xFF0C;&#x5219;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#x5373;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#x4E2D;&#x5FC3;&#x4E00;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x4F2A;&#x5143;&#x7D20;&#x76F8;&#x5BF9;&#x4E2D;&#x5FC3;&#x8FD9;&#x70B9;&#x5B9A;&#x4F4D;</p>
<p>&#x5C06;&#x5143;&#x7D20;&#x5B9A;&#x4F4D;&#x8FDB;&#x884C;&#x5FAE;&#x8C03;&#x4EE5;&#x53CA;&#x6539;&#x53D8;&#x989C;&#x8272;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x5B8C;&#x6210;&#x4E0B;&#x65B9;&#x6548;&#x679C;&#x56FE;&#xFF1A;</p>
<p> <a href="https://static.vue-js.com/653a6e10-a27a-11eb-85f6-6fac77c0c9b3.png" data-lightbox="2d62ae42-aea8-44c5-908c-040acab64cef" data-title="" target="_blank"><img src="https://static.vue-js.com/653a6e10-a27a-11eb-85f6-6fac77c0c9b3.png" alt=""></a></p>
<p>&#x6700;&#x7EC8;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-css"><span class="token selector">.border:after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">;</span>
    <span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
    <span class="token property">border-width</span><span class="token punctuation">:</span> 0 40px 40px<span class="token punctuation">;</span>
    <span class="token property">border-color</span><span class="token punctuation">:</span> transparent transparent #96ceb4<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 6px<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> -40px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x4E09;&#x3001;&#x539F;&#x7406;&#x5206;&#x6790;"><a name="&#x4E09;&#x3001;&#x539F;&#x7406;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#&#x4E09;&#x3001;&#x539F;&#x7406;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;&#x539F;&#x7406;&#x5206;&#x6790;</h2>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x8FB9;&#x6846;&#x662F;&#x5B9E;&#x73B0;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x8FB9;&#x6846;&#x5B9E;&#x9645;&#x4E0A;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x76F4;&#x7EBF;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5C06;&#x56DB;&#x6761;&#x8FB9;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x989C;&#x8272;&#xFF0C;&#x5C06;&#x8FB9;&#x6846;&#x9010;&#x6E10;&#x653E;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x6BCF;&#x6761;&#x8FB9;&#x6846;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x68AF;&#x5F62;</p>
<p> <a href="https://static.vue-js.com/78d4bd90-a27a-11eb-85f6-6fac77c0c9b3.png" data-lightbox="e8714487-9260-41a6-9a53-67221335e63c" data-title="" target="_blank"><img src="https://static.vue-js.com/78d4bd90-a27a-11eb-85f6-6fac77c0c9b3.png" alt=""></a></p>
<p>&#x5F53;&#x5206;&#x522B;&#x53D6;&#x6D88;&#x8FB9;&#x6846;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53D1;&#x73B0;&#x4E0B;&#x9762;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<ul>
<li>&#x53D6;&#x6D88;&#x4E00;&#x6761;&#x8FB9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0E;&#x8FD9;&#x6761;&#x8FB9;&#x76F8;&#x90BB;&#x7684;&#x4E24;&#x6761;&#x8FB9;&#x7684;&#x63A5;&#x89E6;&#x90E8;&#x5206;&#x4F1A;&#x53D8;&#x6210;&#x76F4;&#x7684;</li>
<li>&#x5F53;&#x4EC5;&#x6709;&#x90BB;&#x8FB9;&#x65F6;&#xFF0C; &#x4E24;&#x4E2A;&#x8FB9;&#x4F1A;&#x53D8;&#x6210;&#x5BF9;&#x5206;&#x7684;&#x4E09;&#x89D2;</li>
<li><p>&#x5F53;&#x4FDD;&#x7559;&#x8FB9;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x63A5;&#x89E6;&#x65F6;&#xFF0C;&#x6781;&#x9650;&#x60C5;&#x51B5;&#x6240;&#x6709;&#x4E1C;&#x897F;&#x90FD;&#x4F1A;&#x6D88;&#x5931;</p>
<p><a href="https://static.vue-js.com/84586ef0-a27a-11eb-85f6-6fac77c0c9b3.png" data-lightbox="cbef918f-ab72-4610-9a45-aab5c30988c4" data-title="" target="_blank"><img src="https://static.vue-js.com/84586ef0-a27a-11eb-85f6-6fac77c0c9b3.png" alt=""></a></p>
</li>
</ul>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x56FE;&#x7684;&#x53D8;&#x5316;&#x89C4;&#x5219;&#xFF0C;&#x5229;&#x7528;&#x65CB;&#x8F6C;&#x3001;&#x9690;&#x85CF;&#xFF0C;&#x4EE5;&#x53CA;&#x8BBE;&#x7F6E;&#x5185;&#x5BB9;&#x5BBD;&#x9AD8;&#x7B49;&#x5C5E;&#x6027;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x4E09;&#x89D2;&#x5F62;</p>
<p>&#x5982;&#x8BBE;&#x7F6E;&#x76F4;&#x89D2;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x5982;&#x4E0A;&#x56FE;&#x5012;&#x6570;&#x7B2C;&#x4E09;&#x884C;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x80FD;&#x77E5;&#x9053;&#x6574;&#x4E2A;&#x5B9E;&#x73B0;&#x539F;&#x7406;</p>
<p>&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-css"><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token comment">/* &#x5185;&#x90E8;&#x5927;&#x5C0F; */</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
    <span class="token comment">/* &#x8FB9;&#x6846;&#x5927;&#x5C0F; &#x53EA;&#x8BBE;&#x7F6E;&#x4E24;&#x6761;&#x8FB9;*/</span>
    <span class="token property">border-top</span><span class="token punctuation">:</span> #4285f4 solid<span class="token punctuation">;</span>
    <span class="token property">border-right</span><span class="token punctuation">:</span> transparent solid<span class="token punctuation">;</span>
    <span class="token property">border-width</span><span class="token punctuation">:</span> 85px<span class="token punctuation">;</span> 
    <span class="token comment">/* &#x5176;&#x4ED6;&#x8BBE;&#x7F6E; */</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x732E;"><a name="&#x53C2;&#x8003;&#x6587;&#x732E;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;&#x6587;&#x732E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x8003;&#x6587;&#x732E;</h2>
<ul>
<li><a href="https://www.cnblogs.com/echolun/p/11888612.html" target="_blank">https://www.cnblogs.com/echolun/p/11888612.html</a></li>
<li><a href="https://juejin.cn/post/6844903567795421197" target="_blank">https://juejin.cn/post/6844903567795421197</a></li>
<li><a href="https://vue3js.cn/interview" target="_blank">https://vue3js.cn/interview</a> </li>
</ul>
<footer class="page-footer"><span class="copyright">&#x6708;&#x660E; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2021-11-24 23:14:13
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="single_multi_line.html" class="navigation navigation-prev " aria-label="Previous page: Single Multi Line">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="visual_scrolling.html" class="navigation navigation-next " aria-label="Next page: Visual Scrolling">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Triangle","level":"1.6.3.19","depth":3,"next":{"title":"Visual Scrolling","level":"1.6.3.20","depth":3,"path":"笔记/web前端面试-面试官系列/css/visual_scrolling.md","ref":"笔记/web前端面试-面试官系列/css/visual_scrolling.md","articles":[]},"previous":{"title":"Single Multi Line","level":"1.6.3.18","depth":3,"path":"笔记/web前端面试-面试官系列/css/single_multi_line.md","ref":"笔记/web前端面试-面试官系列/css/single_multi_line.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","-sharing","-fontsettings","search-pro","chapter-fold","expandable-chapters","splitter","anchor-navigation-ex","lightbox","tbfed-pagefooter","hide-element","prism","copy-code-button","editlink","summary"],"root":"/doc","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"月明","modify_label":"该文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"],"ignore":["null","undefined","vue","HTML","clang","cmd","tex","mysql"]},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/moon610"},"summary":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"sameUuid":false},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"月歌","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook","gitbook":"3.2.3","description":"记录学习和生活"},"file":{"path":"笔记/web前端面试-面试官系列/css/triangle.md","mtime":"2021-11-24T15:14:13.039Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-17T14:50:42.649Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    

    </body>
</html>

