
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Npm命令 · notebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="月歌">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="如何理解vue数据双向绑定原理.html" />
    
    
    <link rel="prev" href="VUE基础.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">笔记</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    HTML与CSS基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../HTML与CSS基础/JavaScript使用 Fetch.html">
            
                <a href="../HTML与CSS基础/JavaScript使用 Fetch.html">
            
                    
                    JavaScript使用 Fetch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../HTML与CSS基础/h5笔记.html">
            
                <a href="../HTML与CSS基础/h5笔记.html">
            
                    
                    H5笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../HTML与CSS基础/笔记.html">
            
                <a href="../HTML与CSS基础/笔记.html">
            
                    
                    笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="VUE基础.html">
            
                <a href="VUE基础.html">
            
                    
                    VUE基础
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="npm命令.html">
            
                <a href="npm命令.html">
            
                    
                    Npm命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="如何理解vue数据双向绑定原理.html">
            
                <a href="如何理解vue数据双向绑定原理.html">
            
                    
                    如何理解Vue数据双向绑定原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="手摸手，带你用vue撸后台 系列一（基础篇） - 掘金.html">
            
                <a href="手摸手，带你用vue撸后台 系列一（基础篇） - 掘金.html">
            
                    
                    手摸手，带你用Vue撸后台 系列一（基础篇）   掘金
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Js笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../js笔记/Day01-基本语法.html">
            
                <a href="../js笔记/Day01-基本语法.html">
            
                    
                    Day01 基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../js笔记/Day02-条件结构.html">
            
                <a href="../js笔记/Day02-条件结构.html">
            
                    
                    Day02 条件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../js笔记/Day03-循环结构.html">
            
                <a href="../js笔记/Day03-循环结构.html">
            
                    
                    Day03 循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../js笔记/Day04-函数（上）.html">
            
                <a href="../js笔记/Day04-函数（上）.html">
            
                    
                    Day04 函数（上）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../js笔记/Day05-函数（下）.html">
            
                <a href="../js笔记/Day05-函数（下）.html">
            
                    
                    Day05 函数（下）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../js笔记/Day06-Array数组.html">
            
                <a href="../js笔记/Day06-Array数组.html">
            
                    
                    Day06 Array数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../js笔记/Day07-ES5、String字符串.html">
            
                <a href="../js笔记/Day07-ES5、String字符串.html">
            
                    
                    Day07 ES5、String字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../js笔记/Day08-Math、Date.html">
            
                <a href="../js笔记/Day08-Math、Date.html">
            
                    
                    Day08 Math、Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../js笔记/Day09-BOM、DOM.html">
            
                <a href="../js笔记/Day09-BOM、DOM.html">
            
                    
                    Day09 BOM、DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../js笔记/Day10-DOM.html">
            
                <a href="../js笔记/Day10-DOM.html">
            
                    
                    Day10 DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../js笔记/Day11-DOM、事件.html">
            
                <a href="../js笔记/Day11-DOM、事件.html">
            
                    
                    Day11 DOM、事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../js笔记/Day12-事件、事件对象.html">
            
                <a href="../js笔记/Day12-事件、事件对象.html">
            
                    
                    Day12 事件、事件对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../js笔记/Day13-事件、正则.html">
            
                <a href="../js笔记/Day13-事件、正则.html">
            
                    
                    Day13 事件、正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../js笔记/Day14-ES5、ES6.html">
            
                <a href="../js笔记/Day14-ES5、ES6.html">
            
                    
                    Day14 ES5、ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../js笔记/Day15-DOM高级.html">
            
                <a href="../js笔记/Day15-DOM高级.html">
            
                    
                    Day15 DOM高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../js笔记/Day16-运动.html">
            
                <a href="../js笔记/Day16-运动.html">
            
                    
                    Day16 运动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../js笔记/Day17-常见页面效果.html">
            
                <a href="../js笔记/Day17-常见页面效果.html">
            
                    
                    Day17 常见页面效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../js笔记/Day18-面向对象编程.html">
            
                <a href="../js笔记/Day18-面向对象编程.html">
            
                    
                    Day18 面向对象编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../js笔记/Day20-http、服务端开发.html">
            
                <a href="../js笔记/Day20-http、服务端开发.html">
            
                    
                    Day20 Http、服务端开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../js笔记/Day21-连接数据库、AJAX.html">
            
                <a href="../js笔记/Day21-连接数据库、AJAX.html">
            
                    
                    Day21 连接数据库、AJAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../js笔记/Day22-AJAX.html">
            
                <a href="../js笔记/Day22-AJAX.html">
            
                    
                    Day22 AJAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../js笔记/Day23-AJAX、promise、Cookie.html">
            
                <a href="../js笔记/Day23-AJAX、promise、Cookie.html">
            
                    
                    Day23 AJAX、Promise、Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../js笔记/Day24-本地存储、案例.html">
            
                <a href="../js笔记/Day24-本地存储、案例.html">
            
                    
                    Day24 本地存储、案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../js笔记/Day25-设计模式、继承.html">
            
                <a href="../js笔记/Day25-设计模式、继承.html">
            
                    
                    Day25 设计模式、继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../js笔记/Day26-闭包.html">
            
                <a href="../js笔记/Day26-闭包.html">
            
                    
                    Day26 闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../js笔记/Day27-jQuery.html">
            
                <a href="../js笔记/Day27-jQuery.html">
            
                    
                    Day27 JQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../js笔记/Day28-Git.html">
            
                <a href="../js笔记/Day28-Git.html">
            
                    
                    Day28 Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../js笔记/Day29-gulp_.html">
            
                <a href="../js笔记/Day29-gulp_.html">
            
                    
                    Day29 Gulp 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="../js笔记/Day30-模板引擎、模块化.html">
            
                <a href="../js笔记/Day30-模板引擎、模块化.html">
            
                    
                    Day30 模板引擎、模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="../js笔记/Day31-require.js模块化.html">
            
                <a href="../js笔记/Day31-require.js模块化.html">
            
                    
                    Day31 Require.Js模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="../js笔记/Day32-项目案例（一）.html">
            
                <a href="../js笔记/Day32-项目案例（一）.html">
            
                    
                    Day32 项目案例（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="../js笔记/Day33-项目案例（二）.html">
            
                <a href="../js笔记/Day33-项目案例（二）.html">
            
                    
                    Day33 项目案例（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="../js笔记/Day34-项目案例（三）.html">
            
                <a href="../js笔记/Day34-项目案例（三）.html">
            
                    
                    Day34 项目案例（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="../js笔记/Day35-项目案例（四）.html">
            
                <a href="../js笔记/Day35-项目案例（四）.html">
            
                    
                    Day35 项目案例（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="../js笔记/HTML5 移动端自适应方案与踩坑 - 掘金.html">
            
                <a href="../js笔记/HTML5 移动端自适应方案与踩坑 - 掘金.html">
            
                    
                    HTML5 移动端自适应方案与踩坑   掘金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="../js笔记/JS中 for in 与 for of的区别_nO0b-CSDN博客_js中for循环in和of的区.html">
            
                <a href="../js笔记/JS中 for in 与 for of的区别_nO0b-CSDN博客_js中for循环in和of的区.html">
            
                    
                    JS中 For In 与 For Of的区别 NO0b CSDN博客 Js中For循环In和Of的区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="../js笔记/JavaScript实现列表无限加载.html">
            
                <a href="../js笔记/JavaScript实现列表无限加载.html">
            
                    
                    JavaScript实现列表无限加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="../js笔记/JavaScript实现图片懒加载(Lazyload">
            
                <span>
            
                    
                    JavaScript实现图片懒加载(Lazyload)   掘金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="../js笔记/JavaScript异步机制详解.html">
            
                <a href="../js笔记/JavaScript异步机制详解.html">
            
                    
                    JavaScript异步机制详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="../js笔记/Javascript面向对象编程（二）：构造函数的继承 - 阮一峰的网络日志.html">
            
                <a href="../js笔记/Javascript面向对象编程（二）：构造函数的继承 - 阮一峰的网络日志.html">
            
                    
                    Javascript面向对象编程（二）：构造函数的继承   阮一峰的网络日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="../js笔记/__proto__与prototype.html">
            
                <a href="../js笔记/__proto__与prototype.html">
            
                    
                      Proto  与Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" >
            
                <span>
            
                    
                    Js学习Step
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.42.1" data-path="../js笔记/js学习step/js学习step.html">
            
                <a href="../js笔记/js学习step/js学习step.html">
            
                    
                    Js学习Step
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="../js笔记/js比较两个对象是否相等_承蒙时光不弃1769203735的博客-CSDN博客_js比较两个对象是否.html">
            
                <a href="../js笔记/js比较两个对象是否相等_承蒙时光不弃1769203735的博客-CSDN博客_js比较两个对象是否.html">
            
                    
                    Js比较两个对象是否相等 承蒙时光不弃1769203735的博客 CSDN博客 Js比较两个对象是否
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="../js笔记/【JavaScript】ES5_ES6 创建对象与继承 - 掘金.html">
            
                <a href="../js笔记/【JavaScript】ES5_ES6 创建对象与继承 - 掘金.html">
            
                    
                    【JavaScript】ES5 ES6 创建对象与继承   掘金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="../js笔记/为什么0.1+0.2=0.30000000000000004而1.1+2.2=3.300000000.html">
            
                <a href="../js笔记/为什么0.1+0.2=0.30000000000000004而1.1+2.2=3.300000000.html">
            
                    
                    为什么0.1+0.2=0.30000000000000004而1.1+2.2=3.300000000
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="../js笔记/使用element.matches(selector">
            
                <span>
            
                    
                    使用Element.Matches(Selector)实现事件委派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="../js笔记/内置对象Array.html">
            
                <a href="../js笔记/内置对象Array.html">
            
                    
                    内置对象Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="../js笔记/内置对象String.html">
            
                <a href="../js笔记/内置对象String.html">
            
                    
                    内置对象String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="../js笔记/函数柯里化 _ 前端修炼小册.html">
            
                <a href="../js笔记/函数柯里化 _ 前端修炼小册.html">
            
                    
                    函数柯里化   前端修炼小册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="../js笔记/模拟点击事件.html">
            
                <a href="../js笔记/模拟点击事件.html">
            
                    
                    模拟点击事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="../js笔记/解决图片的防盗链导致图片显示不出来（适合所有的防盗链图片） - 氵永 - 博客园.html">
            
                <a href="../js笔记/解决图片的防盗链导致图片显示不出来（适合所有的防盗链图片） - 氵永 - 博客园.html">
            
                    
                    解决图片的防盗链导致图片显示不出来（适合所有的防盗链图片）   氵永   博客园
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="../js笔记/解析字符串格式的HTML.html">
            
                <a href="../js笔记/解析字符串格式的HTML.html">
            
                    
                    解析字符串格式的HTML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../other/git命令.html">
            
                <a href="../other/git命令.html">
            
                    
                    Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../other/npm删除.html">
            
                <a href="../other/npm删除.html">
            
                    
                    Npm删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../other/npm命令.html">
            
                <a href="../other/npm命令.html">
            
                    
                    Npm命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../other/吐槽.html">
            
                <a href="../other/吐槽.html">
            
                    
                    吐槽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Web前端面试 面试官系列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../web前端面试-面试官系列/JavaScript/== _===.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/== _===.html">
            
                    
                    ==  ===
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../web前端面试-面试官系列/JavaScript/BOM.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/BOM.html">
            
                    
                    BOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../web前端面试-面试官系列/JavaScript/Dom.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/Dom.html">
            
                    
                    Dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../web前端面试-面试官系列/JavaScript/ajax.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../web前端面试-面试官系列/JavaScript/array_api.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/array_api.html">
            
                    
                    Array Api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../web前端面试-面试官系列/JavaScript/bind_call_apply.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/bind_call_apply.html">
            
                    
                    Bind Call Apply
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../web前端面试-面试官系列/JavaScript/cache.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/cache.html">
            
                    
                    Cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="../web前端面试-面试官系列/JavaScript/closure.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/closure.html">
            
                    
                    Closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="../web前端面试-面试官系列/JavaScript/context_stack.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/context_stack.html">
            
                    
                    Context Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="../web前端面试-面试官系列/JavaScript/continue_to_upload.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/continue_to_upload.html">
            
                    
                    Continue To Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="../web前端面试-面试官系列/JavaScript/copy.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/copy.html">
            
                    
                    Copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="../web前端面试-面试官系列/JavaScript/data_type.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/data_type.html">
            
                    
                    Data Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="../web前端面试-面试官系列/JavaScript/debounce_throttle.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/debounce_throttle.html">
            
                    
                    Debounce Throttle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.14" data-path="../web前端面试-面试官系列/JavaScript/event_Model.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/event_Model.html">
            
                    
                    Event Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.15" data-path="../web前端面试-面试官系列/JavaScript/event_agent.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/event_agent.html">
            
                    
                    Event Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.16" data-path="../web前端面试-面试官系列/JavaScript/event_loop.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/event_loop.html">
            
                    
                    Event Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.17" data-path="../web前端面试-面试官系列/JavaScript/function_cache.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/function_cache.html">
            
                    
                    Function Cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.18" data-path="../web前端面试-面试官系列/JavaScript/functional_programming.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/functional_programming.html">
            
                    
                    Functional Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.19" data-path="../web前端面试-面试官系列/JavaScript/inherit.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/inherit.html">
            
                    
                    Inherit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.20" data-path="../web前端面试-面试官系列/JavaScript/js_data_structure.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/js_data_structure.html">
            
                    
                    Js Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.21" data-path="../web前端面试-面试官系列/JavaScript/loss_accuracy.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/loss_accuracy.html">
            
                    
                    Loss Accuracy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.22" data-path="../web前端面试-面试官系列/JavaScript/memory_leak.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/memory_leak.html">
            
                    
                    Memory Leak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.23" data-path="../web前端面试-面试官系列/JavaScript/new.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/new.html">
            
                    
                    New
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.24" data-path="../web前端面试-面试官系列/JavaScript/prototype.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.25" data-path="../web前端面试-面试官系列/JavaScript/pull_up_loading_pull_down_refresh.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/pull_up_loading_pull_down_refresh.html">
            
                    
                    Pull Up Loading Pull Down Refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.26" data-path="../web前端面试-面试官系列/JavaScript/regexp.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/regexp.html">
            
                    
                    Regexp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.27" data-path="../web前端面试-面试官系列/JavaScript/scope.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.28" data-path="../web前端面试-面试官系列/JavaScript/security.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.29" data-path="../web前端面试-面试官系列/JavaScript/single_sign.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/single_sign.html">
            
                    
                    Single Sign
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.30" data-path="../web前端面试-面试官系列/JavaScript/string_api.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/string_api.html">
            
                    
                    String Api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.31" data-path="../web前端面试-面试官系列/JavaScript/tail_recursion.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/tail_recursion.html">
            
                    
                    Tail Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.32" data-path="../web前端面试-面试官系列/JavaScript/this.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.33" data-path="../web前端面试-面试官系列/JavaScript/type_conversion.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/type_conversion.html">
            
                    
                    Type Conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.34" data-path="../web前端面试-面试官系列/JavaScript/typeof_instanceof.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/typeof_instanceof.html">
            
                    
                    Typeof Instanceof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.35" data-path="../web前端面试-面试官系列/JavaScript/visible.html">
            
                <a href="../web前端面试-面试官系列/JavaScript/visible.html">
            
                    
                    Visible
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    NodeJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../web前端面试-面试官系列/NodeJS/Buffer.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/Buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../web前端面试-面试官系列/NodeJS/EventEmitter.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/EventEmitter.html">
            
                    
                    EventEmitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../web前端面试-面试官系列/NodeJS/Stream.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/Stream.html">
            
                    
                    Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../web前端面试-面试官系列/NodeJS/event_loop.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/event_loop.html">
            
                    
                    Event Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../web前端面试-面试官系列/NodeJS/file_upload.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/file_upload.html">
            
                    
                    File Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../web前端面试-面试官系列/NodeJS/fs.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/fs.html">
            
                    
                    Fs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../web前端面试-面试官系列/NodeJS/global.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/global.html">
            
                    
                    Global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="../web前端面试-面试官系列/NodeJS/jwt.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/jwt.html">
            
                    
                    Jwt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="../web前端面试-面试官系列/NodeJS/middleware.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="../web前端面试-面试官系列/NodeJS/nodejs.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/nodejs.html">
            
                    
                    Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.11" data-path="../web前端面试-面试官系列/NodeJS/paging.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/paging.html">
            
                    
                    Paging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.12" data-path="../web前端面试-面试官系列/NodeJS/performance.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.13" data-path="../web前端面试-面试官系列/NodeJS/process.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/process.html">
            
                    
                    Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.14" data-path="../web前端面试-面试官系列/NodeJS/require_order.html">
            
                <a href="../web前端面试-面试官系列/NodeJS/require_order.html">
            
                    
                    Require Order
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    Css
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../web前端面试-面试官系列/css/BFC.html">
            
                <a href="../web前端面试-面试官系列/css/BFC.html">
            
                    
                    BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../web前端面试-面试官系列/css/animation.html">
            
                <a href="../web前端面试-面试官系列/css/animation.html">
            
                    
                    Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../web前端面试-面试官系列/css/box.html">
            
                <a href="../web前端面试-面试官系列/css/box.html">
            
                    
                    Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../web前端面试-面试官系列/css/center.html">
            
                <a href="../web前端面试-面试官系列/css/center.html">
            
                    
                    Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="../web前端面试-面试官系列/css/column_layout.html">
            
                <a href="../web前端面试-面试官系列/css/column_layout.html">
            
                    
                    Column Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6" data-path="../web前端面试-面试官系列/css/css3_features.html">
            
                <a href="../web前端面试-面试官系列/css/css3_features.html">
            
                    
                    Css3 Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.7" data-path="../web前端面试-面试官系列/css/css_performance.html">
            
                <a href="../web前端面试-面试官系列/css/css_performance.html">
            
                    
                    Css Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.8" data-path="../web前端面试-面试官系列/css/dp_px_dpr_ppi.html">
            
                <a href="../web前端面试-面试官系列/css/dp_px_dpr_ppi.html">
            
                    
                    Dp Px Dpr Ppi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.9" data-path="../web前端面试-面试官系列/css/em_px_rem_vh_vw.html">
            
                <a href="../web前端面试-面试官系列/css/em_px_rem_vh_vw.html">
            
                    
                    Em Px Rem Vh Vw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.10" data-path="../web前端面试-面试官系列/css/flexbox.html">
            
                <a href="../web前端面试-面试官系列/css/flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.11" data-path="../web前端面试-面试官系列/css/grid.html">
            
                <a href="../web前端面试-面试官系列/css/grid.html">
            
                    
                    Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.12" data-path="../web前端面试-面试官系列/css/hide_attributes.html">
            
                <a href="../web前端面试-面试官系列/css/hide_attributes.html">
            
                    
                    Hide Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.13" data-path="../web前端面试-面试官系列/css/layout_painting.html">
            
                <a href="../web前端面试-面试官系列/css/layout_painting.html">
            
                    
                    Layout Painting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.14" data-path="../web前端面试-面试官系列/css/less_12px.html">
            
                <a href="../web前端面试-面试官系列/css/less_12px.html">
            
                    
                    Less 12px
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.15" data-path="../web前端面试-面试官系列/css/responsive_layout.html">
            
                <a href="../web前端面试-面试官系列/css/responsive_layout.html">
            
                    
                    Responsive Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.16" data-path="../web前端面试-面试官系列/css/sass_less_stylus.html">
            
                <a href="../web前端面试-面试官系列/css/sass_less_stylus.html">
            
                    
                    Sass Less Stylus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.17" data-path="../web前端面试-面试官系列/css/selector.html">
            
                <a href="../web前端面试-面试官系列/css/selector.html">
            
                    
                    Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.18" data-path="../web前端面试-面试官系列/css/single_multi_line.html">
            
                <a href="../web前端面试-面试官系列/css/single_multi_line.html">
            
                    
                    Single Multi Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.19" data-path="../web前端面试-面试官系列/css/triangle.html">
            
                <a href="../web前端面试-面试官系列/css/triangle.html">
            
                    
                    Triangle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.20" data-path="../web前端面试-面试官系列/css/visual_scrolling.html">
            
                <a href="../web前端面试-面试官系列/css/visual_scrolling.html">
            
                    
                    Visual Scrolling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    Es6
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../web前端面试-面试官系列/es6/array.html">
            
                <a href="../web前端面试-面试官系列/es6/array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../web前端面试-面试官系列/es6/decorator.html">
            
                <a href="../web前端面试-面试官系列/es6/decorator.html">
            
                    
                    Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../web前端面试-面试官系列/es6/function.html">
            
                <a href="../web前端面试-面试官系列/es6/function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../web前端面试-面试官系列/es6/generator.html">
            
                <a href="../web前端面试-面试官系列/es6/generator.html">
            
                    
                    Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../web前端面试-面试官系列/es6/module.html">
            
                <a href="../web前端面试-面试官系列/es6/module.html">
            
                    
                    Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../web前端面试-面试官系列/es6/object.html">
            
                <a href="../web前端面试-面试官系列/es6/object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../web前端面试-面试官系列/es6/promise.html">
            
                <a href="../web前端面试-面试官系列/es6/promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.8" data-path="../web前端面试-面试官系列/es6/proxy.html">
            
                <a href="../web前端面试-面试官系列/es6/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.9" data-path="../web前端面试-面试官系列/es6/set_map.html">
            
                <a href="../web前端面试-面试官系列/es6/set_map.html">
            
                    
                    Set Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.10" data-path="../web前端面试-面试官系列/es6/var_let_const.html">
            
                <a href="../web前端面试-面试官系列/es6/var_let_const.html">
            
                    
                    Var Let Const
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../web前端面试-面试官系列/vue/404.html">
            
                <a href="../web前端面试-面试官系列/vue/404.html">
            
                    
                    404
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../web前端面试-面试官系列/vue/axios.html">
            
                <a href="../web前端面试-面试官系列/vue/axios.html">
            
                    
                    Axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="../web前端面试-面试官系列/vue/axiosCode.html">
            
                <a href="../web前端面试-面试官系列/vue/axiosCode.html">
            
                    
                    AxiosCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.4" data-path="../web前端面试-面试官系列/vue/bind.html">
            
                <a href="../web前端面试-面试官系列/vue/bind.html">
            
                    
                    Bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.5" data-path="../web前端面试-面试官系列/vue/communication.html">
            
                <a href="../web前端面试-面试官系列/vue/communication.html">
            
                    
                    Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.6" data-path="../web前端面试-面试官系列/vue/components_plugin.html">
            
                <a href="../web前端面试-面试官系列/vue/components_plugin.html">
            
                    
                    Components Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.7" data-path="../web前端面试-面试官系列/vue/cors.html">
            
                <a href="../web前端面试-面试官系列/vue/cors.html">
            
                    
                    Cors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.8" data-path="../web前端面试-面试官系列/vue/data.html">
            
                <a href="../web前端面试-面试官系列/vue/data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.9" data-path="../web前端面试-面试官系列/vue/data_object_add_attrs.html">
            
                <a href="../web前端面试-面试官系列/vue/data_object_add_attrs.html">
            
                    
                    Data Object Add Attrs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.10" data-path="../web前端面试-面试官系列/vue/diff.html">
            
                <a href="../web前端面试-面试官系列/vue/diff.html">
            
                    
                    Diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.11" data-path="../web前端面试-面试官系列/vue/directive.html">
            
                <a href="../web前端面试-面试官系列/vue/directive.html">
            
                    
                    Directive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.12" data-path="../web前端面试-面试官系列/vue/error.html">
            
                <a href="../web前端面试-面试官系列/vue/error.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.13" data-path="../web前端面试-面试官系列/vue/filter.html">
            
                <a href="../web前端面试-面试官系列/vue/filter.html">
            
                    
                    Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.14" data-path="../web前端面试-面试官系列/vue/first_page_time.html">
            
                <a href="../web前端面试-面试官系列/vue/first_page_time.html">
            
                    
                    First Page Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.15" data-path="../web前端面试-面试官系列/vue/if_for.html">
            
                <a href="../web前端面试-面试官系列/vue/if_for.html">
            
                    
                    If For
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.16" data-path="../web前端面试-面试官系列/vue/keepalive.html">
            
                <a href="../web前端面试-面试官系列/vue/keepalive.html">
            
                    
                    Keepalive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.17" data-path="../web前端面试-面试官系列/vue/key.html">
            
                <a href="../web前端面试-面试官系列/vue/key.html">
            
                    
                    Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.18" data-path="../web前端面试-面试官系列/vue/lifecycle.html">
            
                <a href="../web前端面试-面试官系列/vue/lifecycle.html">
            
                    
                    Lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.19" data-path="../web前端面试-面试官系列/vue/mixin.html">
            
                <a href="../web前端面试-面试官系列/vue/mixin.html">
            
                    
                    Mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.20" data-path="../web前端面试-面试官系列/vue/modifier.html">
            
                <a href="../web前端面试-面试官系列/vue/modifier.html">
            
                    
                    Modifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.21" data-path="../web前端面试-面试官系列/vue/new_vue.html">
            
                <a href="../web前端面试-面试官系列/vue/new_vue.html">
            
                    
                    New Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.22" data-path="../web前端面试-面试官系列/vue/nexttick.html">
            
                <a href="../web前端面试-面试官系列/vue/nexttick.html">
            
                    
                    Nexttick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.23" data-path="../web前端面试-面试官系列/vue/observable.html">
            
                <a href="../web前端面试-面试官系列/vue/observable.html">
            
                    
                    Observable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.24" data-path="../web前端面试-面试官系列/vue/permission.html">
            
                <a href="../web前端面试-面试官系列/vue/permission.html">
            
                    
                    Permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.25" data-path="../web前端面试-面试官系列/vue/show_if.html">
            
                <a href="../web前端面试-面试官系列/vue/show_if.html">
            
                    
                    Show If
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.26" data-path="../web前端面试-面试官系列/vue/slot.html">
            
                <a href="../web前端面试-面试官系列/vue/slot.html">
            
                    
                    Slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.27" data-path="../web前端面试-面试官系列/vue/spa.html">
            
                <a href="../web前端面试-面试官系列/vue/spa.html">
            
                    
                    Spa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.28" data-path="../web前端面试-面试官系列/vue/ssr.html">
            
                <a href="../web前端面试-面试官系列/vue/ssr.html">
            
                    
                    Ssr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.29" data-path="../web前端面试-面试官系列/vue/structure.html">
            
                <a href="../web前端面试-面试官系列/vue/structure.html">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.30" data-path="../web前端面试-面试官系列/vue/vnode.html">
            
                <a href="../web前端面试-面试官系列/vue/vnode.html">
            
                    
                    Vnode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.31" data-path="../web前端面试-面试官系列/vue/vue.html">
            
                <a href="../web前端面试-面试官系列/vue/vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.32" data-path="../web前端面试-面试官系列/vue/vue3_vue2.html">
            
                <a href="../web前端面试-面试官系列/vue/vue3_vue2.html">
            
                    
                    Vue3 Vue2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    Webpack
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../web前端面试-面试官系列/webpack/HMR.html">
            
                <a href="../web前端面试-面试官系列/webpack/HMR.html">
            
                    
                    HMR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../web前端面试-面试官系列/webpack/Loader.html">
            
                <a href="../web前端面试-面试官系列/webpack/Loader.html">
            
                    
                    Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="../web前端面试-面试官系列/webpack/Loader_Plugin.html">
            
                <a href="../web前端面试-面试官系列/webpack/Loader_Plugin.html">
            
                    
                    Loader Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="../web前端面试-面试官系列/webpack/Plugin.html">
            
                <a href="../web前端面试-面试官系列/webpack/Plugin.html">
            
                    
                    Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="../web前端面试-面试官系列/webpack/Rollup_Parcel_snowpack_Vite.html">
            
                <a href="../web前端面试-面试官系列/webpack/Rollup_Parcel_snowpack_Vite.html">
            
                    
                    Rollup Parcel Snowpack Vite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.6" data-path="../web前端面试-面试官系列/webpack/build_process.html">
            
                <a href="../web前端面试-面试官系列/webpack/build_process.html">
            
                    
                    Build Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.7" data-path="../web前端面试-面试官系列/webpack/improve_build.html">
            
                <a href="../web前端面试-面试官系列/webpack/improve_build.html">
            
                    
                    Improve Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.8" data-path="../web前端面试-面试官系列/webpack/performance.html">
            
                <a href="../web前端面试-面试官系列/webpack/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.9" data-path="../web前端面试-面试官系列/webpack/proxy.html">
            
                <a href="../web前端面试-面试官系列/webpack/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.10" data-path="../web前端面试-面试官系列/webpack/webpack.html">
            
                <a href="../web前端面试-面试官系列/webpack/webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">随笔</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Idea
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../随笔/idea/windows用mklink转移c盘文件.html">
            
                <a href="../../随笔/idea/windows用mklink转移c盘文件.html">
            
                    
                    Windows用Mklink转移C盘文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../随笔/idea/书单.html">
            
                <a href="../../随笔/idea/书单.html">
            
                    
                    书单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../随笔/idea/你在高中做过最疯狂的事情是什么？ - 知乎.html">
            
                <a href="../../随笔/idea/你在高中做过最疯狂的事情是什么？ - 知乎.html">
            
                    
                    你在高中做过最疯狂的事情是什么？   知乎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../随笔/idea/想法.html">
            
                <a href="../../随笔/idea/想法.html">
            
                    
                    想法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../随笔/idea/拉件关系的36个问题.html">
            
                <a href="../../随笔/idea/拉件关系的36个问题.html">
            
                    
                    拉件关系的36个问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../随笔/idea/收藏链接.html">
            
                <a href="../../随笔/idea/收藏链接.html">
            
                    
                    收藏链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../随笔/idea/普鲁斯特问卷.html">
            
                <a href="../../随笔/idea/普鲁斯特问卷.html">
            
                    
                    普鲁斯特问卷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../随笔/idea/阿里巴巴又出事！服从性测试？别！他们只想把你变成奴隶！_哔哩哔哩_bilibili.html">
            
                <a href="../../随笔/idea/阿里巴巴又出事！服从性测试？别！他们只想把你变成奴隶！_哔哩哔哩_bilibili.html">
            
                    
                    阿里巴巴又出事！服从性测试？别！他们只想把你变成奴隶！ 哔哩哔哩 Bilibili
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    摘抄
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../随笔/摘抄/不要温和地走进那良夜，.html">
            
                <a href="../../随笔/摘抄/不要温和地走进那良夜，.html">
            
                    
                    不要温和地走进那良夜，
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../随笔/摘抄/仿生人会梦见电子羊吗评论摘抄.html">
            
                <a href="../../随笔/摘抄/仿生人会梦见电子羊吗评论摘抄.html">
            
                    
                    仿生人会梦见电子羊吗评论摘抄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../随笔/摘抄/在银河系的第三旋臂边缘一颗蓝色行星上碳基生物正在庆祝他们所在的行星.html">
            
                <a href="../../随笔/摘抄/在银河系的第三旋臂边缘一颗蓝色行星上碳基生物正在庆祝他们所在的行星.html">
            
                    
                    在银河系的第三旋臂边缘一颗蓝色行星上碳基生物正在庆祝他们所在的行星
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../随笔/摘抄/性格内向的人如何锻炼社交能力？ - 知乎.html">
            
                <a href="../../随笔/摘抄/性格内向的人如何锻炼社交能力？ - 知乎.html">
            
                    
                    性格内向的人如何锻炼社交能力？   知乎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Npm命令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#npm-&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x4E86;&#x54EA;&#x4E9B;&#x5305;"><b></b>npm &#x67E5;&#x770B;&#x5B89;&#x88C5;&#x4E86;&#x54EA;&#x4E9B;&#x5305;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6307;&#x4EE4;1&#xFF1A;-npm-list---depth0"><b></b>&#x6307;&#x4EE4;1&#xFF1A; npm list --depth=0</a></li><li><span class="title-icon "></span><a href="#&#x6307;&#x4EE4;2&#xFF1A;-npm-list---depth---global"><b></b>&#x6307;&#x4EE4;2&#xFF1A; npm list --depth --global</a></li><li><span class="title-icon "></span><a href="#&#x6307;&#x4EE4;3&#xFF1A;-npm-list-packagename"><b></b>&#x6307;&#x4EE4;3&#xFF1A; npm list <packagename></packagename></a></li><li><span class="title-icon "></span><a href="#&#x5B98;&#x7F51;&#x8BE6;&#x60C5;"><b></b>&#x5B98;&#x7F51;&#x8BE6;&#x60C5;</a></li></ul></ul></div><a href="#npm-&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x4E86;&#x54EA;&#x4E9B;&#x5305;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="npm-&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x4E86;&#x54EA;&#x4E9B;&#x5305;"><a name="npm-&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x4E86;&#x54EA;&#x4E9B;&#x5305;" class="anchor-navigation-ex-anchor" href="#npm-&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x4E86;&#x54EA;&#x4E9B;&#x5305;"><i class="fa fa-link" aria-hidden="true"></i></a>npm &#x67E5;&#x770B;&#x5B89;&#x88C5;&#x4E86;&#x54EA;&#x4E9B;&#x5305;</h1>
<h2 id="&#x6307;&#x4EE4;1&#xFF1A;-npm-list---depth0"><a name="&#x6307;&#x4EE4;1&#xFF1A;-npm-list---depth0" class="anchor-navigation-ex-anchor" href="#&#x6307;&#x4EE4;1&#xFF1A;-npm-list---depth0"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6307;&#x4EE4;1&#xFF1A; <code>npm list --depth=0</code></h2>
<blockquote>
<p>&#x2013;depth &#x8868;&#x793A;&#x6DF1;&#x5EA6;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x6A21;&#x5757;&#x4F1A;&#x6709;&#x4F9D;&#x8D56;&#xFF0C;&#x6DF1;&#x5EA6;&#x4E3A;&#x96F6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x4F9D;&#x8D56;&#x6A21;&#x5757;</p>
</blockquote>
<p>&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x7528;&#x6765; &#x663E;&#x793A; &#x51FA;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x5B89;&#x88C5;&#x4E86;&#x54EA;&#x4E9B;&#x6A21;&#x5757;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F; <a href="https://so.csdn.net/so/search?q=package&amp;spm=1001.2101.3001.7020" target="_blank">package</a>.json &#x6587;&#x4EF6;&#x4E2D; &#x7684; dependencies &#x548C; devDependencies &#x7684;&#x548C;</p>
<p>PS C:\Users\by\Desktop\jsPang\awesomePos&gt; npm list --depth=0</p>
<blockquote>
<p>&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x52A0;&#x53C2;&#x6570; <code>npm list --depth=0 [--dev | --production]</code></p>
</blockquote>
<h2 id="&#x6307;&#x4EE4;2&#xFF1A;-npm-list---depth---global"><a name="&#x6307;&#x4EE4;2&#xFF1A;-npm-list---depth---global" class="anchor-navigation-ex-anchor" href="#&#x6307;&#x4EE4;2&#xFF1A;-npm-list---depth---global"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6307;&#x4EE4;2&#xFF1A; <code>npm list --depth --global</code></h2>
<p>&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#x7528;&#x6765;&#x67E5;&#x770B;&#x5168;&#x5C40;&#x5B89;&#x88C5;&#x4E86;&#x54EA;&#x4E9B;&#x5DE5;&#x5177;</p>
<pre class="language-"><code class="lang-null">PS C:\Users\by\Desktop\jsPang\awesomePos&gt; npm list --depth=0 --global
C:\Users\by\AppData\Roaming\npm
+-- chrome-remote-interface@0.25.4
+-- create-react-app@1.4.0
+-- eslint@4.17.0
+-- jshint@2.9.4
+-- less@2.7.2
+-- live-server@1.2.0
+-- mysql@2.15.0
+-- sass@1.0.0-beta.1
+-- sequelize-auto@0.4.29
+-- vue-cli@2.8.2
`-- webpack@3.6.0
</code></pre>
<h2 id="&#x6307;&#x4EE4;3&#xFF1A;-npm-list-packagename"><a name="&#x6307;&#x4EE4;3&#xFF1A;-npm-list-packagename" class="anchor-navigation-ex-anchor" href="#&#x6307;&#x4EE4;3&#xFF1A;-npm-list-packagename"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6307;&#x4EE4;3&#xFF1A; <code>npm list <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>packagename</span><span class="token punctuation">&gt;</span></span></code></h2>
<p>&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#x7528;&#x6765;&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x6A21;&#x5757;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x4E86;</p>
<pre class="language-"><code class="lang-null">PS C:\Users\by\Desktop\jsPang\awesomePos&gt; npm list element-ui
awesome_pos@1.0.0 C:\Users\by\Desktop\jsPang\awesomePos
`-- element-ui@2.2.2
</code></pre>
<h2 id="&#x5B98;&#x7F51;&#x8BE6;&#x60C5;"><a name="&#x5B98;&#x7F51;&#x8BE6;&#x60C5;" class="anchor-navigation-ex-anchor" href="#&#x5B98;&#x7F51;&#x8BE6;&#x60C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B98;&#x7F51;&#x8BE6;&#x60C5;</h2>
<blockquote>
<p>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x76EE;&#x7684;&#x5728;&#x4E8E;&#x63A8;&#x8350;&#x4E0B;&#x51E0;&#x4E2A;&#x5E38;&#x7528;&#x7684;&#x6307;&#x4EE4;</p>
</blockquote>
<p><a href="https://docs.npmjs.com/cli/ls" target="_blank">&#x4F20;&#x9001;&#x95E8;</a></p>
<footer class="page-footer"><span class="copyright">&#x6708;&#x660E; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2022-02-15 23:20:13
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="VUE基础.html" class="navigation navigation-prev " aria-label="Previous page: VUE基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="如何理解vue数据双向绑定原理.html" class="navigation navigation-next " aria-label="Next page: 如何理解Vue数据双向绑定原理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Npm命令","level":"1.3.2","depth":2,"next":{"title":"如何理解Vue数据双向绑定原理","level":"1.3.3","depth":2,"path":"笔记/Vue/如何理解vue数据双向绑定原理.md","ref":"笔记/Vue/如何理解vue数据双向绑定原理.md","articles":[]},"previous":{"title":"VUE基础","level":"1.3.1","depth":2,"path":"笔记/Vue/VUE基础.md","ref":"笔记/Vue/VUE基础.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","-sharing","-fontsettings","search-pro","chapter-fold","expandable-chapters","splitter","anchor-navigation-ex","lightbox","tbfed-pagefooter","hide-element","prism","copy-code-button","editlink","summary"],"root":"/doc","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"月明","modify_label":"该文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"],"ignore":["null","undefined","vue","HTML","clang","cmd","tex","mysql"]},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/moon610"},"summary":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"sameUuid":false},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"月歌","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook","gitbook":"3.2.3","description":"记录学习和生活"},"file":{"path":"笔记/Vue/npm命令.md","mtime":"2022-02-15T15:20:13.692Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-17T14:50:42.649Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    

    </body>
</html>

